[VMEM] WARNING: physical memory size is smaller than virtual memory size.
LLC WRITEBACK (dead_block_predictor): 0
Final Policy Counter: 0
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2741264 heartbeat IPC: 3.648 cumulative IPC: 3.648 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5492979 heartbeat IPC: 3.634 cumulative IPC: 3.641 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 8185174 heartbeat IPC: 3.714 cumulative IPC: 3.665 (Simulation time: 00 hr 02 min 43 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 10690345 heartbeat IPC: 3.992 cumulative IPC: 3.742 (Simulation time: 00 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 13190346 heartbeat IPC: 4 cumulative IPC: 3.791 (Simulation time: 00 hr 04 min 25 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 15690485 heartbeat IPC: 4 cumulative IPC: 3.824 (Simulation time: 00 hr 05 min 16 sec)
Heartbeat CPU 0 instructions: 70000008 cycles: 18199205 heartbeat IPC: 3.986 cumulative IPC: 3.846 (Simulation time: 00 hr 06 min 07 sec)
Heartbeat CPU 0 instructions: 80000009 cycles: 20699353 heartbeat IPC: 4 cumulative IPC: 3.865 (Simulation time: 00 hr 06 min 58 sec)
Heartbeat CPU 0 instructions: 90000012 cycles: 23199365 heartbeat IPC: 4 cumulative IPC: 3.879 (Simulation time: 00 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 25845404 heartbeat IPC: 3.779 cumulative IPC: 3.869 (Simulation time: 00 hr 08 min 41 sec)
Heartbeat CPU 0 instructions: 110000017 cycles: 28345829 heartbeat IPC: 3.999 cumulative IPC: 3.881 (Simulation time: 00 hr 09 min 32 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 30845829 heartbeat IPC: 4 cumulative IPC: 3.89 (Simulation time: 00 hr 10 min 23 sec)
Heartbeat CPU 0 instructions: 130000023 cycles: 33372079 heartbeat IPC: 3.958 cumulative IPC: 3.895 (Simulation time: 00 hr 11 min 15 sec)
Heartbeat CPU 0 instructions: 140000023 cycles: 35872346 heartbeat IPC: 4 cumulative IPC: 3.903 (Simulation time: 00 hr 12 min 06 sec)
Heartbeat CPU 0 instructions: 150000025 cycles: 38372348 heartbeat IPC: 4 cumulative IPC: 3.909 (Simulation time: 00 hr 12 min 57 sec)
Heartbeat CPU 0 instructions: 160000028 cycles: 40877187 heartbeat IPC: 3.992 cumulative IPC: 3.914 (Simulation time: 00 hr 13 min 48 sec)
Heartbeat CPU 0 instructions: 170000028 cycles: 43377187 heartbeat IPC: 4 cumulative IPC: 3.919 (Simulation time: 00 hr 14 min 39 sec)
Heartbeat CPU 0 instructions: 180000029 cycles: 45877323 heartbeat IPC: 4 cumulative IPC: 3.924 (Simulation time: 00 hr 15 min 29 sec)
Heartbeat CPU 0 instructions: 190000029 cycles: 48381471 heartbeat IPC: 3.993 cumulative IPC: 3.927 (Simulation time: 00 hr 16 min 21 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50891725 cumulative IPC: 3.93 (Simulation time: 00 hr 17 min 12 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50891725 cumulative IPC: 3.93 (Simulation time: 00 hr 17 min 12 sec)
Heartbeat CPU 0 instructions: 200000031 cycles: 50891731 heartbeat IPC: 3.984 cumulative IPC: 5 (Simulation time: 00 hr 17 min 12 sec)
Heartbeat CPU 0 instructions: 210000031 cycles: 69494672 heartbeat IPC: 0.5375 cumulative IPC: 0.5376 (Simulation time: 00 hr 19 min 45 sec)
Heartbeat CPU 0 instructions: 220000031 cycles: 86986582 heartbeat IPC: 0.5717 cumulative IPC: 0.5541 (Simulation time: 00 hr 22 min 17 sec)
Heartbeat CPU 0 instructions: 230000031 cycles: 106930849 heartbeat IPC: 0.5014 cumulative IPC: 0.5353 (Simulation time: 00 hr 25 min 01 sec)
Heartbeat CPU 0 instructions: 240000032 cycles: 122379884 heartbeat IPC: 0.6473 cumulative IPC: 0.5595 (Simulation time: 00 hr 27 min 18 sec)
Heartbeat CPU 0 instructions: 250000032 cycles: 143380555 heartbeat IPC: 0.4762 cumulative IPC: 0.5406 (Simulation time: 00 hr 30 min 11 sec)
Heartbeat CPU 0 instructions: 260000034 cycles: 160450413 heartbeat IPC: 0.5858 cumulative IPC: 0.5477 (Simulation time: 00 hr 32 min 35 sec)
Heartbeat CPU 0 instructions: 270000036 cycles: 179739152 heartbeat IPC: 0.5184 cumulative IPC: 0.5433 (Simulation time: 00 hr 35 min 25 sec)
Heartbeat CPU 0 instructions: 280000036 cycles: 199735216 heartbeat IPC: 0.5001 cumulative IPC: 0.5375 (Simulation time: 00 hr 38 min 14 sec)
Heartbeat CPU 0 instructions: 290000036 cycles: 215183298 heartbeat IPC: 0.6473 cumulative IPC: 0.5478 (Simulation time: 00 hr 40 min 27 sec)
Heartbeat CPU 0 instructions: 300000038 cycles: 235676153 heartbeat IPC: 0.488 cumulative IPC: 0.5412 (Simulation time: 00 hr 43 min 16 sec)
Heartbeat CPU 0 instructions: 310000039 cycles: 255618668 heartbeat IPC: 0.5014 cumulative IPC: 0.5373 (Simulation time: 00 hr 46 min 07 sec)
Heartbeat CPU 0 instructions: 320000041 cycles: 271138773 heartbeat IPC: 0.6443 cumulative IPC: 0.5448 (Simulation time: 00 hr 48 min 23 sec)
Heartbeat CPU 0 instructions: 330000044 cycles: 291729206 heartbeat IPC: 0.4857 cumulative IPC: 0.5398 (Simulation time: 00 hr 51 min 15 sec)
Heartbeat CPU 0 instructions: 340000045 cycles: 311683066 heartbeat IPC: 0.5012 cumulative IPC: 0.5368 (Simulation time: 00 hr 53 min 59 sec)
Heartbeat CPU 0 instructions: 350000046 cycles: 327228705 heartbeat IPC: 0.6433 cumulative IPC: 0.5428 (Simulation time: 00 hr 56 min 11 sec)
Heartbeat CPU 0 instructions: 360000047 cycles: 347919676 heartbeat IPC: 0.4833 cumulative IPC: 0.5387 (Simulation time: 00 hr 59 min 03 sec)
Heartbeat CPU 0 instructions: 370000047 cycles: 367881035 heartbeat IPC: 0.501 cumulative IPC: 0.5363 (Simulation time: 01 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 380000047 cycles: 383488934 heartbeat IPC: 0.6407 cumulative IPC: 0.5412 (Simulation time: 01 hr 04 min 09 sec)
Heartbeat CPU 0 instructions: 390000047 cycles: 404346467 heartbeat IPC: 0.4794 cumulative IPC: 0.5376 (Simulation time: 01 hr 07 min 11 sec)
Heartbeat CPU 0 instructions: 400000049 cycles: 424206718 heartbeat IPC: 0.5035 cumulative IPC: 0.5357 (Simulation time: 01 hr 09 min 58 sec)
Heartbeat CPU 0 instructions: 410000051 cycles: 439647627 heartbeat IPC: 0.6476 cumulative IPC: 0.5402 (Simulation time: 01 hr 12 min 13 sec)
Heartbeat CPU 0 instructions: 420000051 cycles: 462229178 heartbeat IPC: 0.4428 cumulative IPC: 0.5348 (Simulation time: 01 hr 15 min 22 sec)
Heartbeat CPU 0 instructions: 430000051 cycles: 482134355 heartbeat IPC: 0.5024 cumulative IPC: 0.5333 (Simulation time: 01 hr 18 min 05 sec)
Heartbeat CPU 0 instructions: 440000054 cycles: 497645264 heartbeat IPC: 0.6447 cumulative IPC: 0.5372 (Simulation time: 01 hr 20 min 24 sec)
Heartbeat CPU 0 instructions: 450000055 cycles: 518217259 heartbeat IPC: 0.4861 cumulative IPC: 0.535 (Simulation time: 01 hr 23 min 14 sec)
Heartbeat CPU 0 instructions: 460000056 cycles: 538100348 heartbeat IPC: 0.5029 cumulative IPC: 0.5337 (Simulation time: 01 hr 25 min 57 sec)
Heartbeat CPU 0 instructions: 470000057 cycles: 553929856 heartbeat IPC: 0.6317 cumulative IPC: 0.5367 (Simulation time: 01 hr 28 min 12 sec)
Heartbeat CPU 0 instructions: 480000059 cycles: 575498662 heartbeat IPC: 0.4636 cumulative IPC: 0.5337 (Simulation time: 01 hr 31 min 12 sec)
Heartbeat CPU 0 instructions: 490000060 cycles: 591257723 heartbeat IPC: 0.6346 cumulative IPC: 0.5367 (Simulation time: 01 hr 33 min 28 sec)
Heartbeat CPU 0 instructions: 500000061 cycles: 611570370 heartbeat IPC: 0.4923 cumulative IPC: 0.5351 (Simulation time: 01 hr 36 min 20 sec)
Heartbeat CPU 0 instructions: 510000062 cycles: 631283332 heartbeat IPC: 0.5073 cumulative IPC: 0.5341 (Simulation time: 01 hr 39 min 04 sec)
Heartbeat CPU 0 instructions: 520000063 cycles: 647168898 heartbeat IPC: 0.6295 cumulative IPC: 0.5367 (Simulation time: 01 hr 41 min 24 sec)
Heartbeat CPU 0 instructions: 530000063 cycles: 667461855 heartbeat IPC: 0.4928 cumulative IPC: 0.5352 (Simulation time: 01 hr 44 min 13 sec)
Heartbeat CPU 0 instructions: 540000065 cycles: 685636160 heartbeat IPC: 0.5502 cumulative IPC: 0.5356 (Simulation time: 01 hr 46 min 47 sec)
Heartbeat CPU 0 instructions: 550000065 cycles: 702806633 heartbeat IPC: 0.5824 cumulative IPC: 0.5369 (Simulation time: 01 hr 49 min 10 sec)
Heartbeat CPU 0 instructions: 560000068 cycles: 725443393 heartbeat IPC: 0.4418 cumulative IPC: 0.5337 (Simulation time: 01 hr 52 min 14 sec)
Heartbeat CPU 0 instructions: 570000072 cycles: 744098617 heartbeat IPC: 0.536 cumulative IPC: 0.5338 (Simulation time: 01 hr 54 min 48 sec)
Heartbeat CPU 0 instructions: 580000073 cycles: 761827310 heartbeat IPC: 0.5641 cumulative IPC: 0.5345 (Simulation time: 01 hr 57 min 23 sec)
Heartbeat CPU 0 instructions: 590000073 cycles: 781743209 heartbeat IPC: 0.5021 cumulative IPC: 0.5336 (Simulation time: 02 hr 00 min 05 sec)
Heartbeat CPU 0 instructions: 600000074 cycles: 797113150 heartbeat IPC: 0.6506 cumulative IPC: 0.536 (Simulation time: 02 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 610000076 cycles: 817518152 heartbeat IPC: 0.4901 cumulative IPC: 0.5348 (Simulation time: 02 hr 05 min 06 sec)
Heartbeat CPU 0 instructions: 620000076 cycles: 837416585 heartbeat IPC: 0.5026 cumulative IPC: 0.534 (Simulation time: 02 hr 07 min 54 sec)
Heartbeat CPU 0 instructions: 630000077 cycles: 852765274 heartbeat IPC: 0.6515 cumulative IPC: 0.5362 (Simulation time: 02 hr 10 min 05 sec)
Heartbeat CPU 0 instructions: 640000079 cycles: 873164490 heartbeat IPC: 0.4902 cumulative IPC: 0.5351 (Simulation time: 02 hr 12 min 50 sec)
Heartbeat CPU 0 instructions: 650000080 cycles: 893062788 heartbeat IPC: 0.5026 cumulative IPC: 0.5343 (Simulation time: 02 hr 15 min 36 sec)
Heartbeat CPU 0 instructions: 660000082 cycles: 908495544 heartbeat IPC: 0.648 cumulative IPC: 0.5364 (Simulation time: 02 hr 17 min 50 sec)
Heartbeat CPU 0 instructions: 670000086 cycles: 929178536 heartbeat IPC: 0.4835 cumulative IPC: 0.5351 (Simulation time: 02 hr 20 min 52 sec)
Heartbeat CPU 0 instructions: 680000086 cycles: 949103707 heartbeat IPC: 0.5019 cumulative IPC: 0.5344 (Simulation time: 02 hr 23 min 32 sec)
Heartbeat CPU 0 instructions: 690000087 cycles: 964548083 heartbeat IPC: 0.6475 cumulative IPC: 0.5363 (Simulation time: 02 hr 25 min 45 sec)
Heartbeat CPU 0 instructions: 700000087 cycles: 985018025 heartbeat IPC: 0.4885 cumulative IPC: 0.5353 (Simulation time: 02 hr 28 min 34 sec)
Heartbeat CPU 0 instructions: 710000087 cycles: 1004932631 heartbeat IPC: 0.5021 cumulative IPC: 0.5346 (Simulation time: 02 hr 31 min 13 sec)
Heartbeat CPU 0 instructions: 720000088 cycles: 1020588973 heartbeat IPC: 0.6387 cumulative IPC: 0.5362 (Simulation time: 02 hr 33 min 27 sec)
Heartbeat CPU 0 instructions: 730000088 cycles: 1041062115 heartbeat IPC: 0.4884 cumulative IPC: 0.5353 (Simulation time: 02 hr 36 min 10 sec)
Heartbeat CPU 0 instructions: 740000092 cycles: 1057029926 heartbeat IPC: 0.6263 cumulative IPC: 0.5367 (Simulation time: 02 hr 38 min 23 sec)
Heartbeat CPU 0 instructions: 750000094 cycles: 1076958085 heartbeat IPC: 0.5018 cumulative IPC: 0.536 (Simulation time: 02 hr 41 min 02 sec)
Heartbeat CPU 0 instructions: 760000095 cycles: 1112311160 heartbeat IPC: 0.2829 cumulative IPC: 0.5276 (Simulation time: 02 hr 45 min 18 sec)
Heartbeat CPU 0 instructions: 770000096 cycles: 1137263454 heartbeat IPC: 0.4008 cumulative IPC: 0.5247 (Simulation time: 02 hr 48 min 32 sec)
Heartbeat CPU 0 instructions: 780000097 cycles: 1156268480 heartbeat IPC: 0.5262 cumulative IPC: 0.5247 (Simulation time: 02 hr 51 min 06 sec)
Heartbeat CPU 0 instructions: 790000100 cycles: 1172936410 heartbeat IPC: 0.6 cumulative IPC: 0.5258 (Simulation time: 02 hr 53 min 24 sec)
Heartbeat CPU 0 instructions: 800000101 cycles: 1193164522 heartbeat IPC: 0.4944 cumulative IPC: 0.5253 (Simulation time: 02 hr 56 min 07 sec)
Heartbeat CPU 0 instructions: 810000101 cycles: 1210282553 heartbeat IPC: 0.5842 cumulative IPC: 0.5261 (Simulation time: 02 hr 58 min 28 sec)
Heartbeat CPU 0 instructions: 820000101 cycles: 1229112162 heartbeat IPC: 0.5311 cumulative IPC: 0.5262 (Simulation time: 03 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 830000105 cycles: 1249303613 heartbeat IPC: 0.4953 cumulative IPC: 0.5257 (Simulation time: 03 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 840000108 cycles: 1264937354 heartbeat IPC: 0.6396 cumulative IPC: 0.5272 (Simulation time: 03 hr 05 min 54 sec)
Heartbeat CPU 0 instructions: 850000110 cycles: 1285513725 heartbeat IPC: 0.486 cumulative IPC: 0.5265 (Simulation time: 03 hr 08 min 45 sec)
Heartbeat CPU 0 instructions: 860000110 cycles: 1304586631 heartbeat IPC: 0.5243 cumulative IPC: 0.5264 (Simulation time: 03 hr 11 min 21 sec)
Heartbeat CPU 0 instructions: 870000111 cycles: 1320873477 heartbeat IPC: 0.614 cumulative IPC: 0.5276 (Simulation time: 03 hr 13 min 36 sec)
Heartbeat CPU 0 instructions: 880000112 cycles: 1341171963 heartbeat IPC: 0.4926 cumulative IPC: 0.527 (Simulation time: 03 hr 16 min 20 sec)
Heartbeat CPU 0 instructions: 890000114 cycles: 1359317324 heartbeat IPC: 0.5511 cumulative IPC: 0.5274 (Simulation time: 03 hr 18 min 50 sec)
Heartbeat CPU 0 instructions: 900000114 cycles: 1376764302 heartbeat IPC: 0.5732 cumulative IPC: 0.528 (Simulation time: 03 hr 21 min 13 sec)
Heartbeat CPU 0 instructions: 910000114 cycles: 1397260627 heartbeat IPC: 0.4879 cumulative IPC: 0.5273 (Simulation time: 03 hr 24 min 03 sec)
Heartbeat CPU 0 instructions: 920000114 cycles: 1415442794 heartbeat IPC: 0.55 cumulative IPC: 0.5276 (Simulation time: 03 hr 26 min 32 sec)
Heartbeat CPU 0 instructions: 930000115 cycles: 1432900073 heartbeat IPC: 0.5728 cumulative IPC: 0.5282 (Simulation time: 03 hr 28 min 54 sec)
Heartbeat CPU 0 instructions: 940000115 cycles: 1453302283 heartbeat IPC: 0.4901 cumulative IPC: 0.5277 (Simulation time: 03 hr 31 min 42 sec)
Heartbeat CPU 0 instructions: 950000117 cycles: 1469940695 heartbeat IPC: 0.601 cumulative IPC: 0.5285 (Simulation time: 03 hr 34 min 01 sec)
Heartbeat CPU 0 instructions: 960000119 cycles: 1488951954 heartbeat IPC: 0.526 cumulative IPC: 0.5285 (Simulation time: 03 hr 36 min 34 sec)
Heartbeat CPU 0 instructions: 970000121 cycles: 1509332687 heartbeat IPC: 0.4907 cumulative IPC: 0.528 (Simulation time: 03 hr 39 min 19 sec)
Heartbeat CPU 0 instructions: 980000121 cycles: 1526401162 heartbeat IPC: 0.5859 cumulative IPC: 0.5286 (Simulation time: 03 hr 41 min 40 sec)
Heartbeat CPU 0 instructions: 990000122 cycles: 1545133450 heartbeat IPC: 0.5338 cumulative IPC: 0.5287 (Simulation time: 03 hr 44 min 13 sec)
Heartbeat CPU 0 instructions: 1000000122 cycles: 1565346213 heartbeat IPC: 0.4947 cumulative IPC: 0.5282 (Simulation time: 03 hr 46 min 59 sec)
Heartbeat CPU 0 instructions: 1010000122 cycles: 1580786849 heartbeat IPC: 0.6476 cumulative IPC: 0.5294 (Simulation time: 03 hr 49 min 09 sec)
Heartbeat CPU 0 instructions: 1020000124 cycles: 1600985294 heartbeat IPC: 0.4951 cumulative IPC: 0.529 (Simulation time: 03 hr 51 min 51 sec)
Heartbeat CPU 0 instructions: 1030000125 cycles: 1621006301 heartbeat IPC: 0.4995 cumulative IPC: 0.5286 (Simulation time: 03 hr 54 min 34 sec)
Heartbeat CPU 0 instructions: 1040000125 cycles: 1636390283 heartbeat IPC: 0.65 cumulative IPC: 0.5298 (Simulation time: 03 hr 56 min 43 sec)
Heartbeat CPU 0 instructions: 1050000128 cycles: 1656856736 heartbeat IPC: 0.4886 cumulative IPC: 0.5293 (Simulation time: 03 hr 59 min 27 sec)
Heartbeat CPU 0 instructions: 1060000132 cycles: 1676821485 heartbeat IPC: 0.5009 cumulative IPC: 0.5289 (Simulation time: 04 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 1070000132 cycles: 1692233159 heartbeat IPC: 0.6489 cumulative IPC: 0.5301 (Simulation time: 04 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 1080000132 cycles: 1712845977 heartbeat IPC: 0.4851 cumulative IPC: 0.5295 (Simulation time: 04 hr 07 min 03 sec)
Heartbeat CPU 0 instructions: 1090000133 cycles: 1732808605 heartbeat IPC: 0.5009 cumulative IPC: 0.5292 (Simulation time: 04 hr 09 min 43 sec)
Heartbeat CPU 0 instructions: 1100000133 cycles: 1748183812 heartbeat IPC: 0.6504 cumulative IPC: 0.5303 (Simulation time: 04 hr 11 min 52 sec)
Heartbeat CPU 0 instructions: 1110000133 cycles: 1768961045 heartbeat IPC: 0.4813 cumulative IPC: 0.5297 (Simulation time: 04 hr 14 min 44 sec)
Heartbeat CPU 0 instructions: 1120000133 cycles: 1788872559 heartbeat IPC: 0.5022 cumulative IPC: 0.5293 (Simulation time: 04 hr 17 min 23 sec)
Heartbeat CPU 0 instructions: 1130000135 cycles: 1804300294 heartbeat IPC: 0.6482 cumulative IPC: 0.5304 (Simulation time: 04 hr 19 min 33 sec)
Heartbeat CPU 0 instructions: 1140000136 cycles: 1824671912 heartbeat IPC: 0.4909 cumulative IPC: 0.5299 (Simulation time: 04 hr 22 min 18 sec)
Heartbeat CPU 0 instructions: 1150000137 cycles: 1844572633 heartbeat IPC: 0.5025 cumulative IPC: 0.5296 (Simulation time: 04 hr 25 min 01 sec)
Heartbeat CPU 0 instructions: 1160000139 cycles: 1859948526 heartbeat IPC: 0.6504 cumulative IPC: 0.5307 (Simulation time: 04 hr 27 min 10 sec)
Heartbeat CPU 0 instructions: 1170000139 cycles: 1880475703 heartbeat IPC: 0.4872 cumulative IPC: 0.5302 (Simulation time: 04 hr 29 min 55 sec)
Heartbeat CPU 0 instructions: 1180000139 cycles: 1900363714 heartbeat IPC: 0.5028 cumulative IPC: 0.5299 (Simulation time: 04 hr 32 min 35 sec)
Heartbeat CPU 0 instructions: 1190000139 cycles: 1915911004 heartbeat IPC: 0.6432 cumulative IPC: 0.5308 (Simulation time: 04 hr 34 min 46 sec)
Simulation finished CPU 0 instructions: 1000000003 cycles: 1885566859 cumulative IPC: 0.5303 (Simulation time: 04 hr 37 min 33 sec)
Simulation complete CPU 0 instructions: 1000000003 cycles: 1885566859 cumulative IPC: 0.5303 (Simulation time: 04 hr 37 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/602.gcc_s-734B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5303 instructions: 1000000003 cycles: 1885566859
CPU 0 Branch Prediction Accuracy: 94.6% MPKI: 12.82 Average ROB Occupancy at Mispredict: 50.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.104
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.64
BRANCH_DIRECT_CALL: 0.075
BRANCH_INDIRECT_CALL: 2e-06
BRANCH_RETURN: 1e-06

cpu0->cpu0_STLB TOTAL        ACCESS:     444289 HIT:     226193 MISS:     218096 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     444289 HIT:     226193 MISS:     218096 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 101.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   16782616 HIT:    8421540 MISS:    8361076 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   16489856 HIT:    8243090 MISS:    8246766 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       9534 HIT:       1779 MISS:       7755 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     164749 HIT:     164686 MISS:         63 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     118477 HIT:      11985 MISS:     106492 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 148.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1184544 HIT:    1184543 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    1184544 HIT:    1184543 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 224 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  306014546 HIT:  266086521 MISS:   39928025 MSHR_MERGE:   23310157
cpu0->cpu0_L1D LOAD         ACCESS:  205666678 HIT:  165908532 MISS:   39758146 MSHR_MERGE:   23268291
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  100112636 HIT:  100061242 MISS:      51394 MSHR_MERGE:      41858
cpu0->cpu0_L1D TRANSLATION  ACCESS:     235232 HIT:     116747 MISS:     118485 MSHR_MERGE:          8
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 83 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1067592 HIT:    1067592 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    1067592 HIT:    1067592 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  304127936 HIT:  303142794 MISS:     985142 MSHR_MERGE:     540853
cpu0->cpu0_DTLB LOAD         ACCESS:  304127936 HIT:  303142794 MISS:     985142 MSHR_MERGE:     540853
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 55.12 cycles
cpu0->LLC TOTAL        ACCESS:    8440692 HIT:    1109983 MISS:    7330709 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    8246766 HIT:    1091303 MISS:    7155463 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7755 HIT:         34 MISS:       7721 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      79679 HIT:       4837 MISS:      74842 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     106492 HIT:      13809 MISS:      92683 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 150.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1190838
  ROW_BUFFER_MISS:    6065024
  AVG DBUS CONGESTED CYCLE: 18.81
Channel 0 WQ ROW_BUFFER_HIT:      20721
  ROW_BUFFER_MISS:      54527
  FULL:          0
Channel 0 REFRESHES ISSUED:     157131
LLC WRITEBACK (dead_block_predictor): 560625
Final Policy Counter: -10
