[VMEM] WARNING: physical memory size is smaller than virtual memory size.
LLC WRITEBACK (dead_block_predictor): 0
Final Policy Counter: 0
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2505444 heartbeat IPC: 3.991 cumulative IPC: 3.991 (Simulation time: 00 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5028980 heartbeat IPC: 3.963 cumulative IPC: 3.977 (Simulation time: 00 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7557010 heartbeat IPC: 3.956 cumulative IPC: 3.97 (Simulation time: 00 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 10059004 heartbeat IPC: 3.997 cumulative IPC: 3.977 (Simulation time: 00 hr 02 min 55 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 12561202 heartbeat IPC: 3.996 cumulative IPC: 3.981 (Simulation time: 00 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 15062898 heartbeat IPC: 3.997 cumulative IPC: 3.983 (Simulation time: 00 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 70000005 cycles: 17565128 heartbeat IPC: 3.996 cumulative IPC: 3.985 (Simulation time: 00 hr 04 min 59 sec)
Heartbeat CPU 0 instructions: 80000007 cycles: 20067010 heartbeat IPC: 3.997 cumulative IPC: 3.987 (Simulation time: 00 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 90000007 cycles: 22568983 heartbeat IPC: 3.997 cumulative IPC: 3.988 (Simulation time: 00 hr 06 min 22 sec)
Heartbeat CPU 0 instructions: 100000010 cycles: 25070837 heartbeat IPC: 3.997 cumulative IPC: 3.989 (Simulation time: 00 hr 07 min 04 sec)
Heartbeat CPU 0 instructions: 110000013 cycles: 27573806 heartbeat IPC: 3.995 cumulative IPC: 3.989 (Simulation time: 00 hr 07 min 47 sec)
Heartbeat CPU 0 instructions: 120000013 cycles: 30075756 heartbeat IPC: 3.997 cumulative IPC: 3.99 (Simulation time: 00 hr 08 min 28 sec)
Heartbeat CPU 0 instructions: 130000014 cycles: 32578396 heartbeat IPC: 3.996 cumulative IPC: 3.99 (Simulation time: 00 hr 09 min 11 sec)
Heartbeat CPU 0 instructions: 140000016 cycles: 35080282 heartbeat IPC: 3.997 cumulative IPC: 3.991 (Simulation time: 00 hr 09 min 54 sec)
Heartbeat CPU 0 instructions: 150000017 cycles: 37582618 heartbeat IPC: 3.996 cumulative IPC: 3.991 (Simulation time: 00 hr 10 min 35 sec)
Heartbeat CPU 0 instructions: 160000020 cycles: 40085656 heartbeat IPC: 3.995 cumulative IPC: 3.991 (Simulation time: 00 hr 11 min 17 sec)
Heartbeat CPU 0 instructions: 170000021 cycles: 42587901 heartbeat IPC: 3.996 cumulative IPC: 3.992 (Simulation time: 00 hr 12 min 00 sec)
Heartbeat CPU 0 instructions: 180000021 cycles: 45090368 heartbeat IPC: 3.996 cumulative IPC: 3.992 (Simulation time: 00 hr 12 min 44 sec)
Heartbeat CPU 0 instructions: 190000024 cycles: 47593015 heartbeat IPC: 3.996 cumulative IPC: 3.992 (Simulation time: 00 hr 13 min 27 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50095379 cumulative IPC: 3.992 (Simulation time: 00 hr 14 min 09 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50095379 cumulative IPC: 3.992 (Simulation time: 00 hr 14 min 09 sec)
Heartbeat CPU 0 instructions: 200000024 cycles: 50095385 heartbeat IPC: 3.996 cumulative IPC: 4 (Simulation time: 00 hr 14 min 09 sec)
Heartbeat CPU 0 instructions: 210000028 cycles: 55156972 heartbeat IPC: 1.976 cumulative IPC: 1.976 (Simulation time: 00 hr 15 min 05 sec)
Heartbeat CPU 0 instructions: 220000031 cycles: 60304225 heartbeat IPC: 1.943 cumulative IPC: 1.959 (Simulation time: 00 hr 16 min 04 sec)
Heartbeat CPU 0 instructions: 230000034 cycles: 65353585 heartbeat IPC: 1.98 cumulative IPC: 1.966 (Simulation time: 00 hr 17 min 00 sec)
Heartbeat CPU 0 instructions: 240000036 cycles: 70425220 heartbeat IPC: 1.972 cumulative IPC: 1.968 (Simulation time: 00 hr 17 min 58 sec)
Heartbeat CPU 0 instructions: 250000037 cycles: 75421199 heartbeat IPC: 2.002 cumulative IPC: 1.974 (Simulation time: 00 hr 18 min 55 sec)
Heartbeat CPU 0 instructions: 260000039 cycles: 80446507 heartbeat IPC: 1.99 cumulative IPC: 1.977 (Simulation time: 00 hr 19 min 52 sec)
Heartbeat CPU 0 instructions: 270000043 cycles: 85515331 heartbeat IPC: 1.973 cumulative IPC: 1.976 (Simulation time: 00 hr 20 min 49 sec)
Heartbeat CPU 0 instructions: 280000045 cycles: 90470832 heartbeat IPC: 2.018 cumulative IPC: 1.981 (Simulation time: 00 hr 21 min 46 sec)
Heartbeat CPU 0 instructions: 290000045 cycles: 95502282 heartbeat IPC: 1.987 cumulative IPC: 1.982 (Simulation time: 00 hr 22 min 43 sec)
Heartbeat CPU 0 instructions: 300000049 cycles: 100564576 heartbeat IPC: 1.975 cumulative IPC: 1.981 (Simulation time: 00 hr 23 min 40 sec)
Heartbeat CPU 0 instructions: 310000052 cycles: 105529066 heartbeat IPC: 2.014 cumulative IPC: 1.984 (Simulation time: 00 hr 24 min 37 sec)
Heartbeat CPU 0 instructions: 320000052 cycles: 110593901 heartbeat IPC: 1.974 cumulative IPC: 1.984 (Simulation time: 00 hr 25 min 35 sec)
Heartbeat CPU 0 instructions: 330000054 cycles: 115692123 heartbeat IPC: 1.961 cumulative IPC: 1.982 (Simulation time: 00 hr 26 min 33 sec)
Heartbeat CPU 0 instructions: 340000054 cycles: 120797319 heartbeat IPC: 1.959 cumulative IPC: 1.98 (Simulation time: 00 hr 27 min 30 sec)
Heartbeat CPU 0 instructions: 350000057 cycles: 125862947 heartbeat IPC: 1.974 cumulative IPC: 1.98 (Simulation time: 00 hr 28 min 27 sec)
Heartbeat CPU 0 instructions: 360000057 cycles: 131028743 heartbeat IPC: 1.936 cumulative IPC: 1.977 (Simulation time: 00 hr 29 min 25 sec)
Heartbeat CPU 0 instructions: 370000057 cycles: 136007222 heartbeat IPC: 2.009 cumulative IPC: 1.979 (Simulation time: 00 hr 30 min 21 sec)
Heartbeat CPU 0 instructions: 380000060 cycles: 141163204 heartbeat IPC: 1.939 cumulative IPC: 1.977 (Simulation time: 00 hr 31 min 18 sec)
Heartbeat CPU 0 instructions: 390000064 cycles: 146208546 heartbeat IPC: 1.982 cumulative IPC: 1.977 (Simulation time: 00 hr 32 min 15 sec)
Heartbeat CPU 0 instructions: 400000064 cycles: 151395653 heartbeat IPC: 1.928 cumulative IPC: 1.974 (Simulation time: 00 hr 33 min 13 sec)
Heartbeat CPU 0 instructions: 410000065 cycles: 156503811 heartbeat IPC: 1.958 cumulative IPC: 1.974 (Simulation time: 00 hr 34 min 10 sec)
Heartbeat CPU 0 instructions: 420000065 cycles: 161575419 heartbeat IPC: 1.972 cumulative IPC: 1.973 (Simulation time: 00 hr 35 min 08 sec)
Heartbeat CPU 0 instructions: 430000067 cycles: 166661877 heartbeat IPC: 1.966 cumulative IPC: 1.973 (Simulation time: 00 hr 36 min 05 sec)
Heartbeat CPU 0 instructions: 440000068 cycles: 171801347 heartbeat IPC: 1.946 cumulative IPC: 1.972 (Simulation time: 00 hr 37 min 02 sec)
Heartbeat CPU 0 instructions: 450000070 cycles: 176781530 heartbeat IPC: 2.008 cumulative IPC: 1.973 (Simulation time: 00 hr 37 min 57 sec)
Heartbeat CPU 0 instructions: 460000072 cycles: 181777970 heartbeat IPC: 2.001 cumulative IPC: 1.974 (Simulation time: 00 hr 38 min 55 sec)
Heartbeat CPU 0 instructions: 470000072 cycles: 186639537 heartbeat IPC: 2.057 cumulative IPC: 1.977 (Simulation time: 00 hr 39 min 50 sec)
Heartbeat CPU 0 instructions: 480000073 cycles: 191568796 heartbeat IPC: 2.029 cumulative IPC: 1.979 (Simulation time: 00 hr 40 min 46 sec)
Heartbeat CPU 0 instructions: 490000077 cycles: 196434309 heartbeat IPC: 2.055 cumulative IPC: 1.982 (Simulation time: 00 hr 41 min 40 sec)
Heartbeat CPU 0 instructions: 500000080 cycles: 201318699 heartbeat IPC: 2.047 cumulative IPC: 1.984 (Simulation time: 00 hr 42 min 35 sec)
Heartbeat CPU 0 instructions: 510000084 cycles: 206187347 heartbeat IPC: 2.054 cumulative IPC: 1.986 (Simulation time: 00 hr 43 min 30 sec)
Heartbeat CPU 0 instructions: 520000086 cycles: 211085666 heartbeat IPC: 2.042 cumulative IPC: 1.988 (Simulation time: 00 hr 44 min 25 sec)
Heartbeat CPU 0 instructions: 530000087 cycles: 216665575 heartbeat IPC: 1.792 cumulative IPC: 1.981 (Simulation time: 00 hr 45 min 45 sec)
Heartbeat CPU 0 instructions: 540000088 cycles: 222181694 heartbeat IPC: 1.813 cumulative IPC: 1.976 (Simulation time: 00 hr 46 min 58 sec)
Heartbeat CPU 0 instructions: 550000090 cycles: 227054930 heartbeat IPC: 2.052 cumulative IPC: 1.978 (Simulation time: 00 hr 47 min 53 sec)
Heartbeat CPU 0 instructions: 560000093 cycles: 231952030 heartbeat IPC: 2.042 cumulative IPC: 1.98 (Simulation time: 00 hr 48 min 48 sec)
Heartbeat CPU 0 instructions: 570000096 cycles: 236827186 heartbeat IPC: 2.051 cumulative IPC: 1.981 (Simulation time: 00 hr 49 min 44 sec)
Heartbeat CPU 0 instructions: 580000098 cycles: 241697706 heartbeat IPC: 2.053 cumulative IPC: 1.983 (Simulation time: 00 hr 50 min 40 sec)
Heartbeat CPU 0 instructions: 590000101 cycles: 246560203 heartbeat IPC: 2.057 cumulative IPC: 1.985 (Simulation time: 00 hr 51 min 36 sec)
Heartbeat CPU 0 instructions: 600000101 cycles: 251424469 heartbeat IPC: 2.056 cumulative IPC: 1.987 (Simulation time: 00 hr 52 min 32 sec)
Heartbeat CPU 0 instructions: 610000101 cycles: 256294384 heartbeat IPC: 2.053 cumulative IPC: 1.988 (Simulation time: 00 hr 53 min 27 sec)
Heartbeat CPU 0 instructions: 620000101 cycles: 261177544 heartbeat IPC: 2.048 cumulative IPC: 1.99 (Simulation time: 00 hr 54 min 22 sec)
Heartbeat CPU 0 instructions: 630000101 cycles: 266061483 heartbeat IPC: 2.048 cumulative IPC: 1.991 (Simulation time: 00 hr 55 min 17 sec)
Heartbeat CPU 0 instructions: 640000105 cycles: 270926965 heartbeat IPC: 2.055 cumulative IPC: 1.992 (Simulation time: 00 hr 56 min 13 sec)
Heartbeat CPU 0 instructions: 650000107 cycles: 275808661 heartbeat IPC: 2.048 cumulative IPC: 1.994 (Simulation time: 00 hr 57 min 08 sec)
Heartbeat CPU 0 instructions: 660000107 cycles: 280783679 heartbeat IPC: 2.01 cumulative IPC: 1.994 (Simulation time: 00 hr 58 min 05 sec)
Heartbeat CPU 0 instructions: 670000111 cycles: 285850336 heartbeat IPC: 1.974 cumulative IPC: 1.994 (Simulation time: 00 hr 59 min 01 sec)
Heartbeat CPU 0 instructions: 680000112 cycles: 290977267 heartbeat IPC: 1.95 cumulative IPC: 1.993 (Simulation time: 00 hr 59 min 58 sec)
Heartbeat CPU 0 instructions: 690000116 cycles: 296041329 heartbeat IPC: 1.975 cumulative IPC: 1.992 (Simulation time: 01 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 700000117 cycles: 301065491 heartbeat IPC: 1.99 cumulative IPC: 1.992 (Simulation time: 01 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 710000118 cycles: 306179858 heartbeat IPC: 1.955 cumulative IPC: 1.992 (Simulation time: 01 hr 02 min 49 sec)
Heartbeat CPU 0 instructions: 720000119 cycles: 311420723 heartbeat IPC: 1.908 cumulative IPC: 1.99 (Simulation time: 01 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 730000119 cycles: 316557042 heartbeat IPC: 1.947 cumulative IPC: 1.989 (Simulation time: 01 hr 04 min 45 sec)
Heartbeat CPU 0 instructions: 740000119 cycles: 321616138 heartbeat IPC: 1.977 cumulative IPC: 1.989 (Simulation time: 01 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 750000120 cycles: 326771843 heartbeat IPC: 1.94 cumulative IPC: 1.988 (Simulation time: 01 hr 06 min 39 sec)
Heartbeat CPU 0 instructions: 760000124 cycles: 331844632 heartbeat IPC: 1.971 cumulative IPC: 1.988 (Simulation time: 01 hr 07 min 36 sec)
Heartbeat CPU 0 instructions: 770000127 cycles: 336830140 heartbeat IPC: 2.006 cumulative IPC: 1.988 (Simulation time: 01 hr 08 min 32 sec)
Heartbeat CPU 0 instructions: 780000128 cycles: 341884521 heartbeat IPC: 1.978 cumulative IPC: 1.988 (Simulation time: 01 hr 09 min 30 sec)
Heartbeat CPU 0 instructions: 790000131 cycles: 346855636 heartbeat IPC: 2.012 cumulative IPC: 1.988 (Simulation time: 01 hr 10 min 26 sec)
Heartbeat CPU 0 instructions: 800000132 cycles: 351903950 heartbeat IPC: 1.981 cumulative IPC: 1.988 (Simulation time: 01 hr 11 min 23 sec)
Heartbeat CPU 0 instructions: 810000133 cycles: 356950591 heartbeat IPC: 1.982 cumulative IPC: 1.988 (Simulation time: 01 hr 12 min 20 sec)
Heartbeat CPU 0 instructions: 820000133 cycles: 361974453 heartbeat IPC: 1.991 cumulative IPC: 1.988 (Simulation time: 01 hr 13 min 17 sec)
Heartbeat CPU 0 instructions: 830000134 cycles: 366950960 heartbeat IPC: 2.009 cumulative IPC: 1.988 (Simulation time: 01 hr 14 min 13 sec)
Heartbeat CPU 0 instructions: 840000134 cycles: 371998006 heartbeat IPC: 1.981 cumulative IPC: 1.988 (Simulation time: 01 hr 15 min 10 sec)
Heartbeat CPU 0 instructions: 850000135 cycles: 376964128 heartbeat IPC: 2.014 cumulative IPC: 1.989 (Simulation time: 01 hr 16 min 07 sec)
Heartbeat CPU 0 instructions: 860000135 cycles: 382014547 heartbeat IPC: 1.98 cumulative IPC: 1.988 (Simulation time: 01 hr 17 min 04 sec)
Heartbeat CPU 0 instructions: 870000137 cycles: 386987939 heartbeat IPC: 2.011 cumulative IPC: 1.989 (Simulation time: 01 hr 18 min 01 sec)
Heartbeat CPU 0 instructions: 880000138 cycles: 392064606 heartbeat IPC: 1.97 cumulative IPC: 1.988 (Simulation time: 01 hr 18 min 58 sec)
Heartbeat CPU 0 instructions: 890000138 cycles: 397043067 heartbeat IPC: 2.009 cumulative IPC: 1.989 (Simulation time: 01 hr 19 min 54 sec)
Heartbeat CPU 0 instructions: 900000139 cycles: 402097492 heartbeat IPC: 1.978 cumulative IPC: 1.989 (Simulation time: 01 hr 20 min 51 sec)
Heartbeat CPU 0 instructions: 910000143 cycles: 407200575 heartbeat IPC: 1.96 cumulative IPC: 1.988 (Simulation time: 01 hr 21 min 48 sec)
Heartbeat CPU 0 instructions: 920000143 cycles: 412173055 heartbeat IPC: 2.011 cumulative IPC: 1.989 (Simulation time: 01 hr 22 min 44 sec)
Heartbeat CPU 0 instructions: 930000146 cycles: 417154683 heartbeat IPC: 2.007 cumulative IPC: 1.989 (Simulation time: 01 hr 23 min 40 sec)
Heartbeat CPU 0 instructions: 940000149 cycles: 422254990 heartbeat IPC: 1.961 cumulative IPC: 1.988 (Simulation time: 01 hr 24 min 38 sec)
Heartbeat CPU 0 instructions: 950000150 cycles: 427424209 heartbeat IPC: 1.935 cumulative IPC: 1.988 (Simulation time: 01 hr 25 min 36 sec)
Heartbeat CPU 0 instructions: 960000154 cycles: 432495834 heartbeat IPC: 1.972 cumulative IPC: 1.987 (Simulation time: 01 hr 26 min 34 sec)
Heartbeat CPU 0 instructions: 970000154 cycles: 437577074 heartbeat IPC: 1.968 cumulative IPC: 1.987 (Simulation time: 01 hr 27 min 31 sec)
Heartbeat CPU 0 instructions: 980000155 cycles: 442880105 heartbeat IPC: 1.886 cumulative IPC: 1.986 (Simulation time: 01 hr 28 min 32 sec)
Heartbeat CPU 0 instructions: 990000158 cycles: 447929938 heartbeat IPC: 1.98 cumulative IPC: 1.986 (Simulation time: 01 hr 29 min 29 sec)
Heartbeat CPU 0 instructions: 1000000161 cycles: 453069578 heartbeat IPC: 1.946 cumulative IPC: 1.985 (Simulation time: 01 hr 30 min 26 sec)
Heartbeat CPU 0 instructions: 1010000161 cycles: 458155045 heartbeat IPC: 1.966 cumulative IPC: 1.985 (Simulation time: 01 hr 31 min 23 sec)
Heartbeat CPU 0 instructions: 1020000162 cycles: 463112977 heartbeat IPC: 2.017 cumulative IPC: 1.985 (Simulation time: 01 hr 32 min 19 sec)
Heartbeat CPU 0 instructions: 1030000163 cycles: 468104800 heartbeat IPC: 2.003 cumulative IPC: 1.986 (Simulation time: 01 hr 33 min 14 sec)
Heartbeat CPU 0 instructions: 1040000166 cycles: 473032778 heartbeat IPC: 2.029 cumulative IPC: 1.986 (Simulation time: 01 hr 34 min 09 sec)
Heartbeat CPU 0 instructions: 1050000167 cycles: 477886867 heartbeat IPC: 2.06 cumulative IPC: 1.987 (Simulation time: 01 hr 35 min 04 sec)
Heartbeat CPU 0 instructions: 1060000168 cycles: 482764910 heartbeat IPC: 2.05 cumulative IPC: 1.988 (Simulation time: 01 hr 35 min 59 sec)
Heartbeat CPU 0 instructions: 1070000169 cycles: 487652192 heartbeat IPC: 2.046 cumulative IPC: 1.988 (Simulation time: 01 hr 36 min 54 sec)
Heartbeat CPU 0 instructions: 1080000170 cycles: 492521120 heartbeat IPC: 2.054 cumulative IPC: 1.989 (Simulation time: 01 hr 37 min 50 sec)
Heartbeat CPU 0 instructions: 1090000171 cycles: 497383761 heartbeat IPC: 2.056 cumulative IPC: 1.99 (Simulation time: 01 hr 38 min 45 sec)
Heartbeat CPU 0 instructions: 1100000171 cycles: 502255556 heartbeat IPC: 2.053 cumulative IPC: 1.99 (Simulation time: 01 hr 39 min 40 sec)
Heartbeat CPU 0 instructions: 1110000172 cycles: 507137616 heartbeat IPC: 2.048 cumulative IPC: 1.991 (Simulation time: 01 hr 40 min 34 sec)
Heartbeat CPU 0 instructions: 1120000173 cycles: 512012206 heartbeat IPC: 2.051 cumulative IPC: 1.992 (Simulation time: 01 hr 41 min 29 sec)
Heartbeat CPU 0 instructions: 1130000175 cycles: 516914229 heartbeat IPC: 2.04 cumulative IPC: 1.992 (Simulation time: 01 hr 42 min 24 sec)
Heartbeat CPU 0 instructions: 1140000176 cycles: 521743112 heartbeat IPC: 2.071 cumulative IPC: 1.993 (Simulation time: 01 hr 43 min 19 sec)
Heartbeat CPU 0 instructions: 1150000177 cycles: 526512457 heartbeat IPC: 2.097 cumulative IPC: 1.994 (Simulation time: 01 hr 44 min 13 sec)
Heartbeat CPU 0 instructions: 1160000177 cycles: 533021796 heartbeat IPC: 1.536 cumulative IPC: 1.988 (Simulation time: 01 hr 45 min 51 sec)
Heartbeat CPU 0 instructions: 1170000177 cycles: 537906575 heartbeat IPC: 2.047 cumulative IPC: 1.988 (Simulation time: 01 hr 46 min 47 sec)
Heartbeat CPU 0 instructions: 1180000177 cycles: 542782139 heartbeat IPC: 2.051 cumulative IPC: 1.989 (Simulation time: 01 hr 47 min 42 sec)
Heartbeat CPU 0 instructions: 1190000179 cycles: 547661266 heartbeat IPC: 2.05 cumulative IPC: 1.99 (Simulation time: 01 hr 48 min 36 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 502431562 cumulative IPC: 1.99 (Simulation time: 01 hr 49 min 32 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 502431562 cumulative IPC: 1.99 (Simulation time: 01 hr 49 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.99 instructions: 1000000000 cycles: 502431562
CPU 0 Branch Prediction Accuracy: 86.68% MPKI: 19.32 Average ROB Occupancy at Mispredict: 31.02
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05676
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 19.2
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.06181

cpu0->cpu0_STLB TOTAL        ACCESS:       3288 HIT:        141 MISS:       3147 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       3288 HIT:        141 MISS:       3147 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 196.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     373704 HIT:     172486 MISS:     201218 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      35750 HIT:       2183 MISS:      33567 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     168671 HIT:       1262 MISS:     167409 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     168952 HIT:     168733 MISS:        219 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        331 HIT:        308 MISS:         23 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 214.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   13127181 HIT:   13127181 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   13127181 HIT:   13127181 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  239520044 HIT:  238300750 MISS:    1219294 MSHR_MERGE:    1014531
cpu0->cpu0_L1D LOAD         ACCESS:  200791591 HIT:  200729871 MISS:      61720 MSHR_MERGE:      25970
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   38725301 HIT:   37568058 MISS:    1157243 MSHR_MERGE:     988561
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3152 HIT:       2821 MISS:        331 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 219.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   10467414 HIT:   10467414 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   10467414 HIT:   10467414 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  231794382 HIT:  231766926 MISS:      27456 MSHR_MERGE:      24168
cpu0->cpu0_DTLB LOAD         ACCESS:  231794382 HIT:  231766926 MISS:      27456 MSHR_MERGE:      24168
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 194 cycles
cpu0->LLC TOTAL        ACCESS:     368799 HIT:       2300 MISS:     366499 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33567 HIT:       1857 MISS:      31710 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     167409 HIT:        176 MISS:     167233 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     167800 HIT:        267 MISS:     167533 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         23 HIT:          0 MISS:         23 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 113 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        175
  ROW_BUFFER_MISS:     198791
  AVG DBUS CONGESTED CYCLE: 9.045
Channel 0 WQ ROW_BUFFER_HIT:      46540
  ROW_BUFFER_MISS:     121084
  FULL:          0
Channel 0 REFRESHES ISSUED:      41869
LLC WRITEBACK (dead_block_predictor): 0
Final Policy Counter: -12
