[VMEM] WARNING: physical memory size is smaller than virtual memory size.
LLC WRITEBACK (dead_block_predictor): 0
Final Policy Counter: 0
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2854707 heartbeat IPC: 3.503 cumulative IPC: 3.503 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 5676238 heartbeat IPC: 3.544 cumulative IPC: 3.523 (Simulation time: 00 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 8489720 heartbeat IPC: 3.554 cumulative IPC: 3.534 (Simulation time: 00 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 11304707 heartbeat IPC: 3.552 cumulative IPC: 3.538 (Simulation time: 00 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 14107539 heartbeat IPC: 3.568 cumulative IPC: 3.544 (Simulation time: 00 hr 04 min 35 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 16926713 heartbeat IPC: 3.547 cumulative IPC: 3.545 (Simulation time: 00 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 19737016 heartbeat IPC: 3.558 cumulative IPC: 3.547 (Simulation time: 00 hr 06 min 26 sec)
Heartbeat CPU 0 instructions: 80000016 cycles: 22551896 heartbeat IPC: 3.553 cumulative IPC: 3.547 (Simulation time: 00 hr 07 min 20 sec)
Heartbeat CPU 0 instructions: 90000019 cycles: 25359732 heartbeat IPC: 3.561 cumulative IPC: 3.549 (Simulation time: 00 hr 08 min 16 sec)
Heartbeat CPU 0 instructions: 100000019 cycles: 28133649 heartbeat IPC: 3.605 cumulative IPC: 3.554 (Simulation time: 00 hr 09 min 10 sec)
Heartbeat CPU 0 instructions: 110000019 cycles: 30907835 heartbeat IPC: 3.605 cumulative IPC: 3.559 (Simulation time: 00 hr 10 min 05 sec)
Heartbeat CPU 0 instructions: 120000021 cycles: 33680511 heartbeat IPC: 3.607 cumulative IPC: 3.563 (Simulation time: 00 hr 10 min 59 sec)
Heartbeat CPU 0 instructions: 130000024 cycles: 36451187 heartbeat IPC: 3.609 cumulative IPC: 3.566 (Simulation time: 00 hr 11 min 52 sec)
Heartbeat CPU 0 instructions: 140000024 cycles: 39222137 heartbeat IPC: 3.609 cumulative IPC: 3.569 (Simulation time: 00 hr 12 min 46 sec)
Heartbeat CPU 0 instructions: 150000025 cycles: 41990266 heartbeat IPC: 3.613 cumulative IPC: 3.572 (Simulation time: 00 hr 13 min 39 sec)
Heartbeat CPU 0 instructions: 160000028 cycles: 44750806 heartbeat IPC: 3.622 cumulative IPC: 3.575 (Simulation time: 00 hr 14 min 33 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 47522918 heartbeat IPC: 3.607 cumulative IPC: 3.577 (Simulation time: 00 hr 15 min 27 sec)
Heartbeat CPU 0 instructions: 180000034 cycles: 50280903 heartbeat IPC: 3.626 cumulative IPC: 3.58 (Simulation time: 00 hr 16 min 21 sec)
Heartbeat CPU 0 instructions: 190000038 cycles: 53054116 heartbeat IPC: 3.606 cumulative IPC: 3.581 (Simulation time: 00 hr 17 min 14 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 55828613 cumulative IPC: 3.582 (Simulation time: 00 hr 18 min 07 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 55828613 cumulative IPC: 3.582 (Simulation time: 00 hr 18 min 07 sec)
Heartbeat CPU 0 instructions: 200000038 cycles: 55828625 heartbeat IPC: 3.604 cumulative IPC: 2.917 (Simulation time: 00 hr 18 min 07 sec)
Heartbeat CPU 0 instructions: 210000040 cycles: 84830285 heartbeat IPC: 0.3448 cumulative IPC: 0.3448 (Simulation time: 00 hr 21 min 35 sec)
Heartbeat CPU 0 instructions: 220000040 cycles: 112407765 heartbeat IPC: 0.3626 cumulative IPC: 0.3535 (Simulation time: 00 hr 24 min 54 sec)
Heartbeat CPU 0 instructions: 230000042 cycles: 141620845 heartbeat IPC: 0.3423 cumulative IPC: 0.3497 (Simulation time: 00 hr 28 min 27 sec)
Heartbeat CPU 0 instructions: 240000046 cycles: 168138204 heartbeat IPC: 0.3771 cumulative IPC: 0.3562 (Simulation time: 00 hr 31 min 43 sec)
Heartbeat CPU 0 instructions: 250000046 cycles: 195534066 heartbeat IPC: 0.365 cumulative IPC: 0.3579 (Simulation time: 00 hr 35 min 03 sec)
Heartbeat CPU 0 instructions: 260000046 cycles: 222908962 heartbeat IPC: 0.3653 cumulative IPC: 0.3591 (Simulation time: 00 hr 38 min 23 sec)
Heartbeat CPU 0 instructions: 270000048 cycles: 250233434 heartbeat IPC: 0.366 cumulative IPC: 0.3601 (Simulation time: 00 hr 41 min 41 sec)
Heartbeat CPU 0 instructions: 280000050 cycles: 277556589 heartbeat IPC: 0.366 cumulative IPC: 0.3608 (Simulation time: 00 hr 45 min 00 sec)
Heartbeat CPU 0 instructions: 290000052 cycles: 303598925 heartbeat IPC: 0.384 cumulative IPC: 0.3632 (Simulation time: 00 hr 48 min 13 sec)
Heartbeat CPU 0 instructions: 300000053 cycles: 329934694 heartbeat IPC: 0.3797 cumulative IPC: 0.3648 (Simulation time: 00 hr 51 min 30 sec)
Heartbeat CPU 0 instructions: 310000054 cycles: 354093289 heartbeat IPC: 0.4139 cumulative IPC: 0.3688 (Simulation time: 00 hr 54 min 33 sec)
Heartbeat CPU 0 instructions: 320000058 cycles: 379878989 heartbeat IPC: 0.3878 cumulative IPC: 0.3703 (Simulation time: 00 hr 57 min 45 sec)
Heartbeat CPU 0 instructions: 330000062 cycles: 405366652 heartbeat IPC: 0.3923 cumulative IPC: 0.3719 (Simulation time: 01 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 340000063 cycles: 430579357 heartbeat IPC: 0.3966 cumulative IPC: 0.3736 (Simulation time: 01 hr 04 min 02 sec)
Heartbeat CPU 0 instructions: 350000064 cycles: 455904383 heartbeat IPC: 0.3949 cumulative IPC: 0.3749 (Simulation time: 01 hr 07 min 13 sec)
Heartbeat CPU 0 instructions: 360000064 cycles: 480675799 heartbeat IPC: 0.4037 cumulative IPC: 0.3766 (Simulation time: 01 hr 10 min 20 sec)
Heartbeat CPU 0 instructions: 370000067 cycles: 505232420 heartbeat IPC: 0.4072 cumulative IPC: 0.3783 (Simulation time: 01 hr 13 min 22 sec)
Heartbeat CPU 0 instructions: 380000067 cycles: 530289164 heartbeat IPC: 0.3991 cumulative IPC: 0.3794 (Simulation time: 01 hr 16 min 29 sec)
Heartbeat CPU 0 instructions: 390000068 cycles: 555202685 heartbeat IPC: 0.4014 cumulative IPC: 0.3805 (Simulation time: 01 hr 19 min 35 sec)
Heartbeat CPU 0 instructions: 400000069 cycles: 580195957 heartbeat IPC: 0.4001 cumulative IPC: 0.3814 (Simulation time: 01 hr 22 min 43 sec)
Heartbeat CPU 0 instructions: 410000070 cycles: 605157289 heartbeat IPC: 0.4006 cumulative IPC: 0.3823 (Simulation time: 01 hr 25 min 49 sec)
Heartbeat CPU 0 instructions: 420000074 cycles: 629934463 heartbeat IPC: 0.4036 cumulative IPC: 0.3832 (Simulation time: 01 hr 28 min 58 sec)
Heartbeat CPU 0 instructions: 430000074 cycles: 654892443 heartbeat IPC: 0.4007 cumulative IPC: 0.3839 (Simulation time: 01 hr 32 min 06 sec)
Heartbeat CPU 0 instructions: 440000076 cycles: 679776136 heartbeat IPC: 0.4019 cumulative IPC: 0.3846 (Simulation time: 01 hr 35 min 13 sec)
Heartbeat CPU 0 instructions: 450000078 cycles: 705195377 heartbeat IPC: 0.3934 cumulative IPC: 0.385 (Simulation time: 01 hr 38 min 21 sec)
Heartbeat CPU 0 instructions: 460000078 cycles: 731143945 heartbeat IPC: 0.3854 cumulative IPC: 0.385 (Simulation time: 01 hr 41 min 34 sec)
Heartbeat CPU 0 instructions: 470000081 cycles: 758386028 heartbeat IPC: 0.3671 cumulative IPC: 0.3843 (Simulation time: 01 hr 44 min 55 sec)
Heartbeat CPU 0 instructions: 480000085 cycles: 784863080 heartbeat IPC: 0.3777 cumulative IPC: 0.3841 (Simulation time: 01 hr 48 min 10 sec)
Heartbeat CPU 0 instructions: 490000086 cycles: 811365488 heartbeat IPC: 0.3773 cumulative IPC: 0.3838 (Simulation time: 01 hr 51 min 22 sec)
Heartbeat CPU 0 instructions: 500000086 cycles: 838884718 heartbeat IPC: 0.3634 cumulative IPC: 0.3831 (Simulation time: 01 hr 54 min 44 sec)
Heartbeat CPU 0 instructions: 510000086 cycles: 865246076 heartbeat IPC: 0.3793 cumulative IPC: 0.383 (Simulation time: 01 hr 57 min 56 sec)
Heartbeat CPU 0 instructions: 520000087 cycles: 891714196 heartbeat IPC: 0.3778 cumulative IPC: 0.3828 (Simulation time: 02 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 530000091 cycles: 919250210 heartbeat IPC: 0.3632 cumulative IPC: 0.3822 (Simulation time: 02 hr 04 min 29 sec)
Heartbeat CPU 0 instructions: 540000091 cycles: 945945892 heartbeat IPC: 0.3746 cumulative IPC: 0.382 (Simulation time: 02 hr 07 min 44 sec)
Heartbeat CPU 0 instructions: 550000092 cycles: 973529251 heartbeat IPC: 0.3625 cumulative IPC: 0.3814 (Simulation time: 02 hr 11 min 05 sec)
Heartbeat CPU 0 instructions: 560000092 cycles: 1001093011 heartbeat IPC: 0.3628 cumulative IPC: 0.3808 (Simulation time: 02 hr 14 min 25 sec)
Heartbeat CPU 0 instructions: 570000093 cycles: 1035535654 heartbeat IPC: 0.2903 cumulative IPC: 0.3777 (Simulation time: 02 hr 18 min 44 sec)
Heartbeat CPU 0 instructions: 580000096 cycles: 1065978947 heartbeat IPC: 0.3285 cumulative IPC: 0.3762 (Simulation time: 02 hr 22 min 23 sec)
Heartbeat CPU 0 instructions: 590000098 cycles: 1097538534 heartbeat IPC: 0.3169 cumulative IPC: 0.3744 (Simulation time: 02 hr 26 min 04 sec)
Heartbeat CPU 0 instructions: 600000100 cycles: 1128415433 heartbeat IPC: 0.3239 cumulative IPC: 0.3729 (Simulation time: 02 hr 29 min 45 sec)
Heartbeat CPU 0 instructions: 610000101 cycles: 1159970652 heartbeat IPC: 0.3169 cumulative IPC: 0.3713 (Simulation time: 02 hr 33 min 32 sec)
Heartbeat CPU 0 instructions: 620000101 cycles: 1190413410 heartbeat IPC: 0.3285 cumulative IPC: 0.3702 (Simulation time: 02 hr 37 min 12 sec)
Heartbeat CPU 0 instructions: 630000101 cycles: 1221767486 heartbeat IPC: 0.3189 cumulative IPC: 0.3688 (Simulation time: 02 hr 40 min 57 sec)
Heartbeat CPU 0 instructions: 640000101 cycles: 1252952000 heartbeat IPC: 0.3207 cumulative IPC: 0.3675 (Simulation time: 02 hr 44 min 42 sec)
Heartbeat CPU 0 instructions: 650000101 cycles: 1283259169 heartbeat IPC: 0.33 cumulative IPC: 0.3666 (Simulation time: 02 hr 48 min 20 sec)
Heartbeat CPU 0 instructions: 660000101 cycles: 1314359283 heartbeat IPC: 0.3215 cumulative IPC: 0.3655 (Simulation time: 02 hr 52 min 03 sec)
Heartbeat CPU 0 instructions: 670000101 cycles: 1345569862 heartbeat IPC: 0.3204 cumulative IPC: 0.3644 (Simulation time: 02 hr 55 min 48 sec)
Heartbeat CPU 0 instructions: 680000102 cycles: 1376736630 heartbeat IPC: 0.3209 cumulative IPC: 0.3634 (Simulation time: 02 hr 59 min 33 sec)
Heartbeat CPU 0 instructions: 690000104 cycles: 1406738673 heartbeat IPC: 0.3333 cumulative IPC: 0.3627 (Simulation time: 03 hr 03 min 10 sec)
Heartbeat CPU 0 instructions: 700000108 cycles: 1438091299 heartbeat IPC: 0.319 cumulative IPC: 0.3617 (Simulation time: 03 hr 06 min 56 sec)
Heartbeat CPU 0 instructions: 710000110 cycles: 1469390914 heartbeat IPC: 0.3195 cumulative IPC: 0.3608 (Simulation time: 03 hr 10 min 42 sec)
Heartbeat CPU 0 instructions: 720000111 cycles: 1501216776 heartbeat IPC: 0.3142 cumulative IPC: 0.3598 (Simulation time: 03 hr 14 min 31 sec)
Heartbeat CPU 0 instructions: 730000111 cycles: 1533351697 heartbeat IPC: 0.3112 cumulative IPC: 0.3587 (Simulation time: 03 hr 18 min 22 sec)
Heartbeat CPU 0 instructions: 740000111 cycles: 1565224299 heartbeat IPC: 0.3137 cumulative IPC: 0.3578 (Simulation time: 03 hr 22 min 11 sec)
Heartbeat CPU 0 instructions: 750000113 cycles: 1597115862 heartbeat IPC: 0.3136 cumulative IPC: 0.3568 (Simulation time: 03 hr 26 min 00 sec)
Heartbeat CPU 0 instructions: 760000116 cycles: 1629778247 heartbeat IPC: 0.3062 cumulative IPC: 0.3558 (Simulation time: 03 hr 29 min 54 sec)
Heartbeat CPU 0 instructions: 770000116 cycles: 1662476374 heartbeat IPC: 0.3058 cumulative IPC: 0.3548 (Simulation time: 03 hr 33 min 48 sec)
Heartbeat CPU 0 instructions: 780000117 cycles: 1695194021 heartbeat IPC: 0.3056 cumulative IPC: 0.3538 (Simulation time: 03 hr 37 min 42 sec)
Heartbeat CPU 0 instructions: 790000119 cycles: 1727805984 heartbeat IPC: 0.3066 cumulative IPC: 0.3529 (Simulation time: 03 hr 41 min 36 sec)
Heartbeat CPU 0 instructions: 800000121 cycles: 1766542955 heartbeat IPC: 0.2582 cumulative IPC: 0.3507 (Simulation time: 03 hr 46 min 07 sec)
Heartbeat CPU 0 instructions: 810000121 cycles: 1805418599 heartbeat IPC: 0.2572 cumulative IPC: 0.3487 (Simulation time: 03 hr 50 min 36 sec)
Heartbeat CPU 0 instructions: 820000121 cycles: 1844670478 heartbeat IPC: 0.2548 cumulative IPC: 0.3466 (Simulation time: 03 hr 55 min 06 sec)
Heartbeat CPU 0 instructions: 830000124 cycles: 1887518474 heartbeat IPC: 0.2334 cumulative IPC: 0.3439 (Simulation time: 03 hr 59 min 57 sec)
Heartbeat CPU 0 instructions: 840000124 cycles: 1929126040 heartbeat IPC: 0.2403 cumulative IPC: 0.3416 (Simulation time: 04 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 850000126 cycles: 1974592263 heartbeat IPC: 0.2199 cumulative IPC: 0.3388 (Simulation time: 04 hr 09 min 46 sec)
Heartbeat CPU 0 instructions: 860000126 cycles: 2019591640 heartbeat IPC: 0.2222 cumulative IPC: 0.3361 (Simulation time: 04 hr 14 min 49 sec)
Heartbeat CPU 0 instructions: 870000126 cycles: 2065017609 heartbeat IPC: 0.2201 cumulative IPC: 0.3335 (Simulation time: 04 hr 19 min 55 sec)
Heartbeat CPU 0 instructions: 880000126 cycles: 2110651969 heartbeat IPC: 0.2191 cumulative IPC: 0.3309 (Simulation time: 04 hr 25 min 02 sec)
Heartbeat CPU 0 instructions: 890000130 cycles: 2157038008 heartbeat IPC: 0.2156 cumulative IPC: 0.3284 (Simulation time: 04 hr 30 min 14 sec)
Heartbeat CPU 0 instructions: 900000130 cycles: 2203626609 heartbeat IPC: 0.2146 cumulative IPC: 0.3259 (Simulation time: 04 hr 35 min 27 sec)
Heartbeat CPU 0 instructions: 910000132 cycles: 2250207159 heartbeat IPC: 0.2147 cumulative IPC: 0.3236 (Simulation time: 04 hr 40 min 40 sec)
Heartbeat CPU 0 instructions: 920000133 cycles: 2297957894 heartbeat IPC: 0.2094 cumulative IPC: 0.3211 (Simulation time: 04 hr 45 min 59 sec)
Heartbeat CPU 0 instructions: 930000133 cycles: 2344997887 heartbeat IPC: 0.2126 cumulative IPC: 0.3189 (Simulation time: 04 hr 51 min 15 sec)
Heartbeat CPU 0 instructions: 940000137 cycles: 2392577013 heartbeat IPC: 0.2102 cumulative IPC: 0.3167 (Simulation time: 04 hr 56 min 34 sec)
Heartbeat CPU 0 instructions: 950000138 cycles: 2440572909 heartbeat IPC: 0.2084 cumulative IPC: 0.3145 (Simulation time: 05 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 960000140 cycles: 2488448710 heartbeat IPC: 0.2089 cumulative IPC: 0.3124 (Simulation time: 05 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 970000140 cycles: 2536604815 heartbeat IPC: 0.2077 cumulative IPC: 0.3104 (Simulation time: 05 hr 12 min 25 sec)
Heartbeat CPU 0 instructions: 980000141 cycles: 2583522830 heartbeat IPC: 0.2131 cumulative IPC: 0.3086 (Simulation time: 05 hr 17 min 29 sec)
Heartbeat CPU 0 instructions: 990000142 cycles: 2628922136 heartbeat IPC: 0.2203 cumulative IPC: 0.307 (Simulation time: 05 hr 22 min 17 sec)
Heartbeat CPU 0 instructions: 1000000142 cycles: 2674327211 heartbeat IPC: 0.2202 cumulative IPC: 0.3055 (Simulation time: 05 hr 27 min 00 sec)
Heartbeat CPU 0 instructions: 1010000146 cycles: 2720538554 heartbeat IPC: 0.2164 cumulative IPC: 0.304 (Simulation time: 05 hr 31 min 48 sec)
Heartbeat CPU 0 instructions: 1020000146 cycles: 2766364745 heartbeat IPC: 0.2182 cumulative IPC: 0.3025 (Simulation time: 05 hr 36 min 23 sec)
Heartbeat CPU 0 instructions: 1030000146 cycles: 2808688575 heartbeat IPC: 0.2363 cumulative IPC: 0.3015 (Simulation time: 05 hr 40 min 37 sec)
Heartbeat CPU 0 instructions: 1040000146 cycles: 2851491913 heartbeat IPC: 0.2336 cumulative IPC: 0.3005 (Simulation time: 05 hr 44 min 55 sec)
Heartbeat CPU 0 instructions: 1050000146 cycles: 2893247046 heartbeat IPC: 0.2395 cumulative IPC: 0.2996 (Simulation time: 05 hr 49 min 07 sec)
Heartbeat CPU 0 instructions: 1060000146 cycles: 2934830662 heartbeat IPC: 0.2405 cumulative IPC: 0.2987 (Simulation time: 05 hr 53 min 22 sec)
Heartbeat CPU 0 instructions: 1070000147 cycles: 2975691521 heartbeat IPC: 0.2447 cumulative IPC: 0.298 (Simulation time: 05 hr 57 min 33 sec)
Heartbeat CPU 0 instructions: 1080000150 cycles: 3016323368 heartbeat IPC: 0.2461 cumulative IPC: 0.2972 (Simulation time: 06 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 1090000151 cycles: 3058169701 heartbeat IPC: 0.239 cumulative IPC: 0.2964 (Simulation time: 06 hr 05 min 50 sec)
Heartbeat CPU 0 instructions: 1100000152 cycles: 3099595146 heartbeat IPC: 0.2414 cumulative IPC: 0.2957 (Simulation time: 06 hr 09 min 58 sec)
Heartbeat CPU 0 instructions: 1110000152 cycles: 3142188505 heartbeat IPC: 0.2348 cumulative IPC: 0.2948 (Simulation time: 06 hr 14 min 10 sec)
Heartbeat CPU 0 instructions: 1120000152 cycles: 3183789779 heartbeat IPC: 0.2404 cumulative IPC: 0.2941 (Simulation time: 06 hr 18 min 19 sec)
Heartbeat CPU 0 instructions: 1130000152 cycles: 3225205489 heartbeat IPC: 0.2415 cumulative IPC: 0.2934 (Simulation time: 06 hr 22 min 25 sec)
Heartbeat CPU 0 instructions: 1140000152 cycles: 3265776937 heartbeat IPC: 0.2465 cumulative IPC: 0.2928 (Simulation time: 06 hr 26 min 29 sec)
Heartbeat CPU 0 instructions: 1150000154 cycles: 3307975216 heartbeat IPC: 0.237 cumulative IPC: 0.2921 (Simulation time: 06 hr 30 min 44 sec)
Heartbeat CPU 0 instructions: 1160000154 cycles: 3348747630 heartbeat IPC: 0.2453 cumulative IPC: 0.2915 (Simulation time: 06 hr 34 min 47 sec)
Heartbeat CPU 0 instructions: 1170000158 cycles: 3391106470 heartbeat IPC: 0.2361 cumulative IPC: 0.2908 (Simulation time: 06 hr 38 min 59 sec)
Heartbeat CPU 0 instructions: 1180000161 cycles: 3432739556 heartbeat IPC: 0.2402 cumulative IPC: 0.2902 (Simulation time: 06 hr 43 min 05 sec)
Heartbeat CPU 0 instructions: 1190000162 cycles: 3476249952 heartbeat IPC: 0.2298 cumulative IPC: 0.2894 (Simulation time: 06 hr 47 min 21 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 3464826634 cumulative IPC: 0.2886 (Simulation time: 06 hr 51 min 41 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 3464826634 cumulative IPC: 0.2886 (Simulation time: 06 hr 51 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/605.mcf_s-665B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2886 instructions: 1000000000 cycles: 3464826634
CPU 0 Branch Prediction Accuracy: 86.53% MPKI: 33.94 Average ROB Occupancy at Mispredict: 13.57
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2626
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 33.68
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 2.9e-05
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:   18811911 HIT:   18538337 MISS:     273574 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   18811911 HIT:   18538337 MISS:     273574 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 148.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   47078931 HIT:   18890995 MISS:   28187936 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   37540096 HIT:   11196173 MISS:   26343923 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    3757505 HIT:    2039503 MISS:    1718002 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    5633476 HIT:    5629997 MISS:       3479 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     147854 HIT:      25322 MISS:     122532 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 91.01 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3165819 HIT:    3165819 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3165819 HIT:    3165819 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  403004467 HIT:  345384508 MISS:   57619959 MSHR_MERGE:   16174478
cpu0->cpu0_L1D LOAD         ACCESS:  287390559 HIT:  240050335 MISS:   47340224 MSHR_MERGE:    9800107
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  115338689 HIT:  105206810 MISS:   10131879 MSHR_MERGE:    6374369
cpu0->cpu0_L1D TRANSLATION  ACCESS:     275219 HIT:     127363 MISS:     147856 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 70.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2868896 HIT:    2868896 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2868896 HIT:    2868896 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  385395289 HIT:  360776321 MISS:   24618968 MSHR_MERGE:    5807057
cpu0->cpu0_DTLB LOAD         ACCESS:  385395289 HIT:  360776321 MISS:   24618968 MSHR_MERGE:    5807057
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.17 cycles
cpu0->LLC TOTAL        ACCESS:   31342623 HIT:   18475265 MISS:   12867358 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   26343921 HIT:   13578963 MISS:   12764958 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1717999 HIT:    1712624 MISS:       5375 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    3158171 HIT:    3096428 MISS:      61743 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     122532 HIT:      87250 MISS:      35282 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 165.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1168063
  ROW_BUFFER_MISS:   11637539
  AVG DBUS CONGESTED CYCLE: 15.47
Channel 0 WQ ROW_BUFFER_HIT:      17497
  ROW_BUFFER_MISS:      50564
  FULL:          0
Channel 0 REFRESHES ISSUED:     288735
LLC WRITEBACK (dead_block_predictor): 5717302
Final Policy Counter: -28
