[VMEM] WARNING: physical memory size is smaller than virtual memory size.
LLC WRITEBACK (dead_block_predictor): 0
Final Policy Counter: 0
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 4801416 heartbeat IPC: 2.083 cumulative IPC: 2.083 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 9008642 heartbeat IPC: 2.377 cumulative IPC: 2.22 (Simulation time: 00 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 12947935 heartbeat IPC: 2.539 cumulative IPC: 2.317 (Simulation time: 00 hr 04 min 10 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 16789583 heartbeat IPC: 2.603 cumulative IPC: 2.382 (Simulation time: 00 hr 05 min 29 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 20329559 heartbeat IPC: 2.825 cumulative IPC: 2.459 (Simulation time: 00 hr 06 min 46 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 23292045 heartbeat IPC: 3.376 cumulative IPC: 2.576 (Simulation time: 00 hr 07 min 56 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 26068054 heartbeat IPC: 3.602 cumulative IPC: 2.685 (Simulation time: 00 hr 09 min 07 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 28838263 heartbeat IPC: 3.61 cumulative IPC: 2.774 (Simulation time: 00 hr 10 min 19 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 31596352 heartbeat IPC: 3.626 cumulative IPC: 2.848 (Simulation time: 00 hr 11 min 31 sec)
Heartbeat CPU 0 instructions: 100000020 cycles: 34353968 heartbeat IPC: 3.626 cumulative IPC: 2.911 (Simulation time: 00 hr 12 min 43 sec)
Heartbeat CPU 0 instructions: 110000024 cycles: 37107428 heartbeat IPC: 3.632 cumulative IPC: 2.964 (Simulation time: 00 hr 13 min 55 sec)
Heartbeat CPU 0 instructions: 120000024 cycles: 39842069 heartbeat IPC: 3.657 cumulative IPC: 3.012 (Simulation time: 00 hr 15 min 06 sec)
Heartbeat CPU 0 instructions: 130000025 cycles: 42585951 heartbeat IPC: 3.644 cumulative IPC: 3.053 (Simulation time: 00 hr 16 min 19 sec)
Heartbeat CPU 0 instructions: 140000028 cycles: 45317998 heartbeat IPC: 3.66 cumulative IPC: 3.089 (Simulation time: 00 hr 17 min 31 sec)
Heartbeat CPU 0 instructions: 150000028 cycles: 48052340 heartbeat IPC: 3.657 cumulative IPC: 3.122 (Simulation time: 00 hr 18 min 44 sec)
Heartbeat CPU 0 instructions: 160000029 cycles: 50775298 heartbeat IPC: 3.672 cumulative IPC: 3.151 (Simulation time: 00 hr 19 min 57 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 53500816 heartbeat IPC: 3.669 cumulative IPC: 3.178 (Simulation time: 00 hr 21 min 10 sec)
Heartbeat CPU 0 instructions: 180000036 cycles: 56223920 heartbeat IPC: 3.672 cumulative IPC: 3.201 (Simulation time: 00 hr 22 min 24 sec)
Heartbeat CPU 0 instructions: 190000039 cycles: 58948929 heartbeat IPC: 3.67 cumulative IPC: 3.223 (Simulation time: 00 hr 23 min 37 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 61668613 cumulative IPC: 3.243 (Simulation time: 00 hr 24 min 49 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 61668613 cumulative IPC: 3.243 (Simulation time: 00 hr 24 min 49 sec)
Heartbeat CPU 0 instructions: 200000040 cycles: 61668621 heartbeat IPC: 3.677 cumulative IPC: 5 (Simulation time: 00 hr 24 min 49 sec)
Heartbeat CPU 0 instructions: 210000044 cycles: 88646511 heartbeat IPC: 0.3707 cumulative IPC: 0.3707 (Simulation time: 00 hr 28 min 44 sec)
Heartbeat CPU 0 instructions: 220000044 cycles: 115783465 heartbeat IPC: 0.3685 cumulative IPC: 0.3696 (Simulation time: 00 hr 32 min 41 sec)
Heartbeat CPU 0 instructions: 230000046 cycles: 141815023 heartbeat IPC: 0.3841 cumulative IPC: 0.3743 (Simulation time: 00 hr 36 min 28 sec)
Heartbeat CPU 0 instructions: 240000049 cycles: 168980799 heartbeat IPC: 0.3681 cumulative IPC: 0.3727 (Simulation time: 00 hr 40 min 24 sec)
Heartbeat CPU 0 instructions: 250000052 cycles: 195992883 heartbeat IPC: 0.3702 cumulative IPC: 0.3722 (Simulation time: 00 hr 44 min 20 sec)
Heartbeat CPU 0 instructions: 260000052 cycles: 222973518 heartbeat IPC: 0.3706 cumulative IPC: 0.372 (Simulation time: 00 hr 48 min 15 sec)
Heartbeat CPU 0 instructions: 270000052 cycles: 250487951 heartbeat IPC: 0.3634 cumulative IPC: 0.3707 (Simulation time: 00 hr 52 min 13 sec)
Heartbeat CPU 0 instructions: 280000054 cycles: 277958647 heartbeat IPC: 0.364 cumulative IPC: 0.3699 (Simulation time: 00 hr 56 min 13 sec)
Heartbeat CPU 0 instructions: 290000056 cycles: 305273371 heartbeat IPC: 0.3661 cumulative IPC: 0.3695 (Simulation time: 01 hr 00 min 09 sec)
Heartbeat CPU 0 instructions: 300000058 cycles: 332519896 heartbeat IPC: 0.367 cumulative IPC: 0.3692 (Simulation time: 01 hr 04 min 05 sec)
Heartbeat CPU 0 instructions: 310000061 cycles: 359200155 heartbeat IPC: 0.3748 cumulative IPC: 0.3697 (Simulation time: 01 hr 07 min 56 sec)
Heartbeat CPU 0 instructions: 320000063 cycles: 386205103 heartbeat IPC: 0.3703 cumulative IPC: 0.3698 (Simulation time: 01 hr 11 min 50 sec)
Heartbeat CPU 0 instructions: 330000065 cycles: 413390657 heartbeat IPC: 0.3678 cumulative IPC: 0.3696 (Simulation time: 01 hr 15 min 47 sec)
Heartbeat CPU 0 instructions: 340000067 cycles: 440626229 heartbeat IPC: 0.3672 cumulative IPC: 0.3694 (Simulation time: 01 hr 19 min 42 sec)
Heartbeat CPU 0 instructions: 350000067 cycles: 468349179 heartbeat IPC: 0.3607 cumulative IPC: 0.3688 (Simulation time: 01 hr 23 min 43 sec)
Heartbeat CPU 0 instructions: 360000069 cycles: 495556731 heartbeat IPC: 0.3675 cumulative IPC: 0.3688 (Simulation time: 01 hr 27 min 39 sec)
Heartbeat CPU 0 instructions: 370000070 cycles: 522635911 heartbeat IPC: 0.3693 cumulative IPC: 0.3688 (Simulation time: 01 hr 31 min 34 sec)
Heartbeat CPU 0 instructions: 380000072 cycles: 549744986 heartbeat IPC: 0.3689 cumulative IPC: 0.3688 (Simulation time: 01 hr 35 min 28 sec)
Heartbeat CPU 0 instructions: 390000072 cycles: 576365387 heartbeat IPC: 0.3757 cumulative IPC: 0.3691 (Simulation time: 01 hr 39 min 15 sec)
Heartbeat CPU 0 instructions: 400000072 cycles: 603680288 heartbeat IPC: 0.3661 cumulative IPC: 0.369 (Simulation time: 01 hr 43 min 08 sec)
Heartbeat CPU 0 instructions: 410000073 cycles: 631167989 heartbeat IPC: 0.3638 cumulative IPC: 0.3687 (Simulation time: 01 hr 47 min 01 sec)
Heartbeat CPU 0 instructions: 420000074 cycles: 657715456 heartbeat IPC: 0.3767 cumulative IPC: 0.3691 (Simulation time: 01 hr 50 min 47 sec)
Heartbeat CPU 0 instructions: 430000074 cycles: 685168099 heartbeat IPC: 0.3643 cumulative IPC: 0.3689 (Simulation time: 01 hr 54 min 40 sec)
Heartbeat CPU 0 instructions: 440000074 cycles: 711795746 heartbeat IPC: 0.3755 cumulative IPC: 0.3692 (Simulation time: 01 hr 58 min 27 sec)
Heartbeat CPU 0 instructions: 450000076 cycles: 739013435 heartbeat IPC: 0.3674 cumulative IPC: 0.3691 (Simulation time: 02 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 460000078 cycles: 765359428 heartbeat IPC: 0.3796 cumulative IPC: 0.3695 (Simulation time: 02 hr 06 min 04 sec)
Heartbeat CPU 0 instructions: 470000080 cycles: 792209025 heartbeat IPC: 0.3724 cumulative IPC: 0.3696 (Simulation time: 02 hr 09 min 52 sec)
Heartbeat CPU 0 instructions: 480000080 cycles: 819355580 heartbeat IPC: 0.3684 cumulative IPC: 0.3695 (Simulation time: 02 hr 13 min 46 sec)
Heartbeat CPU 0 instructions: 490000080 cycles: 846139265 heartbeat IPC: 0.3734 cumulative IPC: 0.3697 (Simulation time: 02 hr 17 min 34 sec)
Heartbeat CPU 0 instructions: 500000084 cycles: 872516357 heartbeat IPC: 0.3791 cumulative IPC: 0.37 (Simulation time: 02 hr 21 min 20 sec)
Heartbeat CPU 0 instructions: 510000084 cycles: 899283546 heartbeat IPC: 0.3736 cumulative IPC: 0.3701 (Simulation time: 02 hr 25 min 07 sec)
Heartbeat CPU 0 instructions: 520000087 cycles: 925575125 heartbeat IPC: 0.3804 cumulative IPC: 0.3704 (Simulation time: 02 hr 28 min 51 sec)
Heartbeat CPU 0 instructions: 530000087 cycles: 952677452 heartbeat IPC: 0.369 cumulative IPC: 0.3704 (Simulation time: 02 hr 32 min 43 sec)
Heartbeat CPU 0 instructions: 540000088 cycles: 979109013 heartbeat IPC: 0.3783 cumulative IPC: 0.3706 (Simulation time: 02 hr 36 min 29 sec)
Heartbeat CPU 0 instructions: 550000088 cycles: 1006385151 heartbeat IPC: 0.3666 cumulative IPC: 0.3705 (Simulation time: 02 hr 40 min 21 sec)
Heartbeat CPU 0 instructions: 560000092 cycles: 1034305507 heartbeat IPC: 0.3582 cumulative IPC: 0.3701 (Simulation time: 02 hr 44 min 18 sec)
Heartbeat CPU 0 instructions: 570000093 cycles: 1060579299 heartbeat IPC: 0.3806 cumulative IPC: 0.3704 (Simulation time: 02 hr 48 min 02 sec)
Heartbeat CPU 0 instructions: 580000094 cycles: 1086840168 heartbeat IPC: 0.3808 cumulative IPC: 0.3707 (Simulation time: 02 hr 51 min 46 sec)
Heartbeat CPU 0 instructions: 590000095 cycles: 1114007281 heartbeat IPC: 0.3681 cumulative IPC: 0.3706 (Simulation time: 02 hr 55 min 37 sec)
Heartbeat CPU 0 instructions: 600000098 cycles: 1141240471 heartbeat IPC: 0.3672 cumulative IPC: 0.3705 (Simulation time: 02 hr 59 min 30 sec)
Heartbeat CPU 0 instructions: 610000100 cycles: 1167836554 heartbeat IPC: 0.376 cumulative IPC: 0.3706 (Simulation time: 03 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 620000103 cycles: 1195811858 heartbeat IPC: 0.3575 cumulative IPC: 0.3703 (Simulation time: 03 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 630000103 cycles: 1222865752 heartbeat IPC: 0.3696 cumulative IPC: 0.3703 (Simulation time: 03 hr 11 min 06 sec)
Heartbeat CPU 0 instructions: 640000103 cycles: 1249732215 heartbeat IPC: 0.3722 cumulative IPC: 0.3704 (Simulation time: 03 hr 14 min 54 sec)
Heartbeat CPU 0 instructions: 650000106 cycles: 1277003575 heartbeat IPC: 0.3667 cumulative IPC: 0.3703 (Simulation time: 03 hr 18 min 48 sec)
Heartbeat CPU 0 instructions: 660000110 cycles: 1304674231 heartbeat IPC: 0.3614 cumulative IPC: 0.3701 (Simulation time: 03 hr 22 min 45 sec)
Heartbeat CPU 0 instructions: 670000114 cycles: 1331371907 heartbeat IPC: 0.3746 cumulative IPC: 0.3702 (Simulation time: 03 hr 26 min 32 sec)
Heartbeat CPU 0 instructions: 680000117 cycles: 1358342348 heartbeat IPC: 0.3708 cumulative IPC: 0.3702 (Simulation time: 03 hr 30 min 22 sec)
Heartbeat CPU 0 instructions: 690000119 cycles: 1385411018 heartbeat IPC: 0.3694 cumulative IPC: 0.3702 (Simulation time: 03 hr 34 min 10 sec)
Heartbeat CPU 0 instructions: 700000119 cycles: 1411912747 heartbeat IPC: 0.3773 cumulative IPC: 0.3703 (Simulation time: 03 hr 37 min 55 sec)
Heartbeat CPU 0 instructions: 710000123 cycles: 1438167295 heartbeat IPC: 0.3809 cumulative IPC: 0.3705 (Simulation time: 03 hr 41 min 38 sec)
Heartbeat CPU 0 instructions: 720000123 cycles: 1465346936 heartbeat IPC: 0.3679 cumulative IPC: 0.3705 (Simulation time: 03 hr 45 min 30 sec)
Heartbeat CPU 0 instructions: 730000123 cycles: 1492580084 heartbeat IPC: 0.3672 cumulative IPC: 0.3704 (Simulation time: 03 hr 49 min 20 sec)
Heartbeat CPU 0 instructions: 740000123 cycles: 1520200958 heartbeat IPC: 0.362 cumulative IPC: 0.3702 (Simulation time: 03 hr 53 min 14 sec)
Heartbeat CPU 0 instructions: 750000124 cycles: 1547317557 heartbeat IPC: 0.3688 cumulative IPC: 0.3702 (Simulation time: 03 hr 57 min 04 sec)
Heartbeat CPU 0 instructions: 760000124 cycles: 1573499663 heartbeat IPC: 0.3819 cumulative IPC: 0.3704 (Simulation time: 04 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 770000124 cycles: 1601105623 heartbeat IPC: 0.3622 cumulative IPC: 0.3703 (Simulation time: 04 hr 04 min 42 sec)
Heartbeat CPU 0 instructions: 780000125 cycles: 1628511155 heartbeat IPC: 0.3649 cumulative IPC: 0.3702 (Simulation time: 04 hr 08 min 34 sec)
Heartbeat CPU 0 instructions: 790000129 cycles: 1657291426 heartbeat IPC: 0.3475 cumulative IPC: 0.3698 (Simulation time: 04 hr 12 min 38 sec)
Heartbeat CPU 0 instructions: 800000131 cycles: 1684208896 heartbeat IPC: 0.3715 cumulative IPC: 0.3698 (Simulation time: 04 hr 16 min 27 sec)
Heartbeat CPU 0 instructions: 810000131 cycles: 1711407377 heartbeat IPC: 0.3677 cumulative IPC: 0.3698 (Simulation time: 04 hr 20 min 17 sec)
Heartbeat CPU 0 instructions: 820000132 cycles: 1738263203 heartbeat IPC: 0.3724 cumulative IPC: 0.3698 (Simulation time: 04 hr 24 min 06 sec)
Heartbeat CPU 0 instructions: 830000136 cycles: 1766300225 heartbeat IPC: 0.3567 cumulative IPC: 0.3696 (Simulation time: 04 hr 28 min 04 sec)
Heartbeat CPU 0 instructions: 840000139 cycles: 1793954251 heartbeat IPC: 0.3616 cumulative IPC: 0.3695 (Simulation time: 04 hr 31 min 59 sec)
Heartbeat CPU 0 instructions: 850000141 cycles: 1821439973 heartbeat IPC: 0.3638 cumulative IPC: 0.3694 (Simulation time: 04 hr 35 min 53 sec)
Heartbeat CPU 0 instructions: 860000143 cycles: 1849001933 heartbeat IPC: 0.3628 cumulative IPC: 0.3693 (Simulation time: 04 hr 39 min 48 sec)
Heartbeat CPU 0 instructions: 870000144 cycles: 1877489792 heartbeat IPC: 0.351 cumulative IPC: 0.369 (Simulation time: 04 hr 43 min 51 sec)
Heartbeat CPU 0 instructions: 880000145 cycles: 1904073951 heartbeat IPC: 0.3762 cumulative IPC: 0.3691 (Simulation time: 04 hr 47 min 37 sec)
Heartbeat CPU 0 instructions: 890000145 cycles: 1931575349 heartbeat IPC: 0.3636 cumulative IPC: 0.369 (Simulation time: 04 hr 51 min 31 sec)
Heartbeat CPU 0 instructions: 900000147 cycles: 1958289017 heartbeat IPC: 0.3743 cumulative IPC: 0.3691 (Simulation time: 04 hr 55 min 18 sec)
Heartbeat CPU 0 instructions: 910000149 cycles: 1985347757 heartbeat IPC: 0.3696 cumulative IPC: 0.3691 (Simulation time: 04 hr 59 min 09 sec)
Heartbeat CPU 0 instructions: 920000149 cycles: 2012612292 heartbeat IPC: 0.3668 cumulative IPC: 0.3691 (Simulation time: 05 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 930000150 cycles: 2039719863 heartbeat IPC: 0.3689 cumulative IPC: 0.3691 (Simulation time: 05 hr 06 min 50 sec)
Heartbeat CPU 0 instructions: 940000154 cycles: 2066768355 heartbeat IPC: 0.3697 cumulative IPC: 0.3691 (Simulation time: 05 hr 10 min 42 sec)
Heartbeat CPU 0 instructions: 950000154 cycles: 2093926319 heartbeat IPC: 0.3682 cumulative IPC: 0.369 (Simulation time: 05 hr 14 min 33 sec)
Heartbeat CPU 0 instructions: 960000154 cycles: 2120680429 heartbeat IPC: 0.3738 cumulative IPC: 0.3691 (Simulation time: 05 hr 18 min 21 sec)
Heartbeat CPU 0 instructions: 970000154 cycles: 2147305568 heartbeat IPC: 0.3756 cumulative IPC: 0.3692 (Simulation time: 05 hr 22 min 02 sec)
Heartbeat CPU 0 instructions: 980000156 cycles: 2174674799 heartbeat IPC: 0.3654 cumulative IPC: 0.3691 (Simulation time: 05 hr 25 min 46 sec)
Heartbeat CPU 0 instructions: 990000157 cycles: 2201476233 heartbeat IPC: 0.3731 cumulative IPC: 0.3692 (Simulation time: 05 hr 29 min 29 sec)
Heartbeat CPU 0 instructions: 1000000161 cycles: 2228022440 heartbeat IPC: 0.3767 cumulative IPC: 0.3693 (Simulation time: 05 hr 33 min 07 sec)
Heartbeat CPU 0 instructions: 1010000161 cycles: 2255092282 heartbeat IPC: 0.3694 cumulative IPC: 0.3693 (Simulation time: 05 hr 36 min 52 sec)
Heartbeat CPU 0 instructions: 1020000163 cycles: 2282300367 heartbeat IPC: 0.3675 cumulative IPC: 0.3693 (Simulation time: 05 hr 40 min 35 sec)
Heartbeat CPU 0 instructions: 1030000163 cycles: 2310507281 heartbeat IPC: 0.3545 cumulative IPC: 0.3691 (Simulation time: 05 hr 44 min 29 sec)
Heartbeat CPU 0 instructions: 1040000167 cycles: 2337880735 heartbeat IPC: 0.3653 cumulative IPC: 0.369 (Simulation time: 05 hr 48 min 15 sec)
Heartbeat CPU 0 instructions: 1050000170 cycles: 2365300385 heartbeat IPC: 0.3647 cumulative IPC: 0.369 (Simulation time: 05 hr 52 min 02 sec)
Heartbeat CPU 0 instructions: 1060000171 cycles: 2392600560 heartbeat IPC: 0.3663 cumulative IPC: 0.369 (Simulation time: 05 hr 55 min 47 sec)
Heartbeat CPU 0 instructions: 1070000171 cycles: 2420566092 heartbeat IPC: 0.3576 cumulative IPC: 0.3688 (Simulation time: 05 hr 59 min 36 sec)
Heartbeat CPU 0 instructions: 1080000175 cycles: 2447456967 heartbeat IPC: 0.3719 cumulative IPC: 0.3689 (Simulation time: 06 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 1090000178 cycles: 2474068357 heartbeat IPC: 0.3758 cumulative IPC: 0.3689 (Simulation time: 06 hr 06 min 54 sec)
Heartbeat CPU 0 instructions: 1100000182 cycles: 2500833888 heartbeat IPC: 0.3736 cumulative IPC: 0.369 (Simulation time: 06 hr 10 min 34 sec)
Heartbeat CPU 0 instructions: 1110000185 cycles: 2527771302 heartbeat IPC: 0.3712 cumulative IPC: 0.369 (Simulation time: 06 hr 14 min 17 sec)
Heartbeat CPU 0 instructions: 1120000186 cycles: 2554316881 heartbeat IPC: 0.3767 cumulative IPC: 0.3691 (Simulation time: 06 hr 17 min 56 sec)
Heartbeat CPU 0 instructions: 1130000188 cycles: 2581919794 heartbeat IPC: 0.3623 cumulative IPC: 0.369 (Simulation time: 06 hr 21 min 43 sec)
Heartbeat CPU 0 instructions: 1140000189 cycles: 2608558978 heartbeat IPC: 0.3754 cumulative IPC: 0.3691 (Simulation time: 06 hr 25 min 23 sec)
Heartbeat CPU 0 instructions: 1150000189 cycles: 2635377002 heartbeat IPC: 0.3729 cumulative IPC: 0.3691 (Simulation time: 06 hr 29 min 03 sec)
Heartbeat CPU 0 instructions: 1160000189 cycles: 2662160908 heartbeat IPC: 0.3734 cumulative IPC: 0.3692 (Simulation time: 06 hr 32 min 43 sec)
Heartbeat CPU 0 instructions: 1170000190 cycles: 2688688846 heartbeat IPC: 0.377 cumulative IPC: 0.3692 (Simulation time: 06 hr 36 min 22 sec)
Heartbeat CPU 0 instructions: 1180000191 cycles: 2715475278 heartbeat IPC: 0.3733 cumulative IPC: 0.3693 (Simulation time: 06 hr 40 min 01 sec)
Heartbeat CPU 0 instructions: 1190000194 cycles: 2741855397 heartbeat IPC: 0.3791 cumulative IPC: 0.3694 (Simulation time: 06 hr 43 min 37 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 2707641280 cumulative IPC: 0.3693 (Simulation time: 06 hr 47 min 25 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 2707641280 cumulative IPC: 0.3693 (Simulation time: 06 hr 47 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3693 instructions: 1000000000 cycles: 2707641280
CPU 0 Branch Prediction Accuracy: 94.05% MPKI: 12.37 Average ROB Occupancy at Mispredict: 51.68
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9271
BRANCH_INDIRECT: 0.1242
BRANCH_CONDITIONAL: 10.2
BRANCH_DIRECT_CALL: 7e-06
BRANCH_INDIRECT_CALL: 0.7289
BRANCH_RETURN: 0.3946

cpu0->cpu0_STLB TOTAL        ACCESS:   20784177 HIT:   16491504 MISS:    4292673 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   20784177 HIT:   16491504 MISS:    4292673 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 210.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   33904957 HIT:   16842195 MISS:   17062762 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   16948404 HIT:    5644728 MISS:   11303676 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    2567540 HIT:     800299 MISS:    1767241 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    9408441 HIT:    9394621 MISS:      13820 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    4980572 HIT:    1002547 MISS:    3978025 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 170 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  138994815 HIT:  138488724 MISS:     506091 MSHR_MERGE:     124157
cpu0->cpu0_L1I LOAD         ACCESS:  138994815 HIT:  138488724 MISS:     506091 MSHR_MERGE:     124157
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 18.63 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  398445589 HIT:  364813008 MISS:   33632581 MSHR_MERGE:    9517959
cpu0->cpu0_L1D LOAD         ACCESS:  210184605 HIT:  188722691 MISS:   21461914 MSHR_MERGE:    4895418
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  182312716 HIT:  175124476 MISS:    7188240 MSHR_MERGE:    4620686
cpu0->cpu0_L1D TRANSLATION  ACCESS:    5948268 HIT:     965841 MISS:    4982427 MSHR_MERGE:       1855
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 128.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  122708355 HIT:  119699656 MISS:    3008699 MSHR_MERGE:    1439367
cpu0->cpu0_ITLB LOAD         ACCESS:  122708355 HIT:  119699656 MISS:    3008699 MSHR_MERGE:    1439367
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 6.898 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  370951003 HIT:  348411035 MISS:   22539968 MSHR_MERGE:    3325123
cpu0->cpu0_DTLB LOAD         ACCESS:  370951003 HIT:  348411035 MISS:   22539968 MSHR_MERGE:    3325123
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 52.16 cycles
cpu0->LLC TOTAL        ACCESS:   23568988 HIT:    5592466 MISS:   17976522 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   11303674 HIT:    2624165 MISS:    8679509 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1767241 HIT:     623894 MISS:    1143347 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    6520048 HIT:    2306710 MISS:    4213338 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    3978025 HIT:      37697 MISS:    3940328 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 148.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     108545
  ROW_BUFFER_MISS:   13652856
  AVG DBUS CONGESTED CYCLE: 19.65
Channel 0 WQ ROW_BUFFER_HIT:    1568598
  ROW_BUFFER_MISS:    2686255
  FULL:          0
Channel 0 REFRESHES ISSUED:     225636
LLC WRITEBACK (dead_block_predictor): 19258701
Final Policy Counter: 31
