[VMEM] WARNING: physical memory size is smaller than virtual memory size.
LLC WRITEBACK (dead_block_predictor): 0
Final Policy Counter: 0
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2508877 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5010143 heartbeat IPC: 3.998 cumulative IPC: 3.992 (Simulation time: 00 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7511247 heartbeat IPC: 3.998 cumulative IPC: 3.994 (Simulation time: 00 hr 02 min 14 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 10012211 heartbeat IPC: 3.998 cumulative IPC: 3.995 (Simulation time: 00 hr 02 min 59 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 12513450 heartbeat IPC: 3.998 cumulative IPC: 3.996 (Simulation time: 00 hr 03 min 44 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 15014399 heartbeat IPC: 3.998 cumulative IPC: 3.996 (Simulation time: 00 hr 04 min 31 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 17516618 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 05 min 14 sec)
Heartbeat CPU 0 instructions: 80000012 cycles: 20017572 heartbeat IPC: 3.998 cumulative IPC: 3.996 (Simulation time: 00 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 90000015 cycles: 22518571 heartbeat IPC: 3.998 cumulative IPC: 3.997 (Simulation time: 00 hr 06 min 43 sec)
Heartbeat CPU 0 instructions: 100000018 cycles: 25019793 heartbeat IPC: 3.998 cumulative IPC: 3.997 (Simulation time: 00 hr 07 min 28 sec)
Heartbeat CPU 0 instructions: 110000019 cycles: 27520841 heartbeat IPC: 3.998 cumulative IPC: 3.997 (Simulation time: 00 hr 08 min 12 sec)
Heartbeat CPU 0 instructions: 120000019 cycles: 30021935 heartbeat IPC: 3.998 cumulative IPC: 3.997 (Simulation time: 00 hr 08 min 56 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 32523247 heartbeat IPC: 3.998 cumulative IPC: 3.997 (Simulation time: 00 hr 09 min 40 sec)
Heartbeat CPU 0 instructions: 140000020 cycles: 35025581 heartbeat IPC: 3.996 cumulative IPC: 3.997 (Simulation time: 00 hr 10 min 22 sec)
Heartbeat CPU 0 instructions: 150000022 cycles: 37526806 heartbeat IPC: 3.998 cumulative IPC: 3.997 (Simulation time: 00 hr 11 min 04 sec)
Heartbeat CPU 0 instructions: 160000024 cycles: 40027930 heartbeat IPC: 3.998 cumulative IPC: 3.997 (Simulation time: 00 hr 11 min 48 sec)
Heartbeat CPU 0 instructions: 170000024 cycles: 42529101 heartbeat IPC: 3.998 cumulative IPC: 3.997 (Simulation time: 00 hr 12 min 32 sec)
Heartbeat CPU 0 instructions: 180000027 cycles: 45030251 heartbeat IPC: 3.998 cumulative IPC: 3.997 (Simulation time: 00 hr 13 min 17 sec)
Heartbeat CPU 0 instructions: 190000029 cycles: 47531165 heartbeat IPC: 3.999 cumulative IPC: 3.997 (Simulation time: 00 hr 14 min 02 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50033197 cumulative IPC: 3.997 (Simulation time: 00 hr 14 min 48 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50033197 cumulative IPC: 3.997 (Simulation time: 00 hr 14 min 48 sec)
Heartbeat CPU 0 instructions: 200000032 cycles: 50033205 heartbeat IPC: 3.997 cumulative IPC: 4 (Simulation time: 00 hr 14 min 48 sec)
Heartbeat CPU 0 instructions: 210000032 cycles: 57303071 heartbeat IPC: 1.376 cumulative IPC: 1.376 (Simulation time: 00 hr 15 min 59 sec)
Heartbeat CPU 0 instructions: 220000033 cycles: 64549132 heartbeat IPC: 1.38 cumulative IPC: 1.378 (Simulation time: 00 hr 17 min 10 sec)
Heartbeat CPU 0 instructions: 230000033 cycles: 71846737 heartbeat IPC: 1.37 cumulative IPC: 1.375 (Simulation time: 00 hr 18 min 21 sec)
Heartbeat CPU 0 instructions: 240000033 cycles: 79200724 heartbeat IPC: 1.36 cumulative IPC: 1.371 (Simulation time: 00 hr 19 min 29 sec)
Heartbeat CPU 0 instructions: 250000033 cycles: 86573901 heartbeat IPC: 1.356 cumulative IPC: 1.368 (Simulation time: 00 hr 20 min 42 sec)
Heartbeat CPU 0 instructions: 260000033 cycles: 93963570 heartbeat IPC: 1.353 cumulative IPC: 1.366 (Simulation time: 00 hr 21 min 55 sec)
Heartbeat CPU 0 instructions: 270000035 cycles: 101336581 heartbeat IPC: 1.356 cumulative IPC: 1.364 (Simulation time: 00 hr 23 min 04 sec)
Heartbeat CPU 0 instructions: 280000035 cycles: 108692889 heartbeat IPC: 1.359 cumulative IPC: 1.364 (Simulation time: 00 hr 24 min 16 sec)
Heartbeat CPU 0 instructions: 290000036 cycles: 116089956 heartbeat IPC: 1.352 cumulative IPC: 1.362 (Simulation time: 00 hr 25 min 30 sec)
Heartbeat CPU 0 instructions: 300000036 cycles: 123468356 heartbeat IPC: 1.355 cumulative IPC: 1.362 (Simulation time: 00 hr 26 min 43 sec)
Heartbeat CPU 0 instructions: 310000036 cycles: 130786167 heartbeat IPC: 1.367 cumulative IPC: 1.362 (Simulation time: 00 hr 27 min 54 sec)
Heartbeat CPU 0 instructions: 320000036 cycles: 138229479 heartbeat IPC: 1.343 cumulative IPC: 1.361 (Simulation time: 00 hr 29 min 08 sec)
Heartbeat CPU 0 instructions: 330000036 cycles: 145621015 heartbeat IPC: 1.353 cumulative IPC: 1.36 (Simulation time: 00 hr 30 min 22 sec)
Heartbeat CPU 0 instructions: 340000036 cycles: 152144677 heartbeat IPC: 1.533 cumulative IPC: 1.371 (Simulation time: 00 hr 31 min 48 sec)
Heartbeat CPU 0 instructions: 350000036 cycles: 158417182 heartbeat IPC: 1.594 cumulative IPC: 1.384 (Simulation time: 00 hr 33 min 08 sec)
Heartbeat CPU 0 instructions: 360000036 cycles: 164802605 heartbeat IPC: 1.566 cumulative IPC: 1.394 (Simulation time: 00 hr 34 min 28 sec)
Heartbeat CPU 0 instructions: 370000036 cycles: 171196287 heartbeat IPC: 1.564 cumulative IPC: 1.403 (Simulation time: 00 hr 35 min 47 sec)
Heartbeat CPU 0 instructions: 380000038 cycles: 177603474 heartbeat IPC: 1.561 cumulative IPC: 1.411 (Simulation time: 00 hr 37 min 05 sec)
Heartbeat CPU 0 instructions: 390000038 cycles: 186816416 heartbeat IPC: 1.085 cumulative IPC: 1.389 (Simulation time: 00 hr 39 min 05 sec)
Heartbeat CPU 0 instructions: 400000041 cycles: 192795793 heartbeat IPC: 1.672 cumulative IPC: 1.401 (Simulation time: 00 hr 40 min 29 sec)
Heartbeat CPU 0 instructions: 410000041 cycles: 198855133 heartbeat IPC: 1.65 cumulative IPC: 1.411 (Simulation time: 00 hr 41 min 48 sec)
Heartbeat CPU 0 instructions: 420000042 cycles: 204820081 heartbeat IPC: 1.676 cumulative IPC: 1.421 (Simulation time: 00 hr 43 min 06 sec)
Heartbeat CPU 0 instructions: 430000044 cycles: 210850518 heartbeat IPC: 1.658 cumulative IPC: 1.43 (Simulation time: 00 hr 44 min 29 sec)
Heartbeat CPU 0 instructions: 440000044 cycles: 216828491 heartbeat IPC: 1.673 cumulative IPC: 1.439 (Simulation time: 00 hr 45 min 48 sec)
Heartbeat CPU 0 instructions: 450000044 cycles: 222800067 heartbeat IPC: 1.675 cumulative IPC: 1.447 (Simulation time: 00 hr 47 min 07 sec)
Heartbeat CPU 0 instructions: 460000047 cycles: 228789302 heartbeat IPC: 1.67 cumulative IPC: 1.454 (Simulation time: 00 hr 48 min 28 sec)
Heartbeat CPU 0 instructions: 470000048 cycles: 234520153 heartbeat IPC: 1.745 cumulative IPC: 1.464 (Simulation time: 00 hr 49 min 47 sec)
Heartbeat CPU 0 instructions: 480000048 cycles: 240578025 heartbeat IPC: 1.651 cumulative IPC: 1.469 (Simulation time: 00 hr 51 min 11 sec)
Heartbeat CPU 0 instructions: 490000049 cycles: 248920392 heartbeat IPC: 1.199 cumulative IPC: 1.458 (Simulation time: 00 hr 52 min 56 sec)
Heartbeat CPU 0 instructions: 500000052 cycles: 255442579 heartbeat IPC: 1.533 cumulative IPC: 1.46 (Simulation time: 00 hr 54 min 17 sec)
Heartbeat CPU 0 instructions: 510000054 cycles: 261930500 heartbeat IPC: 1.541 cumulative IPC: 1.463 (Simulation time: 00 hr 55 min 41 sec)
Heartbeat CPU 0 instructions: 520000057 cycles: 268390045 heartbeat IPC: 1.548 cumulative IPC: 1.465 (Simulation time: 00 hr 57 min 05 sec)
Heartbeat CPU 0 instructions: 530000061 cycles: 274925444 heartbeat IPC: 1.53 cumulative IPC: 1.467 (Simulation time: 00 hr 58 min 26 sec)
Heartbeat CPU 0 instructions: 540000062 cycles: 281447622 heartbeat IPC: 1.533 cumulative IPC: 1.469 (Simulation time: 00 hr 59 min 46 sec)
Heartbeat CPU 0 instructions: 550000063 cycles: 287972487 heartbeat IPC: 1.533 cumulative IPC: 1.471 (Simulation time: 01 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 560000067 cycles: 294424064 heartbeat IPC: 1.55 cumulative IPC: 1.473 (Simulation time: 01 hr 02 min 25 sec)
Heartbeat CPU 0 instructions: 570000070 cycles: 300878756 heartbeat IPC: 1.549 cumulative IPC: 1.475 (Simulation time: 01 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 580000070 cycles: 307382000 heartbeat IPC: 1.538 cumulative IPC: 1.477 (Simulation time: 01 hr 05 min 02 sec)
Heartbeat CPU 0 instructions: 590000072 cycles: 313857057 heartbeat IPC: 1.544 cumulative IPC: 1.478 (Simulation time: 01 hr 06 min 23 sec)
Heartbeat CPU 0 instructions: 600000075 cycles: 320329718 heartbeat IPC: 1.545 cumulative IPC: 1.48 (Simulation time: 01 hr 07 min 44 sec)
Heartbeat CPU 0 instructions: 610000077 cycles: 326771688 heartbeat IPC: 1.552 cumulative IPC: 1.482 (Simulation time: 01 hr 09 min 05 sec)
Heartbeat CPU 0 instructions: 620000080 cycles: 342535867 heartbeat IPC: 0.6343 cumulative IPC: 1.436 (Simulation time: 01 hr 12 min 25 sec)
Heartbeat CPU 0 instructions: 630000083 cycles: 371211987 heartbeat IPC: 0.3487 cumulative IPC: 1.339 (Simulation time: 01 hr 18 min 30 sec)
Heartbeat CPU 0 instructions: 640000085 cycles: 401965270 heartbeat IPC: 0.3252 cumulative IPC: 1.25 (Simulation time: 01 hr 24 min 46 sec)
Heartbeat CPU 0 instructions: 650000088 cycles: 433787260 heartbeat IPC: 0.3142 cumulative IPC: 1.173 (Simulation time: 01 hr 31 min 06 sec)
Heartbeat CPU 0 instructions: 660000092 cycles: 452974450 heartbeat IPC: 0.5212 cumulative IPC: 1.142 (Simulation time: 01 hr 34 min 00 sec)
Heartbeat CPU 0 instructions: 670000092 cycles: 466275722 heartbeat IPC: 0.7518 cumulative IPC: 1.129 (Simulation time: 01 hr 37 min 07 sec)
Heartbeat CPU 0 instructions: 680000093 cycles: 495141247 heartbeat IPC: 0.3464 cumulative IPC: 1.078 (Simulation time: 01 hr 42 min 50 sec)
Heartbeat CPU 0 instructions: 690000093 cycles: 507641986 heartbeat IPC: 0.8 cumulative IPC: 1.071 (Simulation time: 01 hr 45 min 10 sec)
Heartbeat CPU 0 instructions: 700000094 cycles: 518888785 heartbeat IPC: 0.8891 cumulative IPC: 1.066 (Simulation time: 01 hr 47 min 20 sec)
Heartbeat CPU 0 instructions: 710000096 cycles: 531191450 heartbeat IPC: 0.8128 cumulative IPC: 1.06 (Simulation time: 01 hr 49 min 49 sec)
Heartbeat CPU 0 instructions: 720000096 cycles: 542647426 heartbeat IPC: 0.8729 cumulative IPC: 1.056 (Simulation time: 01 hr 52 min 02 sec)
Heartbeat CPU 0 instructions: 730000098 cycles: 554443335 heartbeat IPC: 0.8478 cumulative IPC: 1.051 (Simulation time: 01 hr 54 min 15 sec)
Heartbeat CPU 0 instructions: 740000099 cycles: 572823760 heartbeat IPC: 0.5441 cumulative IPC: 1.033 (Simulation time: 01 hr 57 min 48 sec)
Heartbeat CPU 0 instructions: 750000101 cycles: 595358517 heartbeat IPC: 0.4438 cumulative IPC: 1.009 (Simulation time: 02 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 760000102 cycles: 608206477 heartbeat IPC: 0.7783 cumulative IPC: 1.003 (Simulation time: 02 hr 05 min 03 sec)
Heartbeat CPU 0 instructions: 770000104 cycles: 629324347 heartbeat IPC: 0.4735 cumulative IPC: 0.984 (Simulation time: 02 hr 09 min 39 sec)
Heartbeat CPU 0 instructions: 780000104 cycles: 643454353 heartbeat IPC: 0.7077 cumulative IPC: 0.9774 (Simulation time: 02 hr 12 min 29 sec)
Heartbeat CPU 0 instructions: 790000107 cycles: 653842957 heartbeat IPC: 0.9626 cumulative IPC: 0.9771 (Simulation time: 02 hr 14 min 32 sec)
Heartbeat CPU 0 instructions: 800000107 cycles: 673085624 heartbeat IPC: 0.5197 cumulative IPC: 0.963 (Simulation time: 02 hr 17 min 58 sec)
Heartbeat CPU 0 instructions: 810000109 cycles: 694447283 heartbeat IPC: 0.4681 cumulative IPC: 0.9466 (Simulation time: 02 hr 22 min 13 sec)
Heartbeat CPU 0 instructions: 820000110 cycles: 726089048 heartbeat IPC: 0.316 cumulative IPC: 0.9171 (Simulation time: 02 hr 28 min 17 sec)
Heartbeat CPU 0 instructions: 830000114 cycles: 746596187 heartbeat IPC: 0.4876 cumulative IPC: 0.9044 (Simulation time: 02 hr 32 min 05 sec)
Heartbeat CPU 0 instructions: 840000114 cycles: 767877360 heartbeat IPC: 0.4699 cumulative IPC: 0.8916 (Simulation time: 02 hr 36 min 07 sec)
Heartbeat CPU 0 instructions: 850000118 cycles: 799454863 heartbeat IPC: 0.3167 cumulative IPC: 0.8673 (Simulation time: 02 hr 42 min 15 sec)
Heartbeat CPU 0 instructions: 860000120 cycles: 820410853 heartbeat IPC: 0.4772 cumulative IPC: 0.8567 (Simulation time: 02 hr 46 min 12 sec)
Heartbeat CPU 0 instructions: 870000121 cycles: 834716687 heartbeat IPC: 0.699 cumulative IPC: 0.8538 (Simulation time: 02 hr 48 min 48 sec)
Heartbeat CPU 0 instructions: 880000122 cycles: 852352280 heartbeat IPC: 0.567 cumulative IPC: 0.8475 (Simulation time: 02 hr 52 min 13 sec)
Heartbeat CPU 0 instructions: 890000123 cycles: 865002465 heartbeat IPC: 0.7905 cumulative IPC: 0.8467 (Simulation time: 02 hr 54 min 34 sec)
Heartbeat CPU 0 instructions: 900000123 cycles: 882328329 heartbeat IPC: 0.5772 cumulative IPC: 0.841 (Simulation time: 02 hr 57 min 58 sec)
Heartbeat CPU 0 instructions: 910000123 cycles: 894686960 heartbeat IPC: 0.8092 cumulative IPC: 0.8406 (Simulation time: 03 hr 00 min 09 sec)
Heartbeat CPU 0 instructions: 920000124 cycles: 912332817 heartbeat IPC: 0.5667 cumulative IPC: 0.835 (Simulation time: 03 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 930000127 cycles: 924262256 heartbeat IPC: 0.8383 cumulative IPC: 0.835 (Simulation time: 03 hr 05 min 53 sec)
Heartbeat CPU 0 instructions: 940000129 cycles: 942169876 heartbeat IPC: 0.5584 cumulative IPC: 0.8295 (Simulation time: 03 hr 09 min 34 sec)
Heartbeat CPU 0 instructions: 950000129 cycles: 953819430 heartbeat IPC: 0.8584 cumulative IPC: 0.8298 (Simulation time: 03 hr 11 min 43 sec)
Heartbeat CPU 0 instructions: 960000130 cycles: 972824622 heartbeat IPC: 0.5262 cumulative IPC: 0.8236 (Simulation time: 03 hr 15 min 25 sec)
Heartbeat CPU 0 instructions: 970000131 cycles: 979692592 heartbeat IPC: 1.456 cumulative IPC: 0.8283 (Simulation time: 03 hr 16 min 55 sec)
Heartbeat CPU 0 instructions: 980000132 cycles: 986578468 heartbeat IPC: 1.452 cumulative IPC: 0.8328 (Simulation time: 03 hr 18 min 25 sec)
Heartbeat CPU 0 instructions: 990000133 cycles: 993474603 heartbeat IPC: 1.45 cumulative IPC: 0.8374 (Simulation time: 03 hr 19 min 57 sec)
Heartbeat CPU 0 instructions: 1000000135 cycles: 1009907100 heartbeat IPC: 0.6086 cumulative IPC: 0.8334 (Simulation time: 03 hr 23 min 14 sec)
Heartbeat CPU 0 instructions: 1010000138 cycles: 1040534527 heartbeat IPC: 0.3265 cumulative IPC: 0.8178 (Simulation time: 03 hr 28 min 50 sec)
Heartbeat CPU 0 instructions: 1020000138 cycles: 1051051487 heartbeat IPC: 0.9508 cumulative IPC: 0.8192 (Simulation time: 03 hr 30 min 54 sec)
Heartbeat CPU 0 instructions: 1030000138 cycles: 1063305602 heartbeat IPC: 0.8161 cumulative IPC: 0.8191 (Simulation time: 03 hr 33 min 17 sec)
Heartbeat CPU 0 instructions: 1040000140 cycles: 1075734716 heartbeat IPC: 0.8046 cumulative IPC: 0.819 (Simulation time: 03 hr 35 min 42 sec)
Heartbeat CPU 0 instructions: 1050000140 cycles: 1086400445 heartbeat IPC: 0.9376 cumulative IPC: 0.8202 (Simulation time: 03 hr 37 min 53 sec)
Heartbeat CPU 0 instructions: 1060000143 cycles: 1098848216 heartbeat IPC: 0.8034 cumulative IPC: 0.82 (Simulation time: 03 hr 40 min 20 sec)
Heartbeat CPU 0 instructions: 1070000146 cycles: 1110911038 heartbeat IPC: 0.829 cumulative IPC: 0.8201 (Simulation time: 03 hr 42 min 55 sec)
Heartbeat CPU 0 instructions: 1080000146 cycles: 1133661094 heartbeat IPC: 0.4396 cumulative IPC: 0.8121 (Simulation time: 03 hr 47 min 52 sec)
Heartbeat CPU 0 instructions: 1090000146 cycles: 1152944271 heartbeat IPC: 0.5186 cumulative IPC: 0.807 (Simulation time: 03 hr 52 min 02 sec)
Heartbeat CPU 0 instructions: 1100000148 cycles: 1167874044 heartbeat IPC: 0.6698 cumulative IPC: 0.8051 (Simulation time: 03 hr 55 min 31 sec)
Heartbeat CPU 0 instructions: 1110000152 cycles: 1190205610 heartbeat IPC: 0.4478 cumulative IPC: 0.7981 (Simulation time: 04 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 1120000154 cycles: 1216245562 heartbeat IPC: 0.384 cumulative IPC: 0.7889 (Simulation time: 04 hr 06 min 30 sec)
Heartbeat CPU 0 instructions: 1130000158 cycles: 1238256896 heartbeat IPC: 0.4543 cumulative IPC: 0.7827 (Simulation time: 04 hr 11 min 17 sec)
Heartbeat CPU 0 instructions: 1140000162 cycles: 1257554437 heartbeat IPC: 0.5182 cumulative IPC: 0.7785 (Simulation time: 04 hr 14 min 54 sec)
Heartbeat CPU 0 instructions: 1150000164 cycles: 1282372293 heartbeat IPC: 0.4029 cumulative IPC: 0.7709 (Simulation time: 04 hr 19 min 58 sec)
Heartbeat CPU 0 instructions: 1160000164 cycles: 1309491114 heartbeat IPC: 0.3687 cumulative IPC: 0.7622 (Simulation time: 04 hr 25 min 25 sec)
Heartbeat CPU 0 instructions: 1170000168 cycles: 1330730675 heartbeat IPC: 0.4708 cumulative IPC: 0.7574 (Simulation time: 04 hr 29 min 31 sec)
Heartbeat CPU 0 instructions: 1180000171 cycles: 1360349436 heartbeat IPC: 0.3376 cumulative IPC: 0.7479 (Simulation time: 04 hr 35 min 40 sec)
Heartbeat CPU 0 instructions: 1190000173 cycles: 1383823565 heartbeat IPC: 0.426 cumulative IPC: 0.7422 (Simulation time: 04 hr 40 min 32 sec)
Simulation finished CPU 0 instructions: 1000000001 cycles: 1349214098 cumulative IPC: 0.7412 (Simulation time: 04 hr 43 min 31 sec)
Simulation complete CPU 0 instructions: 1000000001 cycles: 1349214098 cumulative IPC: 0.7412 (Simulation time: 04 hr 43 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/621.wrf_s-575B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7412 instructions: 1000000001 cycles: 1349214098
CPU 0 Branch Prediction Accuracy: 95.37% MPKI: 4.113 Average ROB Occupancy at Mispredict: 102.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000394
BRANCH_INDIRECT: 1.8e-05
BRANCH_CONDITIONAL: 3.833
BRANCH_DIRECT_CALL: 0.002478
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.2779

cpu0->cpu0_STLB TOTAL        ACCESS:    1132366 HIT:    1041675 MISS:      90691 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1132366 HIT:    1041675 MISS:      90691 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 96.02 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   22238953 HIT:   13143945 MISS:    9095008 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   12071287 HIT:    4833838 MISS:    7237449 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    3765781 HIT:    1924955 MISS:    1840826 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    6373493 HIT:    6368612 MISS:       4881 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      28392 HIT:      16540 MISS:      11852 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 260.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  107115373 HIT:  105991878 MISS:    1123495 MSHR_MERGE:     417424
cpu0->cpu0_L1I LOAD         ACCESS:  107115373 HIT:  105991878 MISS:    1123495 MSHR_MERGE:     417424
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 18.85 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  288074919 HIT:  257128410 MISS:   30946509 MSHR_MERGE:   15786802
cpu0->cpu0_L1D LOAD         ACCESS:  218591519 HIT:  199012394 MISS:   19579125 MSHR_MERGE:    8213895
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   69392785 HIT:   58055082 MISS:   11337703 MSHR_MERGE:    7571618
cpu0->cpu0_L1D TRANSLATION  ACCESS:      90615 HIT:      60934 MISS:      29681 MSHR_MERGE:       1289
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 164.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   91310391 HIT:   91307774 MISS:       2617 MSHR_MERGE:       1892
cpu0->cpu0_ITLB LOAD         ACCESS:   91310391 HIT:   91307774 MISS:       2617 MSHR_MERGE:       1892
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 384.2 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  276847484 HIT:  275206748 MISS:    1640736 MSHR_MERGE:     509095
cpu0->cpu0_DTLB LOAD         ACCESS:  276847484 HIT:  275206748 MISS:    1640736 MSHR_MERGE:     509095
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.54 cycles
cpu0->LLC TOTAL        ACCESS:   12959393 HIT:     785440 MISS:   12173953 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    7237449 HIT:     262554 MISS:    6974895 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1840825 HIT:     205275 MISS:    1635550 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    3869267 HIT:     317011 MISS:    3552256 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11852 HIT:        600 MISS:      11252 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 185.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     166540
  ROW_BUFFER_MISS:    8454100
  AVG DBUS CONGESTED CYCLE: 9.465
Channel 0 WQ ROW_BUFFER_HIT:    1095822
  ROW_BUFFER_MISS:    2461750
  FULL:       9292
Channel 0 REFRESHES ISSUED:     112434
LLC WRITEBACK (dead_block_predictor): 10303560
Final Policy Counter: -27
