[VMEM] WARNING: physical memory size is smaller than virtual memory size.
LLC WRITEBACK (dead_block_predictor): 0
Final Policy Counter: 0
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2517072 heartbeat IPC: 3.973 cumulative IPC: 3.973 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5028956 heartbeat IPC: 3.981 cumulative IPC: 3.977 (Simulation time: 00 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 7536442 heartbeat IPC: 3.988 cumulative IPC: 3.981 (Simulation time: 00 hr 02 min 14 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 10042777 heartbeat IPC: 3.99 cumulative IPC: 3.983 (Simulation time: 00 hr 02 min 58 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 12549407 heartbeat IPC: 3.989 cumulative IPC: 3.984 (Simulation time: 00 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 15055522 heartbeat IPC: 3.99 cumulative IPC: 3.985 (Simulation time: 00 hr 04 min 27 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 17561286 heartbeat IPC: 3.991 cumulative IPC: 3.986 (Simulation time: 00 hr 05 min 11 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 20067611 heartbeat IPC: 3.99 cumulative IPC: 3.987 (Simulation time: 00 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 90000015 cycles: 22573319 heartbeat IPC: 3.991 cumulative IPC: 3.987 (Simulation time: 00 hr 06 min 41 sec)
Heartbeat CPU 0 instructions: 100000018 cycles: 25076509 heartbeat IPC: 3.995 cumulative IPC: 3.988 (Simulation time: 00 hr 07 min 26 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 27579280 heartbeat IPC: 3.996 cumulative IPC: 3.989 (Simulation time: 00 hr 08 min 10 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 30082494 heartbeat IPC: 3.995 cumulative IPC: 3.989 (Simulation time: 00 hr 08 min 57 sec)
Heartbeat CPU 0 instructions: 130000023 cycles: 32585151 heartbeat IPC: 3.996 cumulative IPC: 3.99 (Simulation time: 00 hr 09 min 45 sec)
Heartbeat CPU 0 instructions: 140000027 cycles: 35141235 heartbeat IPC: 3.912 cumulative IPC: 3.984 (Simulation time: 00 hr 10 min 33 sec)
Heartbeat CPU 0 instructions: 150000028 cycles: 37701165 heartbeat IPC: 3.906 cumulative IPC: 3.979 (Simulation time: 00 hr 11 min 22 sec)
Heartbeat CPU 0 instructions: 160000031 cycles: 40207279 heartbeat IPC: 3.99 cumulative IPC: 3.979 (Simulation time: 00 hr 12 min 09 sec)
Heartbeat CPU 0 instructions: 170000033 cycles: 42715459 heartbeat IPC: 3.987 cumulative IPC: 3.98 (Simulation time: 00 hr 12 min 57 sec)
Heartbeat CPU 0 instructions: 180000036 cycles: 45223116 heartbeat IPC: 3.988 cumulative IPC: 3.98 (Simulation time: 00 hr 13 min 44 sec)
Heartbeat CPU 0 instructions: 190000038 cycles: 47730260 heartbeat IPC: 3.989 cumulative IPC: 3.981 (Simulation time: 00 hr 14 min 31 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50237268 cumulative IPC: 3.981 (Simulation time: 00 hr 15 min 19 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50237268 cumulative IPC: 3.981 (Simulation time: 00 hr 15 min 19 sec)
Heartbeat CPU 0 instructions: 200000040 cycles: 50237278 heartbeat IPC: 3.989 cumulative IPC: 4 (Simulation time: 00 hr 15 min 19 sec)
Heartbeat CPU 0 instructions: 210000040 cycles: 54302540 heartbeat IPC: 2.46 cumulative IPC: 2.46 (Simulation time: 00 hr 16 min 17 sec)
Heartbeat CPU 0 instructions: 220000041 cycles: 58491999 heartbeat IPC: 2.387 cumulative IPC: 2.423 (Simulation time: 00 hr 17 min 15 sec)
Heartbeat CPU 0 instructions: 230000042 cycles: 62698226 heartbeat IPC: 2.377 cumulative IPC: 2.408 (Simulation time: 00 hr 18 min 13 sec)
Heartbeat CPU 0 instructions: 240000042 cycles: 66865509 heartbeat IPC: 2.4 cumulative IPC: 2.406 (Simulation time: 00 hr 19 min 12 sec)
Heartbeat CPU 0 instructions: 250000042 cycles: 71089939 heartbeat IPC: 2.367 cumulative IPC: 2.398 (Simulation time: 00 hr 20 min 10 sec)
Heartbeat CPU 0 instructions: 260000046 cycles: 75254822 heartbeat IPC: 2.401 cumulative IPC: 2.398 (Simulation time: 00 hr 21 min 09 sec)
Heartbeat CPU 0 instructions: 270000048 cycles: 79409210 heartbeat IPC: 2.407 cumulative IPC: 2.4 (Simulation time: 00 hr 22 min 07 sec)
Heartbeat CPU 0 instructions: 280000052 cycles: 83666827 heartbeat IPC: 2.349 cumulative IPC: 2.393 (Simulation time: 00 hr 23 min 06 sec)
Heartbeat CPU 0 instructions: 290000053 cycles: 87796382 heartbeat IPC: 2.422 cumulative IPC: 2.396 (Simulation time: 00 hr 24 min 04 sec)
Heartbeat CPU 0 instructions: 300000055 cycles: 91927609 heartbeat IPC: 2.421 cumulative IPC: 2.399 (Simulation time: 00 hr 25 min 02 sec)
Heartbeat CPU 0 instructions: 310000055 cycles: 96162604 heartbeat IPC: 2.361 cumulative IPC: 2.395 (Simulation time: 00 hr 25 min 59 sec)
Heartbeat CPU 0 instructions: 320000058 cycles: 100306814 heartbeat IPC: 2.413 cumulative IPC: 2.397 (Simulation time: 00 hr 26 min 58 sec)
Heartbeat CPU 0 instructions: 330000062 cycles: 104432500 heartbeat IPC: 2.424 cumulative IPC: 2.399 (Simulation time: 00 hr 27 min 56 sec)
Heartbeat CPU 0 instructions: 340000065 cycles: 108525741 heartbeat IPC: 2.443 cumulative IPC: 2.402 (Simulation time: 00 hr 28 min 53 sec)
Heartbeat CPU 0 instructions: 350000068 cycles: 112671251 heartbeat IPC: 2.412 cumulative IPC: 2.403 (Simulation time: 00 hr 29 min 51 sec)
Heartbeat CPU 0 instructions: 360000068 cycles: 116808972 heartbeat IPC: 2.417 cumulative IPC: 2.403 (Simulation time: 00 hr 30 min 49 sec)
Heartbeat CPU 0 instructions: 370000071 cycles: 120912829 heartbeat IPC: 2.437 cumulative IPC: 2.405 (Simulation time: 00 hr 31 min 47 sec)
Heartbeat CPU 0 instructions: 380000071 cycles: 125012712 heartbeat IPC: 2.439 cumulative IPC: 2.407 (Simulation time: 00 hr 32 min 45 sec)
Heartbeat CPU 0 instructions: 390000074 cycles: 129176025 heartbeat IPC: 2.402 cumulative IPC: 2.407 (Simulation time: 00 hr 33 min 44 sec)
Heartbeat CPU 0 instructions: 400000075 cycles: 141239109 heartbeat IPC: 0.829 cumulative IPC: 2.198 (Simulation time: 00 hr 36 min 16 sec)
Heartbeat CPU 0 instructions: 410000077 cycles: 147819479 heartbeat IPC: 1.52 cumulative IPC: 2.152 (Simulation time: 00 hr 37 min 40 sec)
Heartbeat CPU 0 instructions: 420000080 cycles: 155922156 heartbeat IPC: 1.234 cumulative IPC: 2.082 (Simulation time: 00 hr 39 min 13 sec)
Heartbeat CPU 0 instructions: 430000081 cycles: 161165191 heartbeat IPC: 1.907 cumulative IPC: 2.073 (Simulation time: 00 hr 40 min 22 sec)
Heartbeat CPU 0 instructions: 440000085 cycles: 165577783 heartbeat IPC: 2.266 cumulative IPC: 2.081 (Simulation time: 00 hr 41 min 25 sec)
Heartbeat CPU 0 instructions: 450000089 cycles: 169911711 heartbeat IPC: 2.307 cumulative IPC: 2.089 (Simulation time: 00 hr 42 min 28 sec)
Heartbeat CPU 0 instructions: 460000092 cycles: 174304816 heartbeat IPC: 2.276 cumulative IPC: 2.096 (Simulation time: 00 hr 43 min 31 sec)
Heartbeat CPU 0 instructions: 470000095 cycles: 178750579 heartbeat IPC: 2.249 cumulative IPC: 2.101 (Simulation time: 00 hr 44 min 34 sec)
Heartbeat CPU 0 instructions: 480000098 cycles: 183129380 heartbeat IPC: 2.284 cumulative IPC: 2.107 (Simulation time: 00 hr 45 min 37 sec)
Heartbeat CPU 0 instructions: 490000098 cycles: 187585355 heartbeat IPC: 2.244 cumulative IPC: 2.111 (Simulation time: 00 hr 46 min 40 sec)
Heartbeat CPU 0 instructions: 500000098 cycles: 192007962 heartbeat IPC: 2.261 cumulative IPC: 2.116 (Simulation time: 00 hr 47 min 44 sec)
Heartbeat CPU 0 instructions: 510000102 cycles: 196388172 heartbeat IPC: 2.283 cumulative IPC: 2.121 (Simulation time: 00 hr 48 min 47 sec)
Heartbeat CPU 0 instructions: 520000102 cycles: 200742410 heartbeat IPC: 2.297 cumulative IPC: 2.126 (Simulation time: 00 hr 49 min 50 sec)
Heartbeat CPU 0 instructions: 530000102 cycles: 205123786 heartbeat IPC: 2.282 cumulative IPC: 2.131 (Simulation time: 00 hr 50 min 53 sec)
Heartbeat CPU 0 instructions: 540000104 cycles: 209532892 heartbeat IPC: 2.268 cumulative IPC: 2.134 (Simulation time: 00 hr 51 min 56 sec)
Heartbeat CPU 0 instructions: 550000105 cycles: 213870218 heartbeat IPC: 2.306 cumulative IPC: 2.139 (Simulation time: 00 hr 53 min 00 sec)
Heartbeat CPU 0 instructions: 560000106 cycles: 218201765 heartbeat IPC: 2.309 cumulative IPC: 2.143 (Simulation time: 00 hr 54 min 04 sec)
Heartbeat CPU 0 instructions: 570000106 cycles: 232622643 heartbeat IPC: 0.6934 cumulative IPC: 2.029 (Simulation time: 00 hr 56 min 59 sec)
Heartbeat CPU 0 instructions: 580000108 cycles: 237751765 heartbeat IPC: 1.95 cumulative IPC: 2.027 (Simulation time: 00 hr 58 min 14 sec)
Heartbeat CPU 0 instructions: 590000109 cycles: 245803476 heartbeat IPC: 1.242 cumulative IPC: 1.994 (Simulation time: 00 hr 59 min 43 sec)
Heartbeat CPU 0 instructions: 600000109 cycles: 250641242 heartbeat IPC: 2.067 cumulative IPC: 1.996 (Simulation time: 01 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 610000109 cycles: 255547958 heartbeat IPC: 2.038 cumulative IPC: 1.997 (Simulation time: 01 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 620000112 cycles: 260393852 heartbeat IPC: 2.064 cumulative IPC: 1.999 (Simulation time: 01 hr 02 min 59 sec)
Heartbeat CPU 0 instructions: 630000114 cycles: 265279735 heartbeat IPC: 2.047 cumulative IPC: 2 (Simulation time: 01 hr 04 min 05 sec)
Heartbeat CPU 0 instructions: 640000115 cycles: 270166692 heartbeat IPC: 2.046 cumulative IPC: 2.001 (Simulation time: 01 hr 05 min 11 sec)
Heartbeat CPU 0 instructions: 650000115 cycles: 275019515 heartbeat IPC: 2.061 cumulative IPC: 2.002 (Simulation time: 01 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 660000117 cycles: 279830696 heartbeat IPC: 2.078 cumulative IPC: 2.004 (Simulation time: 01 hr 07 min 22 sec)
Heartbeat CPU 0 instructions: 670000119 cycles: 294156484 heartbeat IPC: 0.698 cumulative IPC: 1.927 (Simulation time: 01 hr 10 min 16 sec)
Heartbeat CPU 0 instructions: 680000119 cycles: 300974664 heartbeat IPC: 1.467 cumulative IPC: 1.914 (Simulation time: 01 hr 11 min 41 sec)
Heartbeat CPU 0 instructions: 690000122 cycles: 307520473 heartbeat IPC: 1.528 cumulative IPC: 1.905 (Simulation time: 01 hr 12 min 59 sec)
Heartbeat CPU 0 instructions: 700000124 cycles: 312399561 heartbeat IPC: 2.05 cumulative IPC: 1.907 (Simulation time: 01 hr 14 min 04 sec)
Heartbeat CPU 0 instructions: 710000125 cycles: 317319575 heartbeat IPC: 2.033 cumulative IPC: 1.91 (Simulation time: 01 hr 15 min 10 sec)
Heartbeat CPU 0 instructions: 720000129 cycles: 322194062 heartbeat IPC: 2.051 cumulative IPC: 1.912 (Simulation time: 01 hr 16 min 16 sec)
Heartbeat CPU 0 instructions: 730000132 cycles: 327059567 heartbeat IPC: 2.055 cumulative IPC: 1.915 (Simulation time: 01 hr 17 min 21 sec)
Heartbeat CPU 0 instructions: 740000133 cycles: 331906535 heartbeat IPC: 2.063 cumulative IPC: 1.917 (Simulation time: 01 hr 18 min 27 sec)
Heartbeat CPU 0 instructions: 750000133 cycles: 336718982 heartbeat IPC: 2.078 cumulative IPC: 1.92 (Simulation time: 01 hr 19 min 32 sec)
Heartbeat CPU 0 instructions: 760000134 cycles: 349848977 heartbeat IPC: 0.7616 cumulative IPC: 1.869 (Simulation time: 01 hr 22 min 13 sec)
Heartbeat CPU 0 instructions: 770000138 cycles: 355815002 heartbeat IPC: 1.676 cumulative IPC: 1.865 (Simulation time: 01 hr 23 min 33 sec)
Heartbeat CPU 0 instructions: 780000141 cycles: 364446994 heartbeat IPC: 1.158 cumulative IPC: 1.846 (Simulation time: 01 hr 25 min 09 sec)
Heartbeat CPU 0 instructions: 790000141 cycles: 368492050 heartbeat IPC: 2.472 cumulative IPC: 1.854 (Simulation time: 01 hr 26 min 04 sec)
Heartbeat CPU 0 instructions: 800000143 cycles: 372525568 heartbeat IPC: 2.479 cumulative IPC: 1.862 (Simulation time: 01 hr 26 min 58 sec)
Heartbeat CPU 0 instructions: 810000144 cycles: 376561235 heartbeat IPC: 2.478 cumulative IPC: 1.869 (Simulation time: 01 hr 27 min 53 sec)
Heartbeat CPU 0 instructions: 820000144 cycles: 380596615 heartbeat IPC: 2.478 cumulative IPC: 1.877 (Simulation time: 01 hr 28 min 48 sec)
Heartbeat CPU 0 instructions: 830000144 cycles: 384620740 heartbeat IPC: 2.485 cumulative IPC: 1.884 (Simulation time: 01 hr 29 min 42 sec)
Heartbeat CPU 0 instructions: 840000145 cycles: 388669144 heartbeat IPC: 2.47 cumulative IPC: 1.891 (Simulation time: 01 hr 30 min 37 sec)
Heartbeat CPU 0 instructions: 850000145 cycles: 392699483 heartbeat IPC: 2.481 cumulative IPC: 1.898 (Simulation time: 01 hr 31 min 31 sec)
Heartbeat CPU 0 instructions: 860000145 cycles: 396718393 heartbeat IPC: 2.488 cumulative IPC: 1.905 (Simulation time: 01 hr 32 min 26 sec)
Heartbeat CPU 0 instructions: 870000145 cycles: 400750533 heartbeat IPC: 2.48 cumulative IPC: 1.911 (Simulation time: 01 hr 33 min 21 sec)
Heartbeat CPU 0 instructions: 880000145 cycles: 404861828 heartbeat IPC: 2.432 cumulative IPC: 1.918 (Simulation time: 01 hr 34 min 16 sec)
Heartbeat CPU 0 instructions: 890000147 cycles: 408982443 heartbeat IPC: 2.427 cumulative IPC: 1.923 (Simulation time: 01 hr 35 min 11 sec)
Heartbeat CPU 0 instructions: 900000148 cycles: 413095143 heartbeat IPC: 2.431 cumulative IPC: 1.929 (Simulation time: 01 hr 36 min 06 sec)
Heartbeat CPU 0 instructions: 910000149 cycles: 417213584 heartbeat IPC: 2.428 cumulative IPC: 1.935 (Simulation time: 01 hr 37 min 01 sec)
Heartbeat CPU 0 instructions: 920000149 cycles: 421322799 heartbeat IPC: 2.434 cumulative IPC: 1.94 (Simulation time: 01 hr 37 min 56 sec)
Heartbeat CPU 0 instructions: 930000149 cycles: 425447859 heartbeat IPC: 2.424 cumulative IPC: 1.946 (Simulation time: 01 hr 38 min 52 sec)
Heartbeat CPU 0 instructions: 940000149 cycles: 429561641 heartbeat IPC: 2.431 cumulative IPC: 1.951 (Simulation time: 01 hr 39 min 47 sec)
Heartbeat CPU 0 instructions: 950000151 cycles: 433677315 heartbeat IPC: 2.43 cumulative IPC: 1.956 (Simulation time: 01 hr 40 min 42 sec)
Heartbeat CPU 0 instructions: 960000152 cycles: 437797148 heartbeat IPC: 2.427 cumulative IPC: 1.961 (Simulation time: 01 hr 41 min 37 sec)
Heartbeat CPU 0 instructions: 970000152 cycles: 441916180 heartbeat IPC: 2.428 cumulative IPC: 1.966 (Simulation time: 01 hr 42 min 32 sec)
Heartbeat CPU 0 instructions: 980000153 cycles: 446031574 heartbeat IPC: 2.43 cumulative IPC: 1.971 (Simulation time: 01 hr 43 min 28 sec)
Heartbeat CPU 0 instructions: 990000156 cycles: 450134340 heartbeat IPC: 2.437 cumulative IPC: 1.976 (Simulation time: 01 hr 44 min 23 sec)
Heartbeat CPU 0 instructions: 1000000159 cycles: 454247542 heartbeat IPC: 2.431 cumulative IPC: 1.98 (Simulation time: 01 hr 45 min 18 sec)
Heartbeat CPU 0 instructions: 1010000159 cycles: 458336888 heartbeat IPC: 2.445 cumulative IPC: 1.985 (Simulation time: 01 hr 46 min 13 sec)
Heartbeat CPU 0 instructions: 1020000159 cycles: 462148778 heartbeat IPC: 2.623 cumulative IPC: 1.991 (Simulation time: 01 hr 47 min 07 sec)
Heartbeat CPU 0 instructions: 1030000161 cycles: 465766741 heartbeat IPC: 2.764 cumulative IPC: 1.997 (Simulation time: 01 hr 47 min 58 sec)
Heartbeat CPU 0 instructions: 1040000162 cycles: 469384017 heartbeat IPC: 2.765 cumulative IPC: 2.004 (Simulation time: 01 hr 48 min 50 sec)
Heartbeat CPU 0 instructions: 1050000166 cycles: 472982567 heartbeat IPC: 2.779 cumulative IPC: 2.011 (Simulation time: 01 hr 49 min 42 sec)
Heartbeat CPU 0 instructions: 1060000169 cycles: 477078004 heartbeat IPC: 2.442 cumulative IPC: 2.015 (Simulation time: 01 hr 50 min 38 sec)
Heartbeat CPU 0 instructions: 1070000169 cycles: 481384522 heartbeat IPC: 2.322 cumulative IPC: 2.018 (Simulation time: 01 hr 51 min 34 sec)
Heartbeat CPU 0 instructions: 1080000173 cycles: 485754842 heartbeat IPC: 2.288 cumulative IPC: 2.021 (Simulation time: 01 hr 52 min 32 sec)
Heartbeat CPU 0 instructions: 1090000173 cycles: 490115618 heartbeat IPC: 2.293 cumulative IPC: 2.023 (Simulation time: 01 hr 53 min 29 sec)
Heartbeat CPU 0 instructions: 1100000174 cycles: 494479354 heartbeat IPC: 2.292 cumulative IPC: 2.026 (Simulation time: 01 hr 54 min 27 sec)
Heartbeat CPU 0 instructions: 1110000176 cycles: 498601909 heartbeat IPC: 2.426 cumulative IPC: 2.03 (Simulation time: 01 hr 55 min 22 sec)
Heartbeat CPU 0 instructions: 1120000176 cycles: 502641357 heartbeat IPC: 2.476 cumulative IPC: 2.034 (Simulation time: 01 hr 56 min 17 sec)
Heartbeat CPU 0 instructions: 1130000180 cycles: 506670648 heartbeat IPC: 2.482 cumulative IPC: 2.038 (Simulation time: 01 hr 57 min 11 sec)
Heartbeat CPU 0 instructions: 1140000184 cycles: 510703392 heartbeat IPC: 2.48 cumulative IPC: 2.041 (Simulation time: 01 hr 58 min 06 sec)
Heartbeat CPU 0 instructions: 1150000184 cycles: 514720744 heartbeat IPC: 2.489 cumulative IPC: 2.045 (Simulation time: 01 hr 59 min 00 sec)
Heartbeat CPU 0 instructions: 1160000187 cycles: 518757539 heartbeat IPC: 2.477 cumulative IPC: 2.049 (Simulation time: 01 hr 59 min 55 sec)
Heartbeat CPU 0 instructions: 1170000190 cycles: 522783169 heartbeat IPC: 2.484 cumulative IPC: 2.053 (Simulation time: 02 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 1180000193 cycles: 526804142 heartbeat IPC: 2.487 cumulative IPC: 2.056 (Simulation time: 02 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 1190000194 cycles: 530804603 heartbeat IPC: 2.5 cumulative IPC: 2.06 (Simulation time: 02 hr 02 min 38 sec)
Simulation finished CPU 0 instructions: 1000000004 cycles: 484606726 cumulative IPC: 2.064 (Simulation time: 02 hr 03 min 33 sec)
Simulation complete CPU 0 instructions: 1000000004 cycles: 484606726 cumulative IPC: 2.064 (Simulation time: 02 hr 03 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/625.x264_s-18B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.064 instructions: 1000000004 cycles: 484606726
CPU 0 Branch Prediction Accuracy: 91.44% MPKI: 3.2 Average ROB Occupancy at Mispredict: 100.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000467
BRANCH_INDIRECT: 0.000602
BRANCH_CONDITIONAL: 3.11
BRANCH_DIRECT_CALL: 0.000215
BRANCH_INDIRECT_CALL: 0.01407
BRANCH_RETURN: 0.07433

cpu0->cpu0_STLB TOTAL        ACCESS:    1071151 HIT:    1055435 MISS:      15716 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1071151 HIT:    1055435 MISS:      15716 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 191.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4300451 HIT:    3034943 MISS:    1265508 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    3023352 HIT:    2162008 MISS:     861344 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     569378 HIT:     172057 MISS:     397321 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     698754 HIT:     697802 MISS:        952 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8967 HIT:       3076 MISS:       5891 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 232.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  108656705 HIT:  105871060 MISS:    2785645 MSHR_MERGE:    1060399
cpu0->cpu0_L1I LOAD         ACCESS:  108656705 HIT:  105871060 MISS:    2785645 MSHR_MERGE:    1060399
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 9.519 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  209891964 HIT:  203955767 MISS:    5936197 MSHR_MERGE:    4059728
cpu0->cpu0_L1D LOAD         ACCESS:  133481930 HIT:  130691658 MISS:    2790272 MSHR_MERGE:    1492158
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   76394258 HIT:   73257452 MISS:    3136806 MSHR_MERGE:    2567418
cpu0->cpu0_L1D TRANSLATION  ACCESS:      15776 HIT:       6657 MISS:       9119 MSHR_MERGE:        152
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 163.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   94977754 HIT:   94973159 MISS:       4595 MSHR_MERGE:       3128
cpu0->cpu0_ITLB LOAD         ACCESS:   94977754 HIT:   94973159 MISS:       4595 MSHR_MERGE:       3128
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 48.34 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  197594384 HIT:  195501552 MISS:    2092832 MSHR_MERGE:    1023148
cpu0->cpu0_DTLB LOAD         ACCESS:  197594384 HIT:  195501552 MISS:    2092832 MSHR_MERGE:    1023148
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.77 cycles
cpu0->LLC TOTAL        ACCESS:    1749082 HIT:      23870 MISS:    1725212 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     861342 HIT:      11870 MISS:     849472 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     397321 HIT:       4077 MISS:     393244 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     484528 HIT:       7781 MISS:     476747 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       5891 HIT:        142 MISS:       5749 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 161.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      15088
  ROW_BUFFER_MISS:    1233308
  AVG DBUS CONGESTED CYCLE: 10.54
Channel 0 WQ ROW_BUFFER_HIT:     116663
  ROW_BUFFER_MISS:     357291
  FULL:          0
Channel 0 REFRESHES ISSUED:      40384
LLC WRITEBACK (dead_block_predictor): 1291
Final Policy Counter: -23
