[VMEM] WARNING: physical memory size is smaller than virtual memory size.
LLC WRITEBACK (dead_block_predictor): 0
Final Policy Counter: 0
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3126752 heartbeat IPC: 3.198 cumulative IPC: 3.198 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 6254212 heartbeat IPC: 3.197 cumulative IPC: 3.198 (Simulation time: 00 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 9361960 heartbeat IPC: 3.218 cumulative IPC: 3.204 (Simulation time: 00 hr 02 min 47 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 12485502 heartbeat IPC: 3.201 cumulative IPC: 3.204 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 15604659 heartbeat IPC: 3.206 cumulative IPC: 3.204 (Simulation time: 00 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 18740905 heartbeat IPC: 3.189 cumulative IPC: 3.202 (Simulation time: 00 hr 05 min 30 sec)
Heartbeat CPU 0 instructions: 70000007 cycles: 21816796 heartbeat IPC: 3.251 cumulative IPC: 3.209 (Simulation time: 00 hr 06 min 25 sec)
Heartbeat CPU 0 instructions: 80000008 cycles: 24948587 heartbeat IPC: 3.193 cumulative IPC: 3.207 (Simulation time: 00 hr 07 min 22 sec)
Heartbeat CPU 0 instructions: 90000008 cycles: 28038377 heartbeat IPC: 3.236 cumulative IPC: 3.21 (Simulation time: 00 hr 08 min 20 sec)
Heartbeat CPU 0 instructions: 100000011 cycles: 31076849 heartbeat IPC: 3.291 cumulative IPC: 3.218 (Simulation time: 00 hr 09 min 16 sec)
Heartbeat CPU 0 instructions: 110000012 cycles: 34112290 heartbeat IPC: 3.294 cumulative IPC: 3.225 (Simulation time: 00 hr 10 min 10 sec)
Heartbeat CPU 0 instructions: 120000016 cycles: 37109680 heartbeat IPC: 3.336 cumulative IPC: 3.234 (Simulation time: 00 hr 11 min 04 sec)
Heartbeat CPU 0 instructions: 130000017 cycles: 40229594 heartbeat IPC: 3.205 cumulative IPC: 3.231 (Simulation time: 00 hr 11 min 59 sec)
Heartbeat CPU 0 instructions: 140000020 cycles: 43293819 heartbeat IPC: 3.263 cumulative IPC: 3.234 (Simulation time: 00 hr 12 min 54 sec)
Heartbeat CPU 0 instructions: 150000020 cycles: 46267803 heartbeat IPC: 3.362 cumulative IPC: 3.242 (Simulation time: 00 hr 13 min 48 sec)
Heartbeat CPU 0 instructions: 160000020 cycles: 49347600 heartbeat IPC: 3.247 cumulative IPC: 3.242 (Simulation time: 00 hr 14 min 42 sec)
Heartbeat CPU 0 instructions: 170000022 cycles: 52405820 heartbeat IPC: 3.27 cumulative IPC: 3.244 (Simulation time: 00 hr 15 min 37 sec)
Heartbeat CPU 0 instructions: 180000024 cycles: 55489570 heartbeat IPC: 3.243 cumulative IPC: 3.244 (Simulation time: 00 hr 16 min 32 sec)
Heartbeat CPU 0 instructions: 190000028 cycles: 58635324 heartbeat IPC: 3.179 cumulative IPC: 3.24 (Simulation time: 00 hr 17 min 28 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 61774631 cumulative IPC: 3.238 (Simulation time: 00 hr 18 min 23 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 61774631 cumulative IPC: 3.238 (Simulation time: 00 hr 18 min 23 sec)
Heartbeat CPU 0 instructions: 200000031 cycles: 61774638 heartbeat IPC: 3.185 cumulative IPC: 4 (Simulation time: 00 hr 18 min 23 sec)
Heartbeat CPU 0 instructions: 210000031 cycles: 69046370 heartbeat IPC: 1.375 cumulative IPC: 1.375 (Simulation time: 00 hr 19 min 39 sec)
Heartbeat CPU 0 instructions: 220000035 cycles: 76493148 heartbeat IPC: 1.343 cumulative IPC: 1.359 (Simulation time: 00 hr 20 min 54 sec)
Heartbeat CPU 0 instructions: 230000035 cycles: 83991729 heartbeat IPC: 1.334 cumulative IPC: 1.35 (Simulation time: 00 hr 22 min 09 sec)
Heartbeat CPU 0 instructions: 240000038 cycles: 91216409 heartbeat IPC: 1.384 cumulative IPC: 1.359 (Simulation time: 00 hr 23 min 24 sec)
Heartbeat CPU 0 instructions: 250000041 cycles: 98395848 heartbeat IPC: 1.393 cumulative IPC: 1.365 (Simulation time: 00 hr 24 min 39 sec)
Heartbeat CPU 0 instructions: 260000042 cycles: 105658758 heartbeat IPC: 1.377 cumulative IPC: 1.367 (Simulation time: 00 hr 25 min 56 sec)
Heartbeat CPU 0 instructions: 270000046 cycles: 112850566 heartbeat IPC: 1.39 cumulative IPC: 1.371 (Simulation time: 00 hr 27 min 12 sec)
Heartbeat CPU 0 instructions: 280000047 cycles: 120235914 heartbeat IPC: 1.354 cumulative IPC: 1.368 (Simulation time: 00 hr 28 min 28 sec)
Heartbeat CPU 0 instructions: 290000050 cycles: 127576230 heartbeat IPC: 1.362 cumulative IPC: 1.368 (Simulation time: 00 hr 29 min 43 sec)
Heartbeat CPU 0 instructions: 300000050 cycles: 134790531 heartbeat IPC: 1.386 cumulative IPC: 1.37 (Simulation time: 00 hr 30 min 57 sec)
Heartbeat CPU 0 instructions: 310000053 cycles: 142156117 heartbeat IPC: 1.358 cumulative IPC: 1.368 (Simulation time: 00 hr 32 min 13 sec)
Heartbeat CPU 0 instructions: 320000057 cycles: 149382221 heartbeat IPC: 1.384 cumulative IPC: 1.37 (Simulation time: 00 hr 33 min 29 sec)
Heartbeat CPU 0 instructions: 330000061 cycles: 156765401 heartbeat IPC: 1.354 cumulative IPC: 1.369 (Simulation time: 00 hr 34 min 44 sec)
Heartbeat CPU 0 instructions: 340000061 cycles: 163976900 heartbeat IPC: 1.387 cumulative IPC: 1.37 (Simulation time: 00 hr 35 min 57 sec)
Heartbeat CPU 0 instructions: 350000061 cycles: 171136783 heartbeat IPC: 1.397 cumulative IPC: 1.372 (Simulation time: 00 hr 37 min 10 sec)
Heartbeat CPU 0 instructions: 360000062 cycles: 178288422 heartbeat IPC: 1.398 cumulative IPC: 1.373 (Simulation time: 00 hr 38 min 28 sec)
Heartbeat CPU 0 instructions: 370000062 cycles: 185556087 heartbeat IPC: 1.376 cumulative IPC: 1.373 (Simulation time: 00 hr 39 min 48 sec)
Heartbeat CPU 0 instructions: 380000062 cycles: 192612951 heartbeat IPC: 1.417 cumulative IPC: 1.376 (Simulation time: 00 hr 41 min 05 sec)
Heartbeat CPU 0 instructions: 390000066 cycles: 199814481 heartbeat IPC: 1.389 cumulative IPC: 1.376 (Simulation time: 00 hr 42 min 23 sec)
Heartbeat CPU 0 instructions: 400000067 cycles: 207001291 heartbeat IPC: 1.391 cumulative IPC: 1.377 (Simulation time: 00 hr 43 min 41 sec)
Heartbeat CPU 0 instructions: 410000067 cycles: 214454573 heartbeat IPC: 1.342 cumulative IPC: 1.375 (Simulation time: 00 hr 45 min 00 sec)
Heartbeat CPU 0 instructions: 420000067 cycles: 221645351 heartbeat IPC: 1.391 cumulative IPC: 1.376 (Simulation time: 00 hr 46 min 18 sec)
Heartbeat CPU 0 instructions: 430000067 cycles: 228694731 heartbeat IPC: 1.419 cumulative IPC: 1.378 (Simulation time: 00 hr 47 min 35 sec)
Heartbeat CPU 0 instructions: 440000070 cycles: 235875534 heartbeat IPC: 1.393 cumulative IPC: 1.379 (Simulation time: 00 hr 48 min 55 sec)
Heartbeat CPU 0 instructions: 450000073 cycles: 243161564 heartbeat IPC: 1.372 cumulative IPC: 1.378 (Simulation time: 00 hr 50 min 15 sec)
Heartbeat CPU 0 instructions: 460000073 cycles: 250565023 heartbeat IPC: 1.351 cumulative IPC: 1.377 (Simulation time: 00 hr 51 min 34 sec)
Heartbeat CPU 0 instructions: 470000073 cycles: 257759990 heartbeat IPC: 1.39 cumulative IPC: 1.378 (Simulation time: 00 hr 52 min 53 sec)
Heartbeat CPU 0 instructions: 480000076 cycles: 265032107 heartbeat IPC: 1.375 cumulative IPC: 1.378 (Simulation time: 00 hr 54 min 13 sec)
Heartbeat CPU 0 instructions: 490000079 cycles: 272143165 heartbeat IPC: 1.406 cumulative IPC: 1.379 (Simulation time: 00 hr 55 min 31 sec)
Heartbeat CPU 0 instructions: 500000083 cycles: 279284422 heartbeat IPC: 1.4 cumulative IPC: 1.379 (Simulation time: 00 hr 56 min 48 sec)
Heartbeat CPU 0 instructions: 510000084 cycles: 286327108 heartbeat IPC: 1.42 cumulative IPC: 1.381 (Simulation time: 00 hr 58 min 06 sec)
Heartbeat CPU 0 instructions: 520000087 cycles: 293414987 heartbeat IPC: 1.411 cumulative IPC: 1.381 (Simulation time: 00 hr 59 min 24 sec)
Heartbeat CPU 0 instructions: 530000091 cycles: 300523285 heartbeat IPC: 1.407 cumulative IPC: 1.382 (Simulation time: 01 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 540000093 cycles: 307589494 heartbeat IPC: 1.415 cumulative IPC: 1.383 (Simulation time: 01 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 550000093 cycles: 314631539 heartbeat IPC: 1.42 cumulative IPC: 1.384 (Simulation time: 01 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 560000097 cycles: 321649853 heartbeat IPC: 1.425 cumulative IPC: 1.385 (Simulation time: 01 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 570000097 cycles: 328542735 heartbeat IPC: 1.451 cumulative IPC: 1.387 (Simulation time: 01 hr 05 min 48 sec)
Heartbeat CPU 0 instructions: 580000097 cycles: 335586194 heartbeat IPC: 1.42 cumulative IPC: 1.388 (Simulation time: 01 hr 07 min 06 sec)
Heartbeat CPU 0 instructions: 590000099 cycles: 342949253 heartbeat IPC: 1.358 cumulative IPC: 1.387 (Simulation time: 01 hr 08 min 25 sec)
Heartbeat CPU 0 instructions: 600000102 cycles: 350123090 heartbeat IPC: 1.394 cumulative IPC: 1.387 (Simulation time: 01 hr 09 min 41 sec)
Heartbeat CPU 0 instructions: 610000104 cycles: 357468124 heartbeat IPC: 1.361 cumulative IPC: 1.387 (Simulation time: 01 hr 11 min 00 sec)
Heartbeat CPU 0 instructions: 620000104 cycles: 364614114 heartbeat IPC: 1.399 cumulative IPC: 1.387 (Simulation time: 01 hr 12 min 19 sec)
Heartbeat CPU 0 instructions: 630000105 cycles: 371770699 heartbeat IPC: 1.397 cumulative IPC: 1.387 (Simulation time: 01 hr 13 min 39 sec)
Heartbeat CPU 0 instructions: 640000106 cycles: 378858134 heartbeat IPC: 1.411 cumulative IPC: 1.388 (Simulation time: 01 hr 14 min 58 sec)
Heartbeat CPU 0 instructions: 650000106 cycles: 385995581 heartbeat IPC: 1.401 cumulative IPC: 1.388 (Simulation time: 01 hr 16 min 16 sec)
Heartbeat CPU 0 instructions: 660000106 cycles: 393046576 heartbeat IPC: 1.418 cumulative IPC: 1.389 (Simulation time: 01 hr 17 min 34 sec)
Heartbeat CPU 0 instructions: 670000108 cycles: 399871741 heartbeat IPC: 1.465 cumulative IPC: 1.39 (Simulation time: 01 hr 18 min 50 sec)
Heartbeat CPU 0 instructions: 680000112 cycles: 406802662 heartbeat IPC: 1.443 cumulative IPC: 1.391 (Simulation time: 01 hr 20 min 08 sec)
Heartbeat CPU 0 instructions: 690000112 cycles: 414105813 heartbeat IPC: 1.369 cumulative IPC: 1.391 (Simulation time: 01 hr 21 min 26 sec)
Heartbeat CPU 0 instructions: 700000116 cycles: 421362212 heartbeat IPC: 1.378 cumulative IPC: 1.39 (Simulation time: 01 hr 22 min 45 sec)
Heartbeat CPU 0 instructions: 710000119 cycles: 428362686 heartbeat IPC: 1.428 cumulative IPC: 1.391 (Simulation time: 01 hr 24 min 01 sec)
Heartbeat CPU 0 instructions: 720000121 cycles: 435255237 heartbeat IPC: 1.451 cumulative IPC: 1.392 (Simulation time: 01 hr 25 min 17 sec)
Heartbeat CPU 0 instructions: 730000121 cycles: 442284253 heartbeat IPC: 1.423 cumulative IPC: 1.393 (Simulation time: 01 hr 26 min 34 sec)
Heartbeat CPU 0 instructions: 740000125 cycles: 449213186 heartbeat IPC: 1.443 cumulative IPC: 1.394 (Simulation time: 01 hr 27 min 50 sec)
Heartbeat CPU 0 instructions: 750000128 cycles: 456479775 heartbeat IPC: 1.376 cumulative IPC: 1.393 (Simulation time: 01 hr 29 min 10 sec)
Heartbeat CPU 0 instructions: 760000128 cycles: 463629842 heartbeat IPC: 1.399 cumulative IPC: 1.394 (Simulation time: 01 hr 30 min 31 sec)
Heartbeat CPU 0 instructions: 770000128 cycles: 470835387 heartbeat IPC: 1.388 cumulative IPC: 1.393 (Simulation time: 01 hr 31 min 51 sec)
Heartbeat CPU 0 instructions: 780000132 cycles: 478198281 heartbeat IPC: 1.358 cumulative IPC: 1.393 (Simulation time: 01 hr 33 min 15 sec)
Heartbeat CPU 0 instructions: 790000133 cycles: 485360233 heartbeat IPC: 1.396 cumulative IPC: 1.393 (Simulation time: 01 hr 34 min 35 sec)
Heartbeat CPU 0 instructions: 800000134 cycles: 492407253 heartbeat IPC: 1.419 cumulative IPC: 1.393 (Simulation time: 01 hr 35 min 53 sec)
Heartbeat CPU 0 instructions: 810000136 cycles: 499480782 heartbeat IPC: 1.414 cumulative IPC: 1.394 (Simulation time: 01 hr 37 min 12 sec)
Heartbeat CPU 0 instructions: 820000139 cycles: 506407464 heartbeat IPC: 1.444 cumulative IPC: 1.394 (Simulation time: 01 hr 38 min 31 sec)
Heartbeat CPU 0 instructions: 830000141 cycles: 513459672 heartbeat IPC: 1.418 cumulative IPC: 1.395 (Simulation time: 01 hr 39 min 50 sec)
Heartbeat CPU 0 instructions: 840000142 cycles: 520324478 heartbeat IPC: 1.457 cumulative IPC: 1.396 (Simulation time: 01 hr 41 min 07 sec)
Heartbeat CPU 0 instructions: 850000143 cycles: 527567200 heartbeat IPC: 1.381 cumulative IPC: 1.395 (Simulation time: 01 hr 42 min 25 sec)
Heartbeat CPU 0 instructions: 860000143 cycles: 534637067 heartbeat IPC: 1.414 cumulative IPC: 1.396 (Simulation time: 01 hr 43 min 42 sec)
Heartbeat CPU 0 instructions: 870000145 cycles: 541537438 heartbeat IPC: 1.449 cumulative IPC: 1.397 (Simulation time: 01 hr 45 min 00 sec)
Heartbeat CPU 0 instructions: 880000148 cycles: 548691320 heartbeat IPC: 1.398 cumulative IPC: 1.397 (Simulation time: 01 hr 46 min 21 sec)
Heartbeat CPU 0 instructions: 890000152 cycles: 555882081 heartbeat IPC: 1.391 cumulative IPC: 1.396 (Simulation time: 01 hr 47 min 39 sec)
Heartbeat CPU 0 instructions: 900000152 cycles: 563075937 heartbeat IPC: 1.39 cumulative IPC: 1.396 (Simulation time: 01 hr 48 min 57 sec)
Heartbeat CPU 0 instructions: 910000154 cycles: 570218907 heartbeat IPC: 1.4 cumulative IPC: 1.396 (Simulation time: 01 hr 50 min 17 sec)
Heartbeat CPU 0 instructions: 920000156 cycles: 577251153 heartbeat IPC: 1.422 cumulative IPC: 1.397 (Simulation time: 01 hr 51 min 36 sec)
Heartbeat CPU 0 instructions: 930000156 cycles: 584328185 heartbeat IPC: 1.413 cumulative IPC: 1.397 (Simulation time: 01 hr 52 min 53 sec)
Heartbeat CPU 0 instructions: 940000156 cycles: 591118317 heartbeat IPC: 1.473 cumulative IPC: 1.398 (Simulation time: 01 hr 54 min 08 sec)
Heartbeat CPU 0 instructions: 950000156 cycles: 598012824 heartbeat IPC: 1.45 cumulative IPC: 1.399 (Simulation time: 01 hr 55 min 25 sec)
Heartbeat CPU 0 instructions: 960000156 cycles: 604962755 heartbeat IPC: 1.439 cumulative IPC: 1.399 (Simulation time: 01 hr 56 min 42 sec)
Heartbeat CPU 0 instructions: 970000156 cycles: 611993385 heartbeat IPC: 1.422 cumulative IPC: 1.399 (Simulation time: 01 hr 57 min 59 sec)
Heartbeat CPU 0 instructions: 980000156 cycles: 619091704 heartbeat IPC: 1.409 cumulative IPC: 1.4 (Simulation time: 01 hr 59 min 16 sec)
Heartbeat CPU 0 instructions: 990000156 cycles: 626001326 heartbeat IPC: 1.447 cumulative IPC: 1.4 (Simulation time: 02 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 1000000158 cycles: 633395352 heartbeat IPC: 1.352 cumulative IPC: 1.4 (Simulation time: 02 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 1010000158 cycles: 640440431 heartbeat IPC: 1.419 cumulative IPC: 1.4 (Simulation time: 02 hr 03 min 10 sec)
Heartbeat CPU 0 instructions: 1020000158 cycles: 647567530 heartbeat IPC: 1.403 cumulative IPC: 1.4 (Simulation time: 02 hr 04 min 29 sec)
Heartbeat CPU 0 instructions: 1030000159 cycles: 654782019 heartbeat IPC: 1.386 cumulative IPC: 1.4 (Simulation time: 02 hr 05 min 47 sec)
Heartbeat CPU 0 instructions: 1040000163 cycles: 661903583 heartbeat IPC: 1.404 cumulative IPC: 1.4 (Simulation time: 02 hr 07 min 06 sec)
Heartbeat CPU 0 instructions: 1050000166 cycles: 668923320 heartbeat IPC: 1.425 cumulative IPC: 1.4 (Simulation time: 02 hr 08 min 23 sec)
Heartbeat CPU 0 instructions: 1060000168 cycles: 676146558 heartbeat IPC: 1.384 cumulative IPC: 1.4 (Simulation time: 02 hr 09 min 42 sec)
Heartbeat CPU 0 instructions: 1070000171 cycles: 683247318 heartbeat IPC: 1.408 cumulative IPC: 1.4 (Simulation time: 02 hr 11 min 00 sec)
Heartbeat CPU 0 instructions: 1080000171 cycles: 690306267 heartbeat IPC: 1.417 cumulative IPC: 1.4 (Simulation time: 02 hr 12 min 17 sec)
Heartbeat CPU 0 instructions: 1090000171 cycles: 697498823 heartbeat IPC: 1.39 cumulative IPC: 1.4 (Simulation time: 02 hr 13 min 36 sec)
Heartbeat CPU 0 instructions: 1100000171 cycles: 704562499 heartbeat IPC: 1.416 cumulative IPC: 1.4 (Simulation time: 02 hr 14 min 55 sec)
Heartbeat CPU 0 instructions: 1110000172 cycles: 711800451 heartbeat IPC: 1.382 cumulative IPC: 1.4 (Simulation time: 02 hr 16 min 13 sec)
Heartbeat CPU 0 instructions: 1120000173 cycles: 719087920 heartbeat IPC: 1.372 cumulative IPC: 1.4 (Simulation time: 02 hr 17 min 34 sec)
Heartbeat CPU 0 instructions: 1130000174 cycles: 726319510 heartbeat IPC: 1.383 cumulative IPC: 1.399 (Simulation time: 02 hr 18 min 55 sec)
Heartbeat CPU 0 instructions: 1140000177 cycles: 733497623 heartbeat IPC: 1.393 cumulative IPC: 1.399 (Simulation time: 02 hr 20 min 14 sec)
Heartbeat CPU 0 instructions: 1150000179 cycles: 740840399 heartbeat IPC: 1.362 cumulative IPC: 1.399 (Simulation time: 02 hr 21 min 33 sec)
Heartbeat CPU 0 instructions: 1160000180 cycles: 748205760 heartbeat IPC: 1.358 cumulative IPC: 1.399 (Simulation time: 02 hr 22 min 54 sec)
Heartbeat CPU 0 instructions: 1170000181 cycles: 755496200 heartbeat IPC: 1.372 cumulative IPC: 1.398 (Simulation time: 02 hr 24 min 14 sec)
Heartbeat CPU 0 instructions: 1180000183 cycles: 762800377 heartbeat IPC: 1.369 cumulative IPC: 1.398 (Simulation time: 02 hr 25 min 36 sec)
Heartbeat CPU 0 instructions: 1190000185 cycles: 770084897 heartbeat IPC: 1.373 cumulative IPC: 1.398 (Simulation time: 02 hr 26 min 56 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 715307334 cumulative IPC: 1.398 (Simulation time: 02 hr 28 min 15 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 715307334 cumulative IPC: 1.398 (Simulation time: 02 hr 28 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.398 instructions: 1000000000 cycles: 715307334
CPU 0 Branch Prediction Accuracy: 89.73% MPKI: 15.18 Average ROB Occupancy at Mispredict: 31.84
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02052
BRANCH_INDIRECT: 0.009483
BRANCH_CONDITIONAL: 14.67
BRANCH_DIRECT_CALL: 0.01892
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.4582

cpu0->cpu0_STLB TOTAL        ACCESS:     266446 HIT:      94793 MISS:     171653 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     266446 HIT:      94793 MISS:     171653 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 600.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2533537 HIT:    1994011 MISS:     539526 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1484943 HIT:    1198850 MISS:     286093 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     244406 HIT:     231686 MISS:      12720 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     476609 HIT:     475625 MISS:        984 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     327579 HIT:      87850 MISS:     239729 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 170 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  116310963 HIT:  115132463 MISS:    1178500 MSHR_MERGE:     253962
cpu0->cpu0_L1I LOAD         ACCESS:  116310963 HIT:  115132463 MISS:    1178500 MSHR_MERGE:     253962
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.386 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  301237011 HIT:  299527983 MISS:    1709028 MSHR_MERGE:     576607
cpu0->cpu0_L1D LOAD         ACCESS:  182168470 HIT:  181431002 MISS:     737468 MSHR_MERGE:     177033
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  118722558 HIT:  118079438 MISS:     643120 MSHR_MERGE:     398713
cpu0->cpu0_L1D TRANSLATION  ACCESS:     345983 HIT:      17543 MISS:     328440 MSHR_MERGE:        861
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 89.22 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   98762343 HIT:   98762343 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   98762343 HIT:   98762343 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  282088701 HIT:  281599521 MISS:     489180 MSHR_MERGE:     222734
cpu0->cpu0_DTLB LOAD         ACCESS:  282088701 HIT:  281599521 MISS:     489180 MSHR_MERGE:     222734
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 392.2 cycles
cpu0->LLC TOTAL        ACCESS:     742926 HIT:      41984 MISS:     700942 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     286093 HIT:       9312 MISS:     276781 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      12720 HIT:      10645 MISS:       2075 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     204384 HIT:      14196 MISS:     190188 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     239729 HIT:       7831 MISS:     231898 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 121 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        169
  ROW_BUFFER_MISS:     510584
  AVG DBUS CONGESTED CYCLE: 11.36
Channel 0 WQ ROW_BUFFER_HIT:      10670
  ROW_BUFFER_MISS:     178487
  FULL:          0
Channel 0 REFRESHES ISSUED:      59609
LLC WRITEBACK (dead_block_predictor): 577
Final Policy Counter: -32
