[VMEM] WARNING: physical memory size is smaller than virtual memory size.
LLC WRITEBACK (dead_block_predictor): 0
Final Policy Counter: 0
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2550459 heartbeat IPC: 3.921 cumulative IPC: 3.921 (Simulation time: 00 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 5067491 heartbeat IPC: 3.973 cumulative IPC: 3.947 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 7579655 heartbeat IPC: 3.981 cumulative IPC: 3.958 (Simulation time: 00 hr 02 min 43 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 10093782 heartbeat IPC: 3.978 cumulative IPC: 3.963 (Simulation time: 00 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 50000013 cycles: 12606945 heartbeat IPC: 3.979 cumulative IPC: 3.966 (Simulation time: 00 hr 04 min 34 sec)
Heartbeat CPU 0 instructions: 60000014 cycles: 15120160 heartbeat IPC: 3.979 cumulative IPC: 3.968 (Simulation time: 00 hr 05 min 30 sec)
Heartbeat CPU 0 instructions: 70000016 cycles: 17633660 heartbeat IPC: 3.979 cumulative IPC: 3.97 (Simulation time: 00 hr 06 min 23 sec)
Heartbeat CPU 0 instructions: 80000017 cycles: 20146396 heartbeat IPC: 3.98 cumulative IPC: 3.971 (Simulation time: 00 hr 07 min 16 sec)
Heartbeat CPU 0 instructions: 90000020 cycles: 22659289 heartbeat IPC: 3.979 cumulative IPC: 3.972 (Simulation time: 00 hr 08 min 08 sec)
Heartbeat CPU 0 instructions: 100000022 cycles: 25172176 heartbeat IPC: 3.979 cumulative IPC: 3.973 (Simulation time: 00 hr 09 min 00 sec)
Heartbeat CPU 0 instructions: 110000025 cycles: 27684255 heartbeat IPC: 3.981 cumulative IPC: 3.973 (Simulation time: 00 hr 09 min 50 sec)
Heartbeat CPU 0 instructions: 120000029 cycles: 30600297 heartbeat IPC: 3.429 cumulative IPC: 3.922 (Simulation time: 00 hr 10 min 45 sec)
Heartbeat CPU 0 instructions: 130000033 cycles: 33111349 heartbeat IPC: 3.982 cumulative IPC: 3.926 (Simulation time: 00 hr 11 min 39 sec)
Heartbeat CPU 0 instructions: 140000037 cycles: 35623126 heartbeat IPC: 3.981 cumulative IPC: 3.93 (Simulation time: 00 hr 12 min 31 sec)
Heartbeat CPU 0 instructions: 150000038 cycles: 38134835 heartbeat IPC: 3.981 cumulative IPC: 3.933 (Simulation time: 00 hr 13 min 25 sec)
Heartbeat CPU 0 instructions: 160000039 cycles: 40646852 heartbeat IPC: 3.981 cumulative IPC: 3.936 (Simulation time: 00 hr 14 min 19 sec)
Heartbeat CPU 0 instructions: 170000041 cycles: 43158390 heartbeat IPC: 3.982 cumulative IPC: 3.939 (Simulation time: 00 hr 15 min 12 sec)
Heartbeat CPU 0 instructions: 180000044 cycles: 45671687 heartbeat IPC: 3.979 cumulative IPC: 3.941 (Simulation time: 00 hr 16 min 03 sec)
Heartbeat CPU 0 instructions: 190000046 cycles: 48182869 heartbeat IPC: 3.982 cumulative IPC: 3.943 (Simulation time: 00 hr 16 min 56 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50695220 cumulative IPC: 3.945 (Simulation time: 00 hr 17 min 49 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50695220 cumulative IPC: 3.945 (Simulation time: 00 hr 17 min 49 sec)
Heartbeat CPU 0 instructions: 200000046 cycles: 50695230 heartbeat IPC: 3.98 cumulative IPC: 4.6 (Simulation time: 00 hr 17 min 49 sec)
Heartbeat CPU 0 instructions: 210000047 cycles: 57672411 heartbeat IPC: 1.433 cumulative IPC: 1.433 (Simulation time: 00 hr 19 min 01 sec)
Heartbeat CPU 0 instructions: 220000050 cycles: 64681978 heartbeat IPC: 1.427 cumulative IPC: 1.43 (Simulation time: 00 hr 20 min 14 sec)
Heartbeat CPU 0 instructions: 230000053 cycles: 71681208 heartbeat IPC: 1.429 cumulative IPC: 1.43 (Simulation time: 00 hr 21 min 28 sec)
Heartbeat CPU 0 instructions: 240000057 cycles: 78665620 heartbeat IPC: 1.432 cumulative IPC: 1.43 (Simulation time: 00 hr 22 min 41 sec)
Heartbeat CPU 0 instructions: 250000060 cycles: 85642112 heartbeat IPC: 1.433 cumulative IPC: 1.431 (Simulation time: 00 hr 23 min 54 sec)
Heartbeat CPU 0 instructions: 260000060 cycles: 92605213 heartbeat IPC: 1.436 cumulative IPC: 1.432 (Simulation time: 00 hr 25 min 07 sec)
Heartbeat CPU 0 instructions: 270000064 cycles: 99581657 heartbeat IPC: 1.433 cumulative IPC: 1.432 (Simulation time: 00 hr 26 min 20 sec)
Heartbeat CPU 0 instructions: 280000066 cycles: 106502729 heartbeat IPC: 1.445 cumulative IPC: 1.434 (Simulation time: 00 hr 27 min 33 sec)
Heartbeat CPU 0 instructions: 290000069 cycles: 113472174 heartbeat IPC: 1.435 cumulative IPC: 1.434 (Simulation time: 00 hr 28 min 46 sec)
Heartbeat CPU 0 instructions: 300000071 cycles: 120470688 heartbeat IPC: 1.429 cumulative IPC: 1.433 (Simulation time: 00 hr 29 min 59 sec)
Heartbeat CPU 0 instructions: 310000071 cycles: 127458296 heartbeat IPC: 1.431 cumulative IPC: 1.433 (Simulation time: 00 hr 31 min 13 sec)
Heartbeat CPU 0 instructions: 320000075 cycles: 134444822 heartbeat IPC: 1.431 cumulative IPC: 1.433 (Simulation time: 00 hr 32 min 27 sec)
Heartbeat CPU 0 instructions: 330000075 cycles: 141435969 heartbeat IPC: 1.43 cumulative IPC: 1.433 (Simulation time: 00 hr 33 min 45 sec)
Heartbeat CPU 0 instructions: 340000076 cycles: 148420104 heartbeat IPC: 1.432 cumulative IPC: 1.433 (Simulation time: 00 hr 35 min 03 sec)
Heartbeat CPU 0 instructions: 350000079 cycles: 155418875 heartbeat IPC: 1.429 cumulative IPC: 1.432 (Simulation time: 00 hr 36 min 15 sec)
Heartbeat CPU 0 instructions: 360000079 cycles: 162434925 heartbeat IPC: 1.425 cumulative IPC: 1.432 (Simulation time: 00 hr 37 min 27 sec)
Heartbeat CPU 0 instructions: 370000080 cycles: 169380520 heartbeat IPC: 1.44 cumulative IPC: 1.432 (Simulation time: 00 hr 38 min 38 sec)
Heartbeat CPU 0 instructions: 380000084 cycles: 176412297 heartbeat IPC: 1.422 cumulative IPC: 1.432 (Simulation time: 00 hr 39 min 54 sec)
Heartbeat CPU 0 instructions: 390000086 cycles: 183380401 heartbeat IPC: 1.435 cumulative IPC: 1.432 (Simulation time: 00 hr 41 min 10 sec)
Heartbeat CPU 0 instructions: 400000087 cycles: 190344087 heartbeat IPC: 1.436 cumulative IPC: 1.432 (Simulation time: 00 hr 42 min 27 sec)
Heartbeat CPU 0 instructions: 410000087 cycles: 197348224 heartbeat IPC: 1.428 cumulative IPC: 1.432 (Simulation time: 00 hr 43 min 46 sec)
Heartbeat CPU 0 instructions: 420000090 cycles: 204386344 heartbeat IPC: 1.421 cumulative IPC: 1.431 (Simulation time: 00 hr 45 min 00 sec)
Heartbeat CPU 0 instructions: 430000093 cycles: 211456263 heartbeat IPC: 1.414 cumulative IPC: 1.431 (Simulation time: 00 hr 46 min 14 sec)
Heartbeat CPU 0 instructions: 440000096 cycles: 218500166 heartbeat IPC: 1.42 cumulative IPC: 1.43 (Simulation time: 00 hr 47 min 37 sec)
Heartbeat CPU 0 instructions: 450000097 cycles: 225490848 heartbeat IPC: 1.43 cumulative IPC: 1.43 (Simulation time: 00 hr 48 min 52 sec)
Heartbeat CPU 0 instructions: 460000097 cycles: 232501978 heartbeat IPC: 1.426 cumulative IPC: 1.43 (Simulation time: 00 hr 50 min 08 sec)
Heartbeat CPU 0 instructions: 470000098 cycles: 239573970 heartbeat IPC: 1.414 cumulative IPC: 1.429 (Simulation time: 00 hr 51 min 23 sec)
Heartbeat CPU 0 instructions: 480000098 cycles: 246574892 heartbeat IPC: 1.428 cumulative IPC: 1.429 (Simulation time: 00 hr 52 min 37 sec)
Heartbeat CPU 0 instructions: 490000098 cycles: 253563955 heartbeat IPC: 1.431 cumulative IPC: 1.429 (Simulation time: 00 hr 53 min 51 sec)
Heartbeat CPU 0 instructions: 500000098 cycles: 260526401 heartbeat IPC: 1.436 cumulative IPC: 1.43 (Simulation time: 00 hr 55 min 05 sec)
Heartbeat CPU 0 instructions: 510000099 cycles: 267553915 heartbeat IPC: 1.423 cumulative IPC: 1.43 (Simulation time: 00 hr 56 min 19 sec)
Heartbeat CPU 0 instructions: 520000100 cycles: 274529856 heartbeat IPC: 1.433 cumulative IPC: 1.43 (Simulation time: 00 hr 57 min 37 sec)
Heartbeat CPU 0 instructions: 530000103 cycles: 281558517 heartbeat IPC: 1.423 cumulative IPC: 1.429 (Simulation time: 00 hr 58 min 50 sec)
Heartbeat CPU 0 instructions: 540000104 cycles: 288566197 heartbeat IPC: 1.427 cumulative IPC: 1.429 (Simulation time: 01 hr 00 min 03 sec)
Heartbeat CPU 0 instructions: 550000104 cycles: 295565677 heartbeat IPC: 1.429 cumulative IPC: 1.429 (Simulation time: 01 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 560000105 cycles: 302564468 heartbeat IPC: 1.429 cumulative IPC: 1.429 (Simulation time: 01 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 570000106 cycles: 309544373 heartbeat IPC: 1.433 cumulative IPC: 1.429 (Simulation time: 01 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 580000109 cycles: 316498897 heartbeat IPC: 1.438 cumulative IPC: 1.43 (Simulation time: 01 hr 04 min 59 sec)
Heartbeat CPU 0 instructions: 590000110 cycles: 323460727 heartbeat IPC: 1.436 cumulative IPC: 1.43 (Simulation time: 01 hr 06 min 11 sec)
Heartbeat CPU 0 instructions: 600000110 cycles: 330404113 heartbeat IPC: 1.44 cumulative IPC: 1.43 (Simulation time: 01 hr 07 min 25 sec)
Heartbeat CPU 0 instructions: 610000110 cycles: 337420834 heartbeat IPC: 1.425 cumulative IPC: 1.43 (Simulation time: 01 hr 08 min 44 sec)
Heartbeat CPU 0 instructions: 620000110 cycles: 344415962 heartbeat IPC: 1.43 cumulative IPC: 1.43 (Simulation time: 01 hr 09 min 55 sec)
Heartbeat CPU 0 instructions: 630000111 cycles: 351436488 heartbeat IPC: 1.424 cumulative IPC: 1.43 (Simulation time: 01 hr 11 min 05 sec)
Heartbeat CPU 0 instructions: 640000113 cycles: 358486072 heartbeat IPC: 1.419 cumulative IPC: 1.43 (Simulation time: 01 hr 12 min 18 sec)
Heartbeat CPU 0 instructions: 650000115 cycles: 365498311 heartbeat IPC: 1.426 cumulative IPC: 1.429 (Simulation time: 01 hr 13 min 29 sec)
Heartbeat CPU 0 instructions: 660000115 cycles: 372480087 heartbeat IPC: 1.432 cumulative IPC: 1.43 (Simulation time: 01 hr 14 min 44 sec)
Heartbeat CPU 0 instructions: 670000119 cycles: 379464354 heartbeat IPC: 1.432 cumulative IPC: 1.43 (Simulation time: 01 hr 15 min 57 sec)
Heartbeat CPU 0 instructions: 680000120 cycles: 386472195 heartbeat IPC: 1.427 cumulative IPC: 1.43 (Simulation time: 01 hr 17 min 09 sec)
Heartbeat CPU 0 instructions: 690000122 cycles: 393465785 heartbeat IPC: 1.43 cumulative IPC: 1.43 (Simulation time: 01 hr 18 min 22 sec)
Heartbeat CPU 0 instructions: 700000124 cycles: 400477249 heartbeat IPC: 1.426 cumulative IPC: 1.429 (Simulation time: 01 hr 19 min 33 sec)
Heartbeat CPU 0 instructions: 710000125 cycles: 407451135 heartbeat IPC: 1.434 cumulative IPC: 1.43 (Simulation time: 01 hr 20 min 45 sec)
Heartbeat CPU 0 instructions: 720000127 cycles: 414466093 heartbeat IPC: 1.426 cumulative IPC: 1.429 (Simulation time: 01 hr 22 min 00 sec)
Heartbeat CPU 0 instructions: 730000129 cycles: 421475751 heartbeat IPC: 1.427 cumulative IPC: 1.429 (Simulation time: 01 hr 23 min 14 sec)
Heartbeat CPU 0 instructions: 740000131 cycles: 428493011 heartbeat IPC: 1.425 cumulative IPC: 1.429 (Simulation time: 01 hr 24 min 28 sec)
Heartbeat CPU 0 instructions: 750000134 cycles: 435525987 heartbeat IPC: 1.422 cumulative IPC: 1.429 (Simulation time: 01 hr 25 min 41 sec)
Heartbeat CPU 0 instructions: 760000135 cycles: 442515568 heartbeat IPC: 1.431 cumulative IPC: 1.429 (Simulation time: 01 hr 26 min 56 sec)
Heartbeat CPU 0 instructions: 770000135 cycles: 449474506 heartbeat IPC: 1.437 cumulative IPC: 1.429 (Simulation time: 01 hr 28 min 13 sec)
Heartbeat CPU 0 instructions: 780000136 cycles: 456498347 heartbeat IPC: 1.424 cumulative IPC: 1.429 (Simulation time: 01 hr 29 min 31 sec)
Heartbeat CPU 0 instructions: 790000138 cycles: 463433230 heartbeat IPC: 1.442 cumulative IPC: 1.429 (Simulation time: 01 hr 30 min 47 sec)
Heartbeat CPU 0 instructions: 800000140 cycles: 470458762 heartbeat IPC: 1.423 cumulative IPC: 1.429 (Simulation time: 01 hr 32 min 02 sec)
Heartbeat CPU 0 instructions: 810000144 cycles: 477407216 heartbeat IPC: 1.439 cumulative IPC: 1.43 (Simulation time: 01 hr 33 min 18 sec)
Heartbeat CPU 0 instructions: 820000147 cycles: 484420435 heartbeat IPC: 1.426 cumulative IPC: 1.429 (Simulation time: 01 hr 34 min 36 sec)
Heartbeat CPU 0 instructions: 830000147 cycles: 491405712 heartbeat IPC: 1.432 cumulative IPC: 1.43 (Simulation time: 01 hr 35 min 51 sec)
Heartbeat CPU 0 instructions: 840000148 cycles: 498363335 heartbeat IPC: 1.437 cumulative IPC: 1.43 (Simulation time: 01 hr 37 min 05 sec)
Heartbeat CPU 0 instructions: 850000148 cycles: 505369689 heartbeat IPC: 1.427 cumulative IPC: 1.43 (Simulation time: 01 hr 38 min 23 sec)
Heartbeat CPU 0 instructions: 860000149 cycles: 512310034 heartbeat IPC: 1.441 cumulative IPC: 1.43 (Simulation time: 01 hr 39 min 40 sec)
Heartbeat CPU 0 instructions: 870000149 cycles: 519314758 heartbeat IPC: 1.428 cumulative IPC: 1.43 (Simulation time: 01 hr 40 min 55 sec)
Heartbeat CPU 0 instructions: 880000149 cycles: 526299712 heartbeat IPC: 1.432 cumulative IPC: 1.43 (Simulation time: 01 hr 42 min 10 sec)
Heartbeat CPU 0 instructions: 890000150 cycles: 533236034 heartbeat IPC: 1.442 cumulative IPC: 1.43 (Simulation time: 01 hr 43 min 26 sec)
Heartbeat CPU 0 instructions: 900000150 cycles: 540202753 heartbeat IPC: 1.435 cumulative IPC: 1.43 (Simulation time: 01 hr 44 min 43 sec)
Heartbeat CPU 0 instructions: 910000150 cycles: 547126264 heartbeat IPC: 1.444 cumulative IPC: 1.43 (Simulation time: 01 hr 45 min 57 sec)
Heartbeat CPU 0 instructions: 920000154 cycles: 554101469 heartbeat IPC: 1.434 cumulative IPC: 1.43 (Simulation time: 01 hr 47 min 16 sec)
Heartbeat CPU 0 instructions: 930000154 cycles: 561110469 heartbeat IPC: 1.427 cumulative IPC: 1.43 (Simulation time: 01 hr 48 min 35 sec)
Heartbeat CPU 0 instructions: 940000155 cycles: 568058828 heartbeat IPC: 1.439 cumulative IPC: 1.43 (Simulation time: 01 hr 49 min 51 sec)
Heartbeat CPU 0 instructions: 950000156 cycles: 575101417 heartbeat IPC: 1.42 cumulative IPC: 1.43 (Simulation time: 01 hr 51 min 06 sec)
Heartbeat CPU 0 instructions: 960000156 cycles: 585433652 heartbeat IPC: 0.9678 cumulative IPC: 1.421 (Simulation time: 01 hr 52 min 48 sec)
Heartbeat CPU 0 instructions: 970000156 cycles: 592560564 heartbeat IPC: 1.403 cumulative IPC: 1.421 (Simulation time: 01 hr 54 min 00 sec)
Heartbeat CPU 0 instructions: 980000158 cycles: 599635506 heartbeat IPC: 1.413 cumulative IPC: 1.421 (Simulation time: 01 hr 55 min 14 sec)
Heartbeat CPU 0 instructions: 990000160 cycles: 606735069 heartbeat IPC: 1.409 cumulative IPC: 1.421 (Simulation time: 01 hr 56 min 28 sec)
Heartbeat CPU 0 instructions: 1000000161 cycles: 613879254 heartbeat IPC: 1.4 cumulative IPC: 1.42 (Simulation time: 01 hr 57 min 42 sec)
Heartbeat CPU 0 instructions: 1010000164 cycles: 620995113 heartbeat IPC: 1.405 cumulative IPC: 1.42 (Simulation time: 01 hr 58 min 56 sec)
Heartbeat CPU 0 instructions: 1020000168 cycles: 628069681 heartbeat IPC: 1.414 cumulative IPC: 1.42 (Simulation time: 02 hr 00 min 11 sec)
Heartbeat CPU 0 instructions: 1030000172 cycles: 635197215 heartbeat IPC: 1.403 cumulative IPC: 1.42 (Simulation time: 02 hr 01 min 26 sec)
Heartbeat CPU 0 instructions: 1040000172 cycles: 642277835 heartbeat IPC: 1.412 cumulative IPC: 1.42 (Simulation time: 02 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 1050000174 cycles: 649366785 heartbeat IPC: 1.411 cumulative IPC: 1.42 (Simulation time: 02 hr 03 min 51 sec)
Heartbeat CPU 0 instructions: 1060000177 cycles: 656464890 heartbeat IPC: 1.409 cumulative IPC: 1.42 (Simulation time: 02 hr 05 min 03 sec)
Heartbeat CPU 0 instructions: 1070000178 cycles: 663521386 heartbeat IPC: 1.417 cumulative IPC: 1.42 (Simulation time: 02 hr 06 min 14 sec)
Heartbeat CPU 0 instructions: 1080000180 cycles: 670640704 heartbeat IPC: 1.405 cumulative IPC: 1.419 (Simulation time: 02 hr 07 min 26 sec)
Heartbeat CPU 0 instructions: 1090000181 cycles: 677712947 heartbeat IPC: 1.414 cumulative IPC: 1.419 (Simulation time: 02 hr 08 min 38 sec)
Heartbeat CPU 0 instructions: 1100000183 cycles: 684807489 heartbeat IPC: 1.41 cumulative IPC: 1.419 (Simulation time: 02 hr 09 min 52 sec)
Heartbeat CPU 0 instructions: 1110000186 cycles: 691935944 heartbeat IPC: 1.403 cumulative IPC: 1.419 (Simulation time: 02 hr 11 min 05 sec)
Heartbeat CPU 0 instructions: 1120000190 cycles: 699020760 heartbeat IPC: 1.411 cumulative IPC: 1.419 (Simulation time: 02 hr 12 min 18 sec)
Heartbeat CPU 0 instructions: 1130000191 cycles: 706143730 heartbeat IPC: 1.404 cumulative IPC: 1.419 (Simulation time: 02 hr 13 min 34 sec)
Heartbeat CPU 0 instructions: 1140000192 cycles: 713223937 heartbeat IPC: 1.412 cumulative IPC: 1.419 (Simulation time: 02 hr 14 min 44 sec)
Heartbeat CPU 0 instructions: 1150000192 cycles: 720295029 heartbeat IPC: 1.414 cumulative IPC: 1.419 (Simulation time: 02 hr 15 min 56 sec)
Heartbeat CPU 0 instructions: 1160000192 cycles: 727443324 heartbeat IPC: 1.399 cumulative IPC: 1.419 (Simulation time: 02 hr 17 min 09 sec)
Heartbeat CPU 0 instructions: 1170000193 cycles: 734503871 heartbeat IPC: 1.416 cumulative IPC: 1.419 (Simulation time: 02 hr 18 min 21 sec)
Heartbeat CPU 0 instructions: 1180000195 cycles: 741627047 heartbeat IPC: 1.404 cumulative IPC: 1.418 (Simulation time: 02 hr 19 min 34 sec)
Heartbeat CPU 0 instructions: 1190000195 cycles: 748759789 heartbeat IPC: 1.402 cumulative IPC: 1.418 (Simulation time: 02 hr 20 min 46 sec)
Simulation finished CPU 0 instructions: 1000000003 cycles: 705163028 cumulative IPC: 1.418 (Simulation time: 02 hr 21 min 59 sec)
Simulation complete CPU 0 instructions: 1000000003 cycles: 705163028 cumulative IPC: 1.418 (Simulation time: 02 hr 21 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/641.leela_s-800B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.418 instructions: 1000000003 cycles: 705163028
CPU 0 Branch Prediction Accuracy: 86.95% MPKI: 21.33 Average ROB Occupancy at Mispredict: 20.91
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.07426
BRANCH_INDIRECT: 0.000567
BRANCH_CONDITIONAL: 21.23
BRANCH_DIRECT_CALL: 3e-06
BRANCH_INDIRECT_CALL: 8e-06
BRANCH_RETURN: 0.02639

cpu0->cpu0_STLB TOTAL        ACCESS:     401731 HIT:     400875 MISS:        856 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     401731 HIT:     400875 MISS:        856 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 141.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2741722 HIT:    2654885 MISS:      86837 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2049911 HIT:    1999565 MISS:      50346 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     247961 HIT:     211761 MISS:      36200 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     443276 HIT:     443265 MISS:         11 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        574 HIT:        294 MISS:        280 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 108.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  101332271 HIT:  101231875 MISS:     100396 MSHR_MERGE:      43830
cpu0->cpu0_L1I LOAD         ACCESS:  101332271 HIT:  101231875 MISS:     100396 MSHR_MERGE:      43830
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 9.705 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  296549144 HIT:  293367811 MISS:    3181333 MSHR_MERGE:     939446
cpu0->cpu0_L1D LOAD         ACCESS:  183355230 HIT:  180898697 MISS:    2456533 MSHR_MERGE:     463182
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  113193058 HIT:  112468832 MISS:     724226 MSHR_MERGE:     476264
cpu0->cpu0_L1D TRANSLATION  ACCESS:        856 HIT:        282 MISS:        574 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 12.18 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   88966798 HIT:   88966728 MISS:         70 MSHR_MERGE:         39
cpu0->cpu0_ITLB LOAD         ACCESS:   88966798 HIT:   88966728 MISS:         70 MSHR_MERGE:         39
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 158.1 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  279314158 HIT:  278842752 MISS:     471406 MSHR_MERGE:      69706
cpu0->cpu0_DTLB LOAD         ACCESS:  279314158 HIT:  278842752 MISS:     471406 MSHR_MERGE:      69706
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.293 cycles
cpu0->LLC TOTAL        ACCESS:     126525 HIT:      69998 MISS:      56527 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      50346 HIT:      36819 MISS:      13527 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      36200 HIT:      14561 MISS:      21639 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      39699 HIT:      18526 MISS:      21173 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        280 HIT:         92 MISS:        188 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 146 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1543
  ROW_BUFFER_MISS:      33809
  AVG DBUS CONGESTED CYCLE: 10.33
Channel 0 WQ ROW_BUFFER_HIT:       4563
  ROW_BUFFER_MISS:      16981
  FULL:         26
Channel 0 REFRESHES ISSUED:      58764
LLC WRITEBACK (dead_block_predictor): 4280
Final Policy Counter: 6
