[VMEM] WARNING: physical memory size is smaller than virtual memory size.
LLC WRITEBACK (dead_block_predictor): 0
Final Policy Counter: 0
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2519789 heartbeat IPC: 3.969 cumulative IPC: 3.969 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 5035502 heartbeat IPC: 3.975 cumulative IPC: 3.972 (Simulation time: 00 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 7554840 heartbeat IPC: 3.969 cumulative IPC: 3.971 (Simulation time: 00 hr 02 min 52 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 10073788 heartbeat IPC: 3.97 cumulative IPC: 3.971 (Simulation time: 00 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 12576310 heartbeat IPC: 3.996 cumulative IPC: 3.976 (Simulation time: 00 hr 04 min 45 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 15079987 heartbeat IPC: 3.994 cumulative IPC: 3.979 (Simulation time: 00 hr 05 min 42 sec)
Heartbeat CPU 0 instructions: 70000014 cycles: 17581515 heartbeat IPC: 3.998 cumulative IPC: 3.981 (Simulation time: 00 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 80000016 cycles: 20084291 heartbeat IPC: 3.996 cumulative IPC: 3.983 (Simulation time: 00 hr 07 min 34 sec)
Heartbeat CPU 0 instructions: 90000019 cycles: 22587738 heartbeat IPC: 3.994 cumulative IPC: 3.984 (Simulation time: 00 hr 08 min 30 sec)
Heartbeat CPU 0 instructions: 100000022 cycles: 25090010 heartbeat IPC: 3.996 cumulative IPC: 3.986 (Simulation time: 00 hr 09 min 28 sec)
Heartbeat CPU 0 instructions: 110000022 cycles: 27594854 heartbeat IPC: 3.992 cumulative IPC: 3.986 (Simulation time: 00 hr 10 min 24 sec)
Heartbeat CPU 0 instructions: 120000026 cycles: 30097496 heartbeat IPC: 3.996 cumulative IPC: 3.987 (Simulation time: 00 hr 11 min 20 sec)
Heartbeat CPU 0 instructions: 130000026 cycles: 32608979 heartbeat IPC: 3.982 cumulative IPC: 3.987 (Simulation time: 00 hr 12 min 17 sec)
Heartbeat CPU 0 instructions: 140000029 cycles: 35124301 heartbeat IPC: 3.976 cumulative IPC: 3.986 (Simulation time: 00 hr 13 min 16 sec)
Heartbeat CPU 0 instructions: 150000029 cycles: 37637375 heartbeat IPC: 3.979 cumulative IPC: 3.985 (Simulation time: 00 hr 14 min 15 sec)
Heartbeat CPU 0 instructions: 160000032 cycles: 40147860 heartbeat IPC: 3.983 cumulative IPC: 3.985 (Simulation time: 00 hr 15 min 14 sec)
Heartbeat CPU 0 instructions: 170000033 cycles: 42662128 heartbeat IPC: 3.977 cumulative IPC: 3.985 (Simulation time: 00 hr 16 min 12 sec)
Heartbeat CPU 0 instructions: 180000035 cycles: 45178345 heartbeat IPC: 3.974 cumulative IPC: 3.984 (Simulation time: 00 hr 17 min 11 sec)
Heartbeat CPU 0 instructions: 190000036 cycles: 47695425 heartbeat IPC: 3.973 cumulative IPC: 3.984 (Simulation time: 00 hr 18 min 09 sec)
Warmup finished CPU 0 instructions: 200000004 cycles: 50210966 cumulative IPC: 3.983 (Simulation time: 00 hr 19 min 08 sec)
Warmup complete CPU 0 instructions: 200000004 cycles: 50210966 cumulative IPC: 3.983 (Simulation time: 00 hr 19 min 08 sec)
Heartbeat CPU 0 instructions: 200000039 cycles: 50210973 heartbeat IPC: 3.975 cumulative IPC: 5 (Simulation time: 00 hr 19 min 08 sec)
Heartbeat CPU 0 instructions: 210000042 cycles: 55918081 heartbeat IPC: 1.752 cumulative IPC: 1.752 (Simulation time: 00 hr 20 min 16 sec)
Heartbeat CPU 0 instructions: 220000046 cycles: 61551158 heartbeat IPC: 1.775 cumulative IPC: 1.764 (Simulation time: 00 hr 21 min 24 sec)
Heartbeat CPU 0 instructions: 230000046 cycles: 67241697 heartbeat IPC: 1.757 cumulative IPC: 1.762 (Simulation time: 00 hr 22 min 32 sec)
Heartbeat CPU 0 instructions: 240000048 cycles: 72819873 heartbeat IPC: 1.793 cumulative IPC: 1.769 (Simulation time: 00 hr 23 min 40 sec)
Heartbeat CPU 0 instructions: 250000048 cycles: 78412839 heartbeat IPC: 1.788 cumulative IPC: 1.773 (Simulation time: 00 hr 24 min 47 sec)
Heartbeat CPU 0 instructions: 260000048 cycles: 84103087 heartbeat IPC: 1.757 cumulative IPC: 1.77 (Simulation time: 00 hr 25 min 55 sec)
Heartbeat CPU 0 instructions: 270000049 cycles: 89686058 heartbeat IPC: 1.791 cumulative IPC: 1.773 (Simulation time: 00 hr 27 min 03 sec)
Heartbeat CPU 0 instructions: 280000050 cycles: 95404869 heartbeat IPC: 1.749 cumulative IPC: 1.77 (Simulation time: 00 hr 28 min 11 sec)
Heartbeat CPU 0 instructions: 290000053 cycles: 101002842 heartbeat IPC: 1.786 cumulative IPC: 1.772 (Simulation time: 00 hr 29 min 19 sec)
Heartbeat CPU 0 instructions: 300000053 cycles: 106708796 heartbeat IPC: 1.753 cumulative IPC: 1.77 (Simulation time: 00 hr 30 min 28 sec)
Heartbeat CPU 0 instructions: 310000056 cycles: 112324093 heartbeat IPC: 1.781 cumulative IPC: 1.771 (Simulation time: 00 hr 31 min 36 sec)
Heartbeat CPU 0 instructions: 320000056 cycles: 117868928 heartbeat IPC: 1.803 cumulative IPC: 1.774 (Simulation time: 00 hr 32 min 43 sec)
Heartbeat CPU 0 instructions: 330000057 cycles: 123539923 heartbeat IPC: 1.763 cumulative IPC: 1.773 (Simulation time: 00 hr 33 min 51 sec)
Heartbeat CPU 0 instructions: 340000057 cycles: 129192272 heartbeat IPC: 1.769 cumulative IPC: 1.773 (Simulation time: 00 hr 34 min 59 sec)
Heartbeat CPU 0 instructions: 350000057 cycles: 134761808 heartbeat IPC: 1.795 cumulative IPC: 1.774 (Simulation time: 00 hr 36 min 06 sec)
Heartbeat CPU 0 instructions: 360000059 cycles: 140363419 heartbeat IPC: 1.785 cumulative IPC: 1.775 (Simulation time: 00 hr 37 min 13 sec)
Heartbeat CPU 0 instructions: 370000059 cycles: 145972261 heartbeat IPC: 1.783 cumulative IPC: 1.775 (Simulation time: 00 hr 38 min 21 sec)
Heartbeat CPU 0 instructions: 380000060 cycles: 151668838 heartbeat IPC: 1.755 cumulative IPC: 1.774 (Simulation time: 00 hr 39 min 28 sec)
Heartbeat CPU 0 instructions: 390000061 cycles: 157340742 heartbeat IPC: 1.763 cumulative IPC: 1.774 (Simulation time: 00 hr 40 min 36 sec)
Heartbeat CPU 0 instructions: 400000061 cycles: 162945648 heartbeat IPC: 1.784 cumulative IPC: 1.774 (Simulation time: 00 hr 41 min 43 sec)
Heartbeat CPU 0 instructions: 410000062 cycles: 168576428 heartbeat IPC: 1.776 cumulative IPC: 1.774 (Simulation time: 00 hr 42 min 50 sec)
Heartbeat CPU 0 instructions: 420000064 cycles: 174174805 heartbeat IPC: 1.786 cumulative IPC: 1.775 (Simulation time: 00 hr 43 min 58 sec)
Heartbeat CPU 0 instructions: 430000068 cycles: 179732471 heartbeat IPC: 1.799 cumulative IPC: 1.776 (Simulation time: 00 hr 45 min 05 sec)
Heartbeat CPU 0 instructions: 440000072 cycles: 185236664 heartbeat IPC: 1.817 cumulative IPC: 1.777 (Simulation time: 00 hr 46 min 11 sec)
Heartbeat CPU 0 instructions: 450000076 cycles: 190786420 heartbeat IPC: 1.802 cumulative IPC: 1.778 (Simulation time: 00 hr 47 min 18 sec)
Heartbeat CPU 0 instructions: 460000079 cycles: 196307640 heartbeat IPC: 1.811 cumulative IPC: 1.78 (Simulation time: 00 hr 48 min 25 sec)
Heartbeat CPU 0 instructions: 470000083 cycles: 201896104 heartbeat IPC: 1.789 cumulative IPC: 1.78 (Simulation time: 00 hr 49 min 32 sec)
Heartbeat CPU 0 instructions: 480000083 cycles: 207546957 heartbeat IPC: 1.77 cumulative IPC: 1.78 (Simulation time: 00 hr 50 min 39 sec)
Heartbeat CPU 0 instructions: 490000083 cycles: 213150886 heartbeat IPC: 1.784 cumulative IPC: 1.78 (Simulation time: 00 hr 51 min 47 sec)
Heartbeat CPU 0 instructions: 500000085 cycles: 218735461 heartbeat IPC: 1.791 cumulative IPC: 1.78 (Simulation time: 00 hr 52 min 54 sec)
Heartbeat CPU 0 instructions: 510000087 cycles: 224313543 heartbeat IPC: 1.793 cumulative IPC: 1.781 (Simulation time: 00 hr 54 min 01 sec)
Heartbeat CPU 0 instructions: 520000088 cycles: 229944965 heartbeat IPC: 1.776 cumulative IPC: 1.78 (Simulation time: 00 hr 55 min 08 sec)
Heartbeat CPU 0 instructions: 530000088 cycles: 235543184 heartbeat IPC: 1.786 cumulative IPC: 1.781 (Simulation time: 00 hr 56 min 14 sec)
Heartbeat CPU 0 instructions: 540000091 cycles: 241084496 heartbeat IPC: 1.805 cumulative IPC: 1.781 (Simulation time: 00 hr 57 min 20 sec)
Heartbeat CPU 0 instructions: 550000091 cycles: 246640270 heartbeat IPC: 1.8 cumulative IPC: 1.782 (Simulation time: 00 hr 58 min 26 sec)
Heartbeat CPU 0 instructions: 560000092 cycles: 252174611 heartbeat IPC: 1.807 cumulative IPC: 1.782 (Simulation time: 00 hr 59 min 32 sec)
Heartbeat CPU 0 instructions: 570000095 cycles: 257768849 heartbeat IPC: 1.788 cumulative IPC: 1.783 (Simulation time: 01 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 580000098 cycles: 263463424 heartbeat IPC: 1.756 cumulative IPC: 1.782 (Simulation time: 01 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 590000098 cycles: 269083866 heartbeat IPC: 1.779 cumulative IPC: 1.782 (Simulation time: 01 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 600000099 cycles: 274672151 heartbeat IPC: 1.789 cumulative IPC: 1.782 (Simulation time: 01 hr 03 min 57 sec)
Heartbeat CPU 0 instructions: 610000102 cycles: 280272141 heartbeat IPC: 1.786 cumulative IPC: 1.782 (Simulation time: 01 hr 05 min 03 sec)
Heartbeat CPU 0 instructions: 620000102 cycles: 285895906 heartbeat IPC: 1.778 cumulative IPC: 1.782 (Simulation time: 01 hr 06 min 09 sec)
Heartbeat CPU 0 instructions: 630000103 cycles: 291614978 heartbeat IPC: 1.749 cumulative IPC: 1.781 (Simulation time: 01 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 640000105 cycles: 297275672 heartbeat IPC: 1.767 cumulative IPC: 1.781 (Simulation time: 01 hr 08 min 24 sec)
Heartbeat CPU 0 instructions: 650000105 cycles: 302868926 heartbeat IPC: 1.788 cumulative IPC: 1.781 (Simulation time: 01 hr 09 min 30 sec)
Heartbeat CPU 0 instructions: 660000106 cycles: 308452368 heartbeat IPC: 1.791 cumulative IPC: 1.781 (Simulation time: 01 hr 10 min 37 sec)
Heartbeat CPU 0 instructions: 670000106 cycles: 314117594 heartbeat IPC: 1.765 cumulative IPC: 1.781 (Simulation time: 01 hr 11 min 45 sec)
Heartbeat CPU 0 instructions: 680000106 cycles: 319767109 heartbeat IPC: 1.77 cumulative IPC: 1.781 (Simulation time: 01 hr 12 min 52 sec)
Heartbeat CPU 0 instructions: 690000106 cycles: 325340151 heartbeat IPC: 1.794 cumulative IPC: 1.781 (Simulation time: 01 hr 13 min 58 sec)
Heartbeat CPU 0 instructions: 700000107 cycles: 331048575 heartbeat IPC: 1.752 cumulative IPC: 1.78 (Simulation time: 01 hr 15 min 05 sec)
Heartbeat CPU 0 instructions: 710000111 cycles: 336704590 heartbeat IPC: 1.768 cumulative IPC: 1.78 (Simulation time: 01 hr 16 min 13 sec)
Heartbeat CPU 0 instructions: 720000115 cycles: 342346910 heartbeat IPC: 1.772 cumulative IPC: 1.78 (Simulation time: 01 hr 17 min 20 sec)
Heartbeat CPU 0 instructions: 730000116 cycles: 347916793 heartbeat IPC: 1.795 cumulative IPC: 1.78 (Simulation time: 01 hr 18 min 26 sec)
Heartbeat CPU 0 instructions: 740000116 cycles: 353507715 heartbeat IPC: 1.789 cumulative IPC: 1.78 (Simulation time: 01 hr 19 min 32 sec)
Heartbeat CPU 0 instructions: 750000117 cycles: 359111374 heartbeat IPC: 1.785 cumulative IPC: 1.781 (Simulation time: 01 hr 20 min 38 sec)
Heartbeat CPU 0 instructions: 760000118 cycles: 364716826 heartbeat IPC: 1.784 cumulative IPC: 1.781 (Simulation time: 01 hr 21 min 45 sec)
Heartbeat CPU 0 instructions: 770000121 cycles: 370255090 heartbeat IPC: 1.806 cumulative IPC: 1.781 (Simulation time: 01 hr 22 min 51 sec)
Heartbeat CPU 0 instructions: 780000124 cycles: 375865828 heartbeat IPC: 1.782 cumulative IPC: 1.781 (Simulation time: 01 hr 23 min 58 sec)
Heartbeat CPU 0 instructions: 790000124 cycles: 381442522 heartbeat IPC: 1.793 cumulative IPC: 1.781 (Simulation time: 01 hr 25 min 04 sec)
Heartbeat CPU 0 instructions: 800000127 cycles: 387082517 heartbeat IPC: 1.773 cumulative IPC: 1.781 (Simulation time: 01 hr 26 min 12 sec)
Heartbeat CPU 0 instructions: 810000131 cycles: 392720179 heartbeat IPC: 1.774 cumulative IPC: 1.781 (Simulation time: 01 hr 27 min 19 sec)
Heartbeat CPU 0 instructions: 820000131 cycles: 398390150 heartbeat IPC: 1.764 cumulative IPC: 1.781 (Simulation time: 01 hr 28 min 25 sec)
Heartbeat CPU 0 instructions: 830000134 cycles: 404042468 heartbeat IPC: 1.769 cumulative IPC: 1.781 (Simulation time: 01 hr 29 min 32 sec)
Heartbeat CPU 0 instructions: 840000134 cycles: 409783262 heartbeat IPC: 1.742 cumulative IPC: 1.78 (Simulation time: 01 hr 30 min 39 sec)
Heartbeat CPU 0 instructions: 850000134 cycles: 415411164 heartbeat IPC: 1.777 cumulative IPC: 1.78 (Simulation time: 01 hr 31 min 46 sec)
Heartbeat CPU 0 instructions: 860000138 cycles: 421020157 heartbeat IPC: 1.783 cumulative IPC: 1.78 (Simulation time: 01 hr 32 min 52 sec)
Heartbeat CPU 0 instructions: 870000141 cycles: 426643408 heartbeat IPC: 1.778 cumulative IPC: 1.78 (Simulation time: 01 hr 33 min 58 sec)
Heartbeat CPU 0 instructions: 880000144 cycles: 432193029 heartbeat IPC: 1.802 cumulative IPC: 1.78 (Simulation time: 01 hr 35 min 05 sec)
Heartbeat CPU 0 instructions: 890000144 cycles: 437833080 heartbeat IPC: 1.773 cumulative IPC: 1.78 (Simulation time: 01 hr 36 min 11 sec)
Heartbeat CPU 0 instructions: 900000146 cycles: 443540188 heartbeat IPC: 1.752 cumulative IPC: 1.78 (Simulation time: 01 hr 37 min 17 sec)
Heartbeat CPU 0 instructions: 910000148 cycles: 449203953 heartbeat IPC: 1.766 cumulative IPC: 1.779 (Simulation time: 01 hr 38 min 24 sec)
Heartbeat CPU 0 instructions: 920000148 cycles: 454813243 heartbeat IPC: 1.783 cumulative IPC: 1.78 (Simulation time: 01 hr 39 min 30 sec)
Heartbeat CPU 0 instructions: 930000150 cycles: 460340334 heartbeat IPC: 1.809 cumulative IPC: 1.78 (Simulation time: 01 hr 40 min 36 sec)
Heartbeat CPU 0 instructions: 940000154 cycles: 465941882 heartbeat IPC: 1.785 cumulative IPC: 1.78 (Simulation time: 01 hr 41 min 42 sec)
Heartbeat CPU 0 instructions: 950000157 cycles: 471683673 heartbeat IPC: 1.742 cumulative IPC: 1.779 (Simulation time: 01 hr 42 min 49 sec)
Heartbeat CPU 0 instructions: 960000158 cycles: 477297421 heartbeat IPC: 1.781 cumulative IPC: 1.779 (Simulation time: 01 hr 43 min 55 sec)
Heartbeat CPU 0 instructions: 970000161 cycles: 482884029 heartbeat IPC: 1.79 cumulative IPC: 1.78 (Simulation time: 01 hr 45 min 01 sec)
Heartbeat CPU 0 instructions: 980000165 cycles: 488580935 heartbeat IPC: 1.755 cumulative IPC: 1.779 (Simulation time: 01 hr 46 min 08 sec)
Heartbeat CPU 0 instructions: 990000167 cycles: 494242320 heartbeat IPC: 1.766 cumulative IPC: 1.779 (Simulation time: 01 hr 47 min 15 sec)
Heartbeat CPU 0 instructions: 1000000167 cycles: 499759534 heartbeat IPC: 1.813 cumulative IPC: 1.78 (Simulation time: 01 hr 48 min 21 sec)
Heartbeat CPU 0 instructions: 1010000171 cycles: 505290067 heartbeat IPC: 1.808 cumulative IPC: 1.78 (Simulation time: 01 hr 49 min 28 sec)
Heartbeat CPU 0 instructions: 1020000173 cycles: 510906527 heartbeat IPC: 1.78 cumulative IPC: 1.78 (Simulation time: 01 hr 50 min 34 sec)
Heartbeat CPU 0 instructions: 1030000173 cycles: 516452620 heartbeat IPC: 1.803 cumulative IPC: 1.78 (Simulation time: 01 hr 51 min 40 sec)
Heartbeat CPU 0 instructions: 1040000173 cycles: 522019064 heartbeat IPC: 1.796 cumulative IPC: 1.78 (Simulation time: 01 hr 52 min 46 sec)
Heartbeat CPU 0 instructions: 1050000173 cycles: 527513953 heartbeat IPC: 1.82 cumulative IPC: 1.781 (Simulation time: 01 hr 53 min 52 sec)
Heartbeat CPU 0 instructions: 1060000177 cycles: 532984008 heartbeat IPC: 1.828 cumulative IPC: 1.781 (Simulation time: 01 hr 54 min 57 sec)
Heartbeat CPU 0 instructions: 1070000181 cycles: 538435980 heartbeat IPC: 1.834 cumulative IPC: 1.782 (Simulation time: 01 hr 56 min 04 sec)
Heartbeat CPU 0 instructions: 1080000185 cycles: 543899848 heartbeat IPC: 1.83 cumulative IPC: 1.782 (Simulation time: 01 hr 57 min 09 sec)
Heartbeat CPU 0 instructions: 1090000185 cycles: 549344930 heartbeat IPC: 1.837 cumulative IPC: 1.783 (Simulation time: 01 hr 58 min 15 sec)
Heartbeat CPU 0 instructions: 1100000188 cycles: 554828023 heartbeat IPC: 1.824 cumulative IPC: 1.784 (Simulation time: 01 hr 59 min 20 sec)
Heartbeat CPU 0 instructions: 1110000192 cycles: 560271419 heartbeat IPC: 1.837 cumulative IPC: 1.784 (Simulation time: 02 hr 00 min 25 sec)
Heartbeat CPU 0 instructions: 1120000192 cycles: 565792308 heartbeat IPC: 1.811 cumulative IPC: 1.784 (Simulation time: 02 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 1130000192 cycles: 571270080 heartbeat IPC: 1.826 cumulative IPC: 1.785 (Simulation time: 02 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 1140000193 cycles: 576700871 heartbeat IPC: 1.841 cumulative IPC: 1.785 (Simulation time: 02 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 1150000195 cycles: 582171932 heartbeat IPC: 1.828 cumulative IPC: 1.786 (Simulation time: 02 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 1160000199 cycles: 587643402 heartbeat IPC: 1.828 cumulative IPC: 1.786 (Simulation time: 02 hr 05 min 54 sec)
Heartbeat CPU 0 instructions: 1170000201 cycles: 593157908 heartbeat IPC: 1.813 cumulative IPC: 1.787 (Simulation time: 02 hr 06 min 59 sec)
Heartbeat CPU 0 instructions: 1180000201 cycles: 598607407 heartbeat IPC: 1.835 cumulative IPC: 1.787 (Simulation time: 02 hr 08 min 04 sec)
Heartbeat CPU 0 instructions: 1190000203 cycles: 604005818 heartbeat IPC: 1.852 cumulative IPC: 1.788 (Simulation time: 02 hr 09 min 09 sec)
Simulation finished CPU 0 instructions: 1000000003 cycles: 559221147 cumulative IPC: 1.788 (Simulation time: 02 hr 10 min 15 sec)
Simulation complete CPU 0 instructions: 1000000003 cycles: 559221147 cumulative IPC: 1.788 (Simulation time: 02 hr 10 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.788 instructions: 1000000003 cycles: 559221147
CPU 0 Branch Prediction Accuracy: 84.27% MPKI: 21.41 Average ROB Occupancy at Mispredict: 17.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.03797
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 21.37
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-06

cpu0->cpu0_L2C TOTAL        ACCESS:       3591 HIT:       3437 MISS:        154 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:       3574 HIT:       3437 MISS:        137 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:         17 HIT:          0 MISS:         17 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 174.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   86016549 HIT:   86010262 MISS:       6287 MSHR_MERGE:       2714
cpu0->cpu0_L1I LOAD         ACCESS:   86016549 HIT:   86010262 MISS:       6287 MSHR_MERGE:       2714
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 13.72 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  342179903 HIT:  342179696 MISS:        207 MSHR_MERGE:        189
cpu0->cpu0_L1D LOAD         ACCESS:  166530163 HIT:  166530144 MISS:         19 MSHR_MERGE:         18
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  175649740 HIT:  175649552 MISS:        188 MSHR_MERGE:        171
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 184.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   66846553 HIT:   66846553 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   66846553 HIT:   66846553 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  310798647 HIT:  310798647 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB LOAD         ACCESS:  310798647 HIT:  310798647 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: - cycles
cpu0->LLC TOTAL        ACCESS:        154 HIT:          0 MISS:        154 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:        137 HIT:          0 MISS:        137 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         17 HIT:          0 MISS:         17 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 158.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:        154
  AVG DBUS CONGESTED CYCLE: 2.99
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:      46602
LLC WRITEBACK (dead_block_predictor): 0
Final Policy Counter: 0
