[VMEM] WARNING: physical memory size is smaller than virtual memory size.
LLC WRITEBACK (dead_block_predictor): 0
Final Policy Counter: 0
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2685285 heartbeat IPC: 3.724 cumulative IPC: 3.724 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 5363799 heartbeat IPC: 3.733 cumulative IPC: 3.729 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 8042259 heartbeat IPC: 3.733 cumulative IPC: 3.73 (Simulation time: 00 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 10720148 heartbeat IPC: 3.734 cumulative IPC: 3.731 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 13398890 heartbeat IPC: 3.733 cumulative IPC: 3.732 (Simulation time: 00 hr 04 min 04 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 16077019 heartbeat IPC: 3.734 cumulative IPC: 3.732 (Simulation time: 00 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 18755346 heartbeat IPC: 3.734 cumulative IPC: 3.732 (Simulation time: 00 hr 05 min 40 sec)
Heartbeat CPU 0 instructions: 80000016 cycles: 21434299 heartbeat IPC: 3.733 cumulative IPC: 3.732 (Simulation time: 00 hr 06 min 28 sec)
Heartbeat CPU 0 instructions: 90000017 cycles: 24112293 heartbeat IPC: 3.734 cumulative IPC: 3.733 (Simulation time: 00 hr 07 min 18 sec)
Heartbeat CPU 0 instructions: 100000020 cycles: 26790323 heartbeat IPC: 3.734 cumulative IPC: 3.733 (Simulation time: 00 hr 08 min 09 sec)
Heartbeat CPU 0 instructions: 110000024 cycles: 29468607 heartbeat IPC: 3.734 cumulative IPC: 3.733 (Simulation time: 00 hr 09 min 00 sec)
Heartbeat CPU 0 instructions: 120000027 cycles: 32146920 heartbeat IPC: 3.734 cumulative IPC: 3.733 (Simulation time: 00 hr 09 min 50 sec)
Heartbeat CPU 0 instructions: 130000028 cycles: 34824770 heartbeat IPC: 3.734 cumulative IPC: 3.733 (Simulation time: 00 hr 10 min 38 sec)
Heartbeat CPU 0 instructions: 140000032 cycles: 37503966 heartbeat IPC: 3.732 cumulative IPC: 3.733 (Simulation time: 00 hr 11 min 26 sec)
Heartbeat CPU 0 instructions: 150000032 cycles: 40181882 heartbeat IPC: 3.734 cumulative IPC: 3.733 (Simulation time: 00 hr 12 min 15 sec)
Heartbeat CPU 0 instructions: 160000036 cycles: 42860173 heartbeat IPC: 3.734 cumulative IPC: 3.733 (Simulation time: 00 hr 13 min 03 sec)
Heartbeat CPU 0 instructions: 170000037 cycles: 45538545 heartbeat IPC: 3.734 cumulative IPC: 3.733 (Simulation time: 00 hr 13 min 52 sec)
Heartbeat CPU 0 instructions: 180000039 cycles: 48216444 heartbeat IPC: 3.734 cumulative IPC: 3.733 (Simulation time: 00 hr 14 min 41 sec)
Heartbeat CPU 0 instructions: 190000043 cycles: 50894938 heartbeat IPC: 3.733 cumulative IPC: 3.733 (Simulation time: 00 hr 15 min 29 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 53573285 cumulative IPC: 3.733 (Simulation time: 00 hr 16 min 17 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 53573285 cumulative IPC: 3.733 (Simulation time: 00 hr 16 min 17 sec)
Heartbeat CPU 0 instructions: 200000043 cycles: 53573294 heartbeat IPC: 3.734 cumulative IPC: 4.444 (Simulation time: 00 hr 16 min 17 sec)
Heartbeat CPU 0 instructions: 210000044 cycles: 78679669 heartbeat IPC: 0.3983 cumulative IPC: 0.3983 (Simulation time: 00 hr 21 min 44 sec)
Heartbeat CPU 0 instructions: 220000048 cycles: 103745839 heartbeat IPC: 0.3989 cumulative IPC: 0.3986 (Simulation time: 00 hr 27 min 16 sec)
Heartbeat CPU 0 instructions: 230000048 cycles: 128764701 heartbeat IPC: 0.3997 cumulative IPC: 0.399 (Simulation time: 00 hr 32 min 45 sec)
Heartbeat CPU 0 instructions: 240000052 cycles: 153835904 heartbeat IPC: 0.3989 cumulative IPC: 0.399 (Simulation time: 00 hr 38 min 16 sec)
Heartbeat CPU 0 instructions: 250000052 cycles: 179091693 heartbeat IPC: 0.3959 cumulative IPC: 0.3983 (Simulation time: 00 hr 44 min 07 sec)
Heartbeat CPU 0 instructions: 260000056 cycles: 204182831 heartbeat IPC: 0.3985 cumulative IPC: 0.3984 (Simulation time: 00 hr 49 min 58 sec)
Heartbeat CPU 0 instructions: 270000056 cycles: 226670843 heartbeat IPC: 0.4447 cumulative IPC: 0.4044 (Simulation time: 00 hr 55 min 06 sec)
Heartbeat CPU 0 instructions: 280000059 cycles: 247497908 heartbeat IPC: 0.4801 cumulative IPC: 0.4125 (Simulation time: 00 hr 59 min 52 sec)
Heartbeat CPU 0 instructions: 290000063 cycles: 272702238 heartbeat IPC: 0.3968 cumulative IPC: 0.4107 (Simulation time: 01 hr 05 min 43 sec)
Heartbeat CPU 0 instructions: 300000067 cycles: 297854405 heartbeat IPC: 0.3976 cumulative IPC: 0.4094 (Simulation time: 01 hr 11 min 31 sec)
Heartbeat CPU 0 instructions: 310000067 cycles: 322895299 heartbeat IPC: 0.3993 cumulative IPC: 0.4084 (Simulation time: 01 hr 17 min 25 sec)
Heartbeat CPU 0 instructions: 320000071 cycles: 348068147 heartbeat IPC: 0.3973 cumulative IPC: 0.4075 (Simulation time: 01 hr 23 min 18 sec)
Heartbeat CPU 0 instructions: 330000074 cycles: 373076162 heartbeat IPC: 0.3999 cumulative IPC: 0.4069 (Simulation time: 01 hr 29 min 07 sec)
Heartbeat CPU 0 instructions: 340000075 cycles: 398197642 heartbeat IPC: 0.3981 cumulative IPC: 0.4062 (Simulation time: 01 hr 35 min 06 sec)
Heartbeat CPU 0 instructions: 350000079 cycles: 423220605 heartbeat IPC: 0.3996 cumulative IPC: 0.4058 (Simulation time: 01 hr 41 min 01 sec)
Heartbeat CPU 0 instructions: 360000083 cycles: 448333702 heartbeat IPC: 0.3982 cumulative IPC: 0.4053 (Simulation time: 01 hr 46 min 54 sec)
Heartbeat CPU 0 instructions: 370000083 cycles: 473441449 heartbeat IPC: 0.3983 cumulative IPC: 0.4049 (Simulation time: 01 hr 52 min 44 sec)
Heartbeat CPU 0 instructions: 380000087 cycles: 498563282 heartbeat IPC: 0.3981 cumulative IPC: 0.4045 (Simulation time: 01 hr 58 min 31 sec)
Heartbeat CPU 0 instructions: 390000087 cycles: 523619915 heartbeat IPC: 0.3991 cumulative IPC: 0.4042 (Simulation time: 02 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 400000090 cycles: 548632650 heartbeat IPC: 0.3998 cumulative IPC: 0.404 (Simulation time: 02 hr 10 min 05 sec)
Heartbeat CPU 0 instructions: 410000090 cycles: 573734032 heartbeat IPC: 0.3984 cumulative IPC: 0.4037 (Simulation time: 02 hr 15 min 54 sec)
Heartbeat CPU 0 instructions: 420000094 cycles: 598907440 heartbeat IPC: 0.3972 cumulative IPC: 0.4034 (Simulation time: 02 hr 21 min 47 sec)
Heartbeat CPU 0 instructions: 430000097 cycles: 623977140 heartbeat IPC: 0.3989 cumulative IPC: 0.4032 (Simulation time: 02 hr 27 min 36 sec)
Heartbeat CPU 0 instructions: 440000099 cycles: 649045068 heartbeat IPC: 0.3989 cumulative IPC: 0.403 (Simulation time: 02 hr 33 min 20 sec)
Heartbeat CPU 0 instructions: 450000101 cycles: 674139273 heartbeat IPC: 0.3985 cumulative IPC: 0.4029 (Simulation time: 02 hr 39 min 05 sec)
Heartbeat CPU 0 instructions: 460000101 cycles: 699283191 heartbeat IPC: 0.3977 cumulative IPC: 0.4027 (Simulation time: 02 hr 44 min 51 sec)
Heartbeat CPU 0 instructions: 470000101 cycles: 724334223 heartbeat IPC: 0.3992 cumulative IPC: 0.4025 (Simulation time: 02 hr 50 min 28 sec)
Heartbeat CPU 0 instructions: 480000105 cycles: 749322726 heartbeat IPC: 0.4002 cumulative IPC: 0.4024 (Simulation time: 02 hr 56 min 11 sec)
Heartbeat CPU 0 instructions: 490000105 cycles: 774429163 heartbeat IPC: 0.3983 cumulative IPC: 0.4023 (Simulation time: 03 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 500000109 cycles: 799511378 heartbeat IPC: 0.3987 cumulative IPC: 0.4022 (Simulation time: 03 hr 07 min 22 sec)
Heartbeat CPU 0 instructions: 510000109 cycles: 824513597 heartbeat IPC: 0.4 cumulative IPC: 0.4021 (Simulation time: 03 hr 13 min 02 sec)
Heartbeat CPU 0 instructions: 520000112 cycles: 849601994 heartbeat IPC: 0.3986 cumulative IPC: 0.402 (Simulation time: 03 hr 18 min 40 sec)
Heartbeat CPU 0 instructions: 530000112 cycles: 874702058 heartbeat IPC: 0.3984 cumulative IPC: 0.4019 (Simulation time: 03 hr 24 min 18 sec)
Heartbeat CPU 0 instructions: 540000116 cycles: 899795398 heartbeat IPC: 0.3985 cumulative IPC: 0.4018 (Simulation time: 03 hr 29 min 58 sec)
Heartbeat CPU 0 instructions: 550000119 cycles: 924842110 heartbeat IPC: 0.3993 cumulative IPC: 0.4017 (Simulation time: 03 hr 35 min 34 sec)
Heartbeat CPU 0 instructions: 560000122 cycles: 949843381 heartbeat IPC: 0.4 cumulative IPC: 0.4017 (Simulation time: 03 hr 41 min 04 sec)
Heartbeat CPU 0 instructions: 570000124 cycles: 974895623 heartbeat IPC: 0.3992 cumulative IPC: 0.4016 (Simulation time: 03 hr 46 min 38 sec)
Heartbeat CPU 0 instructions: 580000128 cycles: 999973946 heartbeat IPC: 0.3988 cumulative IPC: 0.4015 (Simulation time: 03 hr 52 min 10 sec)
Heartbeat CPU 0 instructions: 590000128 cycles: 1025027510 heartbeat IPC: 0.3991 cumulative IPC: 0.4015 (Simulation time: 03 hr 57 min 47 sec)
Heartbeat CPU 0 instructions: 600000132 cycles: 1050142245 heartbeat IPC: 0.3982 cumulative IPC: 0.4014 (Simulation time: 04 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 610000132 cycles: 1075114492 heartbeat IPC: 0.4004 cumulative IPC: 0.4014 (Simulation time: 04 hr 09 min 07 sec)
Heartbeat CPU 0 instructions: 620000135 cycles: 1100174076 heartbeat IPC: 0.399 cumulative IPC: 0.4013 (Simulation time: 04 hr 14 min 42 sec)
Heartbeat CPU 0 instructions: 630000135 cycles: 1125264695 heartbeat IPC: 0.3986 cumulative IPC: 0.4012 (Simulation time: 04 hr 20 min 19 sec)
Heartbeat CPU 0 instructions: 640000139 cycles: 1150271038 heartbeat IPC: 0.3999 cumulative IPC: 0.4012 (Simulation time: 04 hr 25 min 55 sec)
Heartbeat CPU 0 instructions: 650000142 cycles: 1175352701 heartbeat IPC: 0.3987 cumulative IPC: 0.4011 (Simulation time: 04 hr 31 min 36 sec)
Heartbeat CPU 0 instructions: 660000143 cycles: 1200390968 heartbeat IPC: 0.3994 cumulative IPC: 0.4011 (Simulation time: 04 hr 37 min 13 sec)
Heartbeat CPU 0 instructions: 670000147 cycles: 1225482113 heartbeat IPC: 0.3985 cumulative IPC: 0.4011 (Simulation time: 04 hr 42 min 48 sec)
Heartbeat CPU 0 instructions: 680000151 cycles: 1250535206 heartbeat IPC: 0.3992 cumulative IPC: 0.401 (Simulation time: 04 hr 48 min 22 sec)
Heartbeat CPU 0 instructions: 690000151 cycles: 1275626285 heartbeat IPC: 0.3985 cumulative IPC: 0.401 (Simulation time: 04 hr 54 min 01 sec)
Heartbeat CPU 0 instructions: 700000155 cycles: 1300721295 heartbeat IPC: 0.3985 cumulative IPC: 0.4009 (Simulation time: 04 hr 59 min 41 sec)
Heartbeat CPU 0 instructions: 710000155 cycles: 1325746842 heartbeat IPC: 0.3996 cumulative IPC: 0.4009 (Simulation time: 05 hr 05 min 28 sec)
Heartbeat CPU 0 instructions: 720000159 cycles: 1350716987 heartbeat IPC: 0.4005 cumulative IPC: 0.4009 (Simulation time: 05 hr 11 min 02 sec)
Heartbeat CPU 0 instructions: 730000159 cycles: 1375842295 heartbeat IPC: 0.398 cumulative IPC: 0.4008 (Simulation time: 05 hr 16 min 42 sec)
Heartbeat CPU 0 instructions: 740000162 cycles: 1400905478 heartbeat IPC: 0.399 cumulative IPC: 0.4008 (Simulation time: 05 hr 22 min 23 sec)
Heartbeat CPU 0 instructions: 750000165 cycles: 1425865724 heartbeat IPC: 0.4006 cumulative IPC: 0.4008 (Simulation time: 05 hr 28 min 04 sec)
Heartbeat CPU 0 instructions: 760000166 cycles: 1450842985 heartbeat IPC: 0.4004 cumulative IPC: 0.4008 (Simulation time: 05 hr 33 min 48 sec)
Heartbeat CPU 0 instructions: 770000169 cycles: 1475852387 heartbeat IPC: 0.3998 cumulative IPC: 0.4008 (Simulation time: 05 hr 39 min 26 sec)
Heartbeat CPU 0 instructions: 780000169 cycles: 1500865270 heartbeat IPC: 0.3998 cumulative IPC: 0.4007 (Simulation time: 05 hr 45 min 04 sec)
Heartbeat CPU 0 instructions: 790000169 cycles: 1525845712 heartbeat IPC: 0.4003 cumulative IPC: 0.4007 (Simulation time: 05 hr 50 min 42 sec)
Heartbeat CPU 0 instructions: 800000173 cycles: 1550829979 heartbeat IPC: 0.4003 cumulative IPC: 0.4007 (Simulation time: 05 hr 56 min 16 sec)
Heartbeat CPU 0 instructions: 810000173 cycles: 1575813316 heartbeat IPC: 0.4003 cumulative IPC: 0.4007 (Simulation time: 06 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 820000177 cycles: 1600843931 heartbeat IPC: 0.3995 cumulative IPC: 0.4007 (Simulation time: 06 hr 07 min 08 sec)
Heartbeat CPU 0 instructions: 830000181 cycles: 1625914508 heartbeat IPC: 0.3989 cumulative IPC: 0.4007 (Simulation time: 06 hr 12 min 39 sec)
Heartbeat CPU 0 instructions: 840000185 cycles: 1650983828 heartbeat IPC: 0.3989 cumulative IPC: 0.4006 (Simulation time: 06 hr 18 min 06 sec)
Heartbeat CPU 0 instructions: 850000188 cycles: 1675946621 heartbeat IPC: 0.4006 cumulative IPC: 0.4006 (Simulation time: 06 hr 23 min 30 sec)
Heartbeat CPU 0 instructions: 860000189 cycles: 1700947700 heartbeat IPC: 0.4 cumulative IPC: 0.4006 (Simulation time: 06 hr 28 min 55 sec)
Heartbeat CPU 0 instructions: 870000192 cycles: 1726059808 heartbeat IPC: 0.3982 cumulative IPC: 0.4006 (Simulation time: 06 hr 34 min 22 sec)
Heartbeat CPU 0 instructions: 880000193 cycles: 1751018082 heartbeat IPC: 0.4007 cumulative IPC: 0.4006 (Simulation time: 06 hr 39 min 47 sec)
Heartbeat CPU 0 instructions: 890000197 cycles: 1776107645 heartbeat IPC: 0.3986 cumulative IPC: 0.4006 (Simulation time: 06 hr 45 min 19 sec)
Heartbeat CPU 0 instructions: 900000201 cycles: 1801182565 heartbeat IPC: 0.3988 cumulative IPC: 0.4005 (Simulation time: 06 hr 50 min 45 sec)
Heartbeat CPU 0 instructions: 910000201 cycles: 1826163277 heartbeat IPC: 0.4003 cumulative IPC: 0.4005 (Simulation time: 06 hr 56 min 12 sec)
Heartbeat CPU 0 instructions: 920000205 cycles: 1851110162 heartbeat IPC: 0.4009 cumulative IPC: 0.4005 (Simulation time: 07 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 930000208 cycles: 1876180285 heartbeat IPC: 0.3989 cumulative IPC: 0.4005 (Simulation time: 07 hr 07 min 01 sec)
Heartbeat CPU 0 instructions: 940000208 cycles: 1901183943 heartbeat IPC: 0.3999 cumulative IPC: 0.4005 (Simulation time: 07 hr 12 min 28 sec)
Heartbeat CPU 0 instructions: 950000211 cycles: 1926181183 heartbeat IPC: 0.4 cumulative IPC: 0.4005 (Simulation time: 07 hr 17 min 59 sec)
Heartbeat CPU 0 instructions: 960000212 cycles: 1951257193 heartbeat IPC: 0.3988 cumulative IPC: 0.4005 (Simulation time: 07 hr 23 min 27 sec)
Heartbeat CPU 0 instructions: 970000215 cycles: 1976291863 heartbeat IPC: 0.3994 cumulative IPC: 0.4005 (Simulation time: 07 hr 28 min 52 sec)
Heartbeat CPU 0 instructions: 980000216 cycles: 2001310020 heartbeat IPC: 0.3997 cumulative IPC: 0.4005 (Simulation time: 07 hr 34 min 25 sec)
Heartbeat CPU 0 instructions: 990000220 cycles: 2026443382 heartbeat IPC: 0.3979 cumulative IPC: 0.4004 (Simulation time: 07 hr 39 min 56 sec)
Heartbeat CPU 0 instructions: 1000000224 cycles: 2051476275 heartbeat IPC: 0.3995 cumulative IPC: 0.4004 (Simulation time: 07 hr 45 min 20 sec)
Heartbeat CPU 0 instructions: 1010000224 cycles: 2076429204 heartbeat IPC: 0.4008 cumulative IPC: 0.4004 (Simulation time: 07 hr 50 min 47 sec)
Heartbeat CPU 0 instructions: 1020000228 cycles: 2101504185 heartbeat IPC: 0.3988 cumulative IPC: 0.4004 (Simulation time: 07 hr 56 min 13 sec)
Heartbeat CPU 0 instructions: 1030000231 cycles: 2126560349 heartbeat IPC: 0.3991 cumulative IPC: 0.4004 (Simulation time: 08 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 1040000232 cycles: 2151634007 heartbeat IPC: 0.3988 cumulative IPC: 0.4004 (Simulation time: 08 hr 07 min 28 sec)
Heartbeat CPU 0 instructions: 1050000234 cycles: 2176731226 heartbeat IPC: 0.3985 cumulative IPC: 0.4003 (Simulation time: 08 hr 13 min 02 sec)
Heartbeat CPU 0 instructions: 1060000235 cycles: 2201759343 heartbeat IPC: 0.3996 cumulative IPC: 0.4003 (Simulation time: 08 hr 18 min 36 sec)
Heartbeat CPU 0 instructions: 1070000238 cycles: 2226847872 heartbeat IPC: 0.3986 cumulative IPC: 0.4003 (Simulation time: 08 hr 24 min 09 sec)
Heartbeat CPU 0 instructions: 1080000239 cycles: 2251807982 heartbeat IPC: 0.4006 cumulative IPC: 0.4003 (Simulation time: 08 hr 29 min 57 sec)
Heartbeat CPU 0 instructions: 1090000243 cycles: 2276846065 heartbeat IPC: 0.3994 cumulative IPC: 0.4003 (Simulation time: 08 hr 35 min 49 sec)
Heartbeat CPU 0 instructions: 1100000243 cycles: 2301958652 heartbeat IPC: 0.3982 cumulative IPC: 0.4003 (Simulation time: 08 hr 41 min 41 sec)
Heartbeat CPU 0 instructions: 1110000243 cycles: 2327051510 heartbeat IPC: 0.3985 cumulative IPC: 0.4003 (Simulation time: 08 hr 47 min 31 sec)
Heartbeat CPU 0 instructions: 1120000246 cycles: 2352105596 heartbeat IPC: 0.3991 cumulative IPC: 0.4003 (Simulation time: 08 hr 53 min 21 sec)
Heartbeat CPU 0 instructions: 1130000246 cycles: 2377137638 heartbeat IPC: 0.3995 cumulative IPC: 0.4002 (Simulation time: 08 hr 59 min 05 sec)
Heartbeat CPU 0 instructions: 1140000250 cycles: 2402248053 heartbeat IPC: 0.3982 cumulative IPC: 0.4002 (Simulation time: 09 hr 05 min 01 sec)
Heartbeat CPU 0 instructions: 1150000253 cycles: 2427266301 heartbeat IPC: 0.3997 cumulative IPC: 0.4002 (Simulation time: 09 hr 10 min 55 sec)
Heartbeat CPU 0 instructions: 1160000253 cycles: 2452324412 heartbeat IPC: 0.3991 cumulative IPC: 0.4002 (Simulation time: 09 hr 16 min 40 sec)
Heartbeat CPU 0 instructions: 1170000256 cycles: 2477342079 heartbeat IPC: 0.3997 cumulative IPC: 0.4002 (Simulation time: 09 hr 22 min 30 sec)
Heartbeat CPU 0 instructions: 1180000257 cycles: 2502444966 heartbeat IPC: 0.3984 cumulative IPC: 0.4002 (Simulation time: 09 hr 28 min 11 sec)
Heartbeat CPU 0 instructions: 1190000259 cycles: 2527562067 heartbeat IPC: 0.3981 cumulative IPC: 0.4002 (Simulation time: 09 hr 33 min 57 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 2498999407 cumulative IPC: 0.4002 (Simulation time: 09 hr 39 min 47 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 2498999407 cumulative IPC: 0.4002 (Simulation time: 09 hr 39 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4002 instructions: 1000000000 cycles: 2498999407
CPU 0 Branch Prediction Accuracy: 99.8% MPKI: 0.03612 Average ROB Occupancy at Mispredict: 93.22
Branch type MPKI
BRANCH_DIRECT_JUMP: 8.9e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.028
BRANCH_DIRECT_CALL: 1.6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.008018

cpu0->cpu0_STLB TOTAL        ACCESS:     233539 HIT:      96692 MISS:     136847 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     233539 HIT:      96692 MISS:     136847 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 212 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   21953570 HIT:   12362557 MISS:    9591013 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   13174183 HIT:    3586861 MISS:    9587322 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      17295 HIT:      15597 MISS:       1698 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    8756647 HIT:    8756647 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       5445 HIT:       3452 MISS:       1993 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 221.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  191034404 HIT:  191033996 MISS:        408 MSHR_MERGE:        131
cpu0->cpu0_L1I LOAD         ACCESS:  191034404 HIT:  191033996 MISS:        408 MSHR_MERGE:        131
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 222.7 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  320573913 HIT:  262270970 MISS:   58302943 MSHR_MERGE:   45106297
cpu0->cpu0_L1D LOAD         ACCESS:  250129514 HIT:  191887297 MISS:   58242217 MSHR_MERGE:   45068311
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   70307081 HIT:   70251801 MISS:      55280 MSHR_MERGE:      37985
cpu0->cpu0_L1D TRANSLATION  ACCESS:     137318 HIT:     131872 MISS:       5446 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 169.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  156051872 HIT:  156051847 MISS:         25 MSHR_MERGE:         14
cpu0->cpu0_ITLB LOAD         ACCESS:  156051872 HIT:  156051847 MISS:         25 MSHR_MERGE:         14
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 474.4 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  302458743 HIT:  301546973 MISS:     911770 MSHR_MERGE:     678242
cpu0->cpu0_DTLB LOAD         ACCESS:  302458743 HIT:  301546973 MISS:     911770 MSHR_MERGE:     678242
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 129.8 cycles
cpu0->LLC TOTAL        ACCESS:   18329874 HIT:     707859 MISS:   17622015 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    9587322 HIT:     696488 MISS:    8890834 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       1698 HIT:       1692 MISS:          6 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    8738861 HIT:       9677 MISS:    8729184 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       1993 HIT:          2 MISS:       1991 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 116.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      92762
  ROW_BUFFER_MISS:    8800039
  AVG DBUS CONGESTED CYCLE: 10.78
Channel 0 WQ ROW_BUFFER_HIT:    3570380
  ROW_BUFFER_MISS:    5165665
  FULL:          0
Channel 0 REFRESHES ISSUED:     208250
LLC WRITEBACK (dead_block_predictor): 9334802
Final Policy Counter: -32
