[VMEM] WARNING: physical memory size is smaller than virtual memory size.
LLC WRITEBACK (dead_block_predictor): 0
Final Policy Counter: 0
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2826243 heartbeat IPC: 3.538 cumulative IPC: 3.538 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5417985 heartbeat IPC: 3.858 cumulative IPC: 3.691 (Simulation time: 00 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 7942178 heartbeat IPC: 3.962 cumulative IPC: 3.777 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 10444620 heartbeat IPC: 3.996 cumulative IPC: 3.83 (Simulation time: 00 hr 02 min 48 sec)
Heartbeat CPU 0 instructions: 50000012 cycles: 12944629 heartbeat IPC: 4 cumulative IPC: 3.863 (Simulation time: 00 hr 03 min 29 sec)
Heartbeat CPU 0 instructions: 60000015 cycles: 15444682 heartbeat IPC: 4 cumulative IPC: 3.885 (Simulation time: 00 hr 04 min 10 sec)
Heartbeat CPU 0 instructions: 70000016 cycles: 17944686 heartbeat IPC: 4 cumulative IPC: 3.901 (Simulation time: 00 hr 04 min 51 sec)
Heartbeat CPU 0 instructions: 80000019 cycles: 20444683 heartbeat IPC: 4 cumulative IPC: 3.913 (Simulation time: 00 hr 05 min 32 sec)
Heartbeat CPU 0 instructions: 90000021 cycles: 22944695 heartbeat IPC: 4 cumulative IPC: 3.922 (Simulation time: 00 hr 06 min 14 sec)
Heartbeat CPU 0 instructions: 100000021 cycles: 25444695 heartbeat IPC: 4 cumulative IPC: 3.93 (Simulation time: 00 hr 06 min 54 sec)
Heartbeat CPU 0 instructions: 110000021 cycles: 27944695 heartbeat IPC: 4 cumulative IPC: 3.936 (Simulation time: 00 hr 07 min 35 sec)
Heartbeat CPU 0 instructions: 120000021 cycles: 30444695 heartbeat IPC: 4 cumulative IPC: 3.942 (Simulation time: 00 hr 08 min 15 sec)
Heartbeat CPU 0 instructions: 130000021 cycles: 32944695 heartbeat IPC: 4 cumulative IPC: 3.946 (Simulation time: 00 hr 08 min 56 sec)
Heartbeat CPU 0 instructions: 140000021 cycles: 35444695 heartbeat IPC: 4 cumulative IPC: 3.95 (Simulation time: 00 hr 09 min 36 sec)
Heartbeat CPU 0 instructions: 150000021 cycles: 37944696 heartbeat IPC: 4 cumulative IPC: 3.953 (Simulation time: 00 hr 10 min 16 sec)
Heartbeat CPU 0 instructions: 160000021 cycles: 40444695 heartbeat IPC: 4 cumulative IPC: 3.956 (Simulation time: 00 hr 10 min 57 sec)
Heartbeat CPU 0 instructions: 170000023 cycles: 42944697 heartbeat IPC: 4 cumulative IPC: 3.959 (Simulation time: 00 hr 11 min 38 sec)
Heartbeat CPU 0 instructions: 180000025 cycles: 45444696 heartbeat IPC: 4 cumulative IPC: 3.961 (Simulation time: 00 hr 12 min 19 sec)
Heartbeat CPU 0 instructions: 190000025 cycles: 47944696 heartbeat IPC: 4 cumulative IPC: 3.963 (Simulation time: 00 hr 13 min 02 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50444708 cumulative IPC: 3.965 (Simulation time: 00 hr 13 min 44 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50444708 cumulative IPC: 3.965 (Simulation time: 00 hr 13 min 44 sec)
Heartbeat CPU 0 instructions: 200000027 cycles: 50444714 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 13 min 44 sec)
Heartbeat CPU 0 instructions: 210000027 cycles: 56980373 heartbeat IPC: 1.53 cumulative IPC: 1.53 (Simulation time: 00 hr 14 min 53 sec)
Heartbeat CPU 0 instructions: 220000029 cycles: 63205484 heartbeat IPC: 1.606 cumulative IPC: 1.567 (Simulation time: 00 hr 15 min 58 sec)
Heartbeat CPU 0 instructions: 230000033 cycles: 70288844 heartbeat IPC: 1.412 cumulative IPC: 1.512 (Simulation time: 00 hr 17 min 07 sec)
Heartbeat CPU 0 instructions: 240000033 cycles: 76801892 heartbeat IPC: 1.535 cumulative IPC: 1.518 (Simulation time: 00 hr 18 min 13 sec)
Heartbeat CPU 0 instructions: 250000033 cycles: 82670506 heartbeat IPC: 1.704 cumulative IPC: 1.552 (Simulation time: 00 hr 19 min 15 sec)
Heartbeat CPU 0 instructions: 260000037 cycles: 89037390 heartbeat IPC: 1.571 cumulative IPC: 1.555 (Simulation time: 00 hr 20 min 21 sec)
Heartbeat CPU 0 instructions: 270000037 cycles: 96039943 heartbeat IPC: 1.428 cumulative IPC: 1.535 (Simulation time: 00 hr 21 min 33 sec)
Heartbeat CPU 0 instructions: 280000038 cycles: 102349257 heartbeat IPC: 1.585 cumulative IPC: 1.541 (Simulation time: 00 hr 22 min 42 sec)
Heartbeat CPU 0 instructions: 290000042 cycles: 109040163 heartbeat IPC: 1.495 cumulative IPC: 1.536 (Simulation time: 00 hr 23 min 50 sec)
Heartbeat CPU 0 instructions: 300000043 cycles: 115537701 heartbeat IPC: 1.539 cumulative IPC: 1.536 (Simulation time: 00 hr 24 min 58 sec)
Heartbeat CPU 0 instructions: 310000043 cycles: 122822286 heartbeat IPC: 1.373 cumulative IPC: 1.52 (Simulation time: 00 hr 26 min 12 sec)
Heartbeat CPU 0 instructions: 320000043 cycles: 129750571 heartbeat IPC: 1.443 cumulative IPC: 1.513 (Simulation time: 00 hr 27 min 22 sec)
Heartbeat CPU 0 instructions: 330000045 cycles: 136497330 heartbeat IPC: 1.482 cumulative IPC: 1.511 (Simulation time: 00 hr 28 min 29 sec)
Heartbeat CPU 0 instructions: 340000047 cycles: 143423155 heartbeat IPC: 1.444 cumulative IPC: 1.506 (Simulation time: 00 hr 29 min 42 sec)
Heartbeat CPU 0 instructions: 350000047 cycles: 149543588 heartbeat IPC: 1.634 cumulative IPC: 1.514 (Simulation time: 00 hr 30 min 51 sec)
Heartbeat CPU 0 instructions: 360000047 cycles: 155807327 heartbeat IPC: 1.596 cumulative IPC: 1.519 (Simulation time: 00 hr 31 min 56 sec)
Heartbeat CPU 0 instructions: 370000048 cycles: 162319381 heartbeat IPC: 1.536 cumulative IPC: 1.52 (Simulation time: 00 hr 33 min 04 sec)
Heartbeat CPU 0 instructions: 380000049 cycles: 168783483 heartbeat IPC: 1.547 cumulative IPC: 1.521 (Simulation time: 00 hr 34 min 13 sec)
Heartbeat CPU 0 instructions: 390000049 cycles: 175205183 heartbeat IPC: 1.557 cumulative IPC: 1.523 (Simulation time: 00 hr 35 min 22 sec)
Heartbeat CPU 0 instructions: 400000050 cycles: 182561722 heartbeat IPC: 1.359 cumulative IPC: 1.514 (Simulation time: 00 hr 36 min 34 sec)
Heartbeat CPU 0 instructions: 410000050 cycles: 190140265 heartbeat IPC: 1.32 cumulative IPC: 1.503 (Simulation time: 00 hr 37 min 50 sec)
Heartbeat CPU 0 instructions: 420000052 cycles: 197396452 heartbeat IPC: 1.378 cumulative IPC: 1.497 (Simulation time: 00 hr 39 min 03 sec)
Heartbeat CPU 0 instructions: 430000052 cycles: 206233139 heartbeat IPC: 1.132 cumulative IPC: 1.476 (Simulation time: 00 hr 40 min 21 sec)
Heartbeat CPU 0 instructions: 440000053 cycles: 214886667 heartbeat IPC: 1.156 cumulative IPC: 1.459 (Simulation time: 00 hr 41 min 42 sec)
Heartbeat CPU 0 instructions: 450000055 cycles: 223688115 heartbeat IPC: 1.136 cumulative IPC: 1.443 (Simulation time: 00 hr 43 min 05 sec)
Heartbeat CPU 0 instructions: 460000059 cycles: 231294419 heartbeat IPC: 1.315 cumulative IPC: 1.438 (Simulation time: 00 hr 44 min 16 sec)
Heartbeat CPU 0 instructions: 470000063 cycles: 238468724 heartbeat IPC: 1.394 cumulative IPC: 1.436 (Simulation time: 00 hr 45 min 30 sec)
Heartbeat CPU 0 instructions: 480000067 cycles: 246246447 heartbeat IPC: 1.286 cumulative IPC: 1.43 (Simulation time: 00 hr 46 min 48 sec)
Heartbeat CPU 0 instructions: 490000067 cycles: 254098098 heartbeat IPC: 1.274 cumulative IPC: 1.424 (Simulation time: 00 hr 48 min 04 sec)
Heartbeat CPU 0 instructions: 500000069 cycles: 262347546 heartbeat IPC: 1.212 cumulative IPC: 1.416 (Simulation time: 00 hr 49 min 21 sec)
Heartbeat CPU 0 instructions: 510000069 cycles: 270848096 heartbeat IPC: 1.176 cumulative IPC: 1.407 (Simulation time: 00 hr 50 min 43 sec)
Heartbeat CPU 0 instructions: 520000071 cycles: 279579380 heartbeat IPC: 1.145 cumulative IPC: 1.397 (Simulation time: 00 hr 52 min 04 sec)
Heartbeat CPU 0 instructions: 530000073 cycles: 289027697 heartbeat IPC: 1.058 cumulative IPC: 1.383 (Simulation time: 00 hr 53 min 30 sec)
Heartbeat CPU 0 instructions: 540000074 cycles: 298514706 heartbeat IPC: 1.054 cumulative IPC: 1.371 (Simulation time: 00 hr 54 min 57 sec)
Heartbeat CPU 0 instructions: 550000074 cycles: 308294565 heartbeat IPC: 1.023 cumulative IPC: 1.357 (Simulation time: 00 hr 56 min 21 sec)
Heartbeat CPU 0 instructions: 560000076 cycles: 317734354 heartbeat IPC: 1.059 cumulative IPC: 1.347 (Simulation time: 00 hr 57 min 48 sec)
Heartbeat CPU 0 instructions: 570000080 cycles: 325309586 heartbeat IPC: 1.32 cumulative IPC: 1.346 (Simulation time: 00 hr 59 min 02 sec)
Heartbeat CPU 0 instructions: 580000081 cycles: 333635790 heartbeat IPC: 1.201 cumulative IPC: 1.342 (Simulation time: 01 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 590000085 cycles: 341771422 heartbeat IPC: 1.229 cumulative IPC: 1.339 (Simulation time: 01 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 600000086 cycles: 350447053 heartbeat IPC: 1.153 cumulative IPC: 1.333 (Simulation time: 01 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 610000089 cycles: 358048643 heartbeat IPC: 1.316 cumulative IPC: 1.333 (Simulation time: 01 hr 04 min 12 sec)
Heartbeat CPU 0 instructions: 620000089 cycles: 365563366 heartbeat IPC: 1.331 cumulative IPC: 1.333 (Simulation time: 01 hr 05 min 23 sec)
Heartbeat CPU 0 instructions: 630000093 cycles: 373728654 heartbeat IPC: 1.225 cumulative IPC: 1.33 (Simulation time: 01 hr 06 min 41 sec)
Heartbeat CPU 0 instructions: 640000094 cycles: 381545715 heartbeat IPC: 1.279 cumulative IPC: 1.329 (Simulation time: 01 hr 07 min 57 sec)
Heartbeat CPU 0 instructions: 650000096 cycles: 391766567 heartbeat IPC: 0.9784 cumulative IPC: 1.318 (Simulation time: 01 hr 09 min 23 sec)
Heartbeat CPU 0 instructions: 660000099 cycles: 401163646 heartbeat IPC: 1.064 cumulative IPC: 1.312 (Simulation time: 01 hr 10 min 43 sec)
Heartbeat CPU 0 instructions: 670000103 cycles: 411253531 heartbeat IPC: 0.9911 cumulative IPC: 1.303 (Simulation time: 01 hr 12 min 08 sec)
Heartbeat CPU 0 instructions: 680000103 cycles: 421684239 heartbeat IPC: 0.9587 cumulative IPC: 1.293 (Simulation time: 01 hr 13 min 35 sec)
Heartbeat CPU 0 instructions: 690000103 cycles: 431163899 heartbeat IPC: 1.055 cumulative IPC: 1.287 (Simulation time: 01 hr 14 min 56 sec)
Heartbeat CPU 0 instructions: 700000106 cycles: 441229250 heartbeat IPC: 0.9935 cumulative IPC: 1.279 (Simulation time: 01 hr 16 min 21 sec)
Heartbeat CPU 0 instructions: 710000107 cycles: 451016214 heartbeat IPC: 1.022 cumulative IPC: 1.273 (Simulation time: 01 hr 17 min 44 sec)
Heartbeat CPU 0 instructions: 720000107 cycles: 458888515 heartbeat IPC: 1.27 cumulative IPC: 1.273 (Simulation time: 01 hr 18 min 58 sec)
Heartbeat CPU 0 instructions: 730000107 cycles: 467778190 heartbeat IPC: 1.125 cumulative IPC: 1.27 (Simulation time: 01 hr 20 min 17 sec)
Heartbeat CPU 0 instructions: 740000109 cycles: 477364752 heartbeat IPC: 1.043 cumulative IPC: 1.265 (Simulation time: 01 hr 21 min 40 sec)
Heartbeat CPU 0 instructions: 750000109 cycles: 484971258 heartbeat IPC: 1.315 cumulative IPC: 1.266 (Simulation time: 01 hr 22 min 53 sec)
Heartbeat CPU 0 instructions: 760000113 cycles: 492635440 heartbeat IPC: 1.305 cumulative IPC: 1.266 (Simulation time: 01 hr 24 min 05 sec)
Heartbeat CPU 0 instructions: 770000114 cycles: 500684851 heartbeat IPC: 1.242 cumulative IPC: 1.266 (Simulation time: 01 hr 25 min 20 sec)
Heartbeat CPU 0 instructions: 780000117 cycles: 509744293 heartbeat IPC: 1.104 cumulative IPC: 1.263 (Simulation time: 01 hr 26 min 40 sec)
Heartbeat CPU 0 instructions: 790000120 cycles: 519407384 heartbeat IPC: 1.035 cumulative IPC: 1.258 (Simulation time: 01 hr 28 min 02 sec)
Heartbeat CPU 0 instructions: 800000121 cycles: 529110813 heartbeat IPC: 1.031 cumulative IPC: 1.253 (Simulation time: 01 hr 29 min 25 sec)
Heartbeat CPU 0 instructions: 810000124 cycles: 539470537 heartbeat IPC: 0.9653 cumulative IPC: 1.247 (Simulation time: 01 hr 30 min 52 sec)
Heartbeat CPU 0 instructions: 820000127 cycles: 549079262 heartbeat IPC: 1.041 cumulative IPC: 1.243 (Simulation time: 01 hr 32 min 14 sec)
Heartbeat CPU 0 instructions: 830000128 cycles: 559010701 heartbeat IPC: 1.007 cumulative IPC: 1.239 (Simulation time: 01 hr 33 min 39 sec)
Heartbeat CPU 0 instructions: 840000131 cycles: 569478230 heartbeat IPC: 0.9553 cumulative IPC: 1.233 (Simulation time: 01 hr 35 min 06 sec)
Heartbeat CPU 0 instructions: 850000133 cycles: 578869507 heartbeat IPC: 1.065 cumulative IPC: 1.23 (Simulation time: 01 hr 36 min 28 sec)
Heartbeat CPU 0 instructions: 860000134 cycles: 588989443 heartbeat IPC: 0.9881 cumulative IPC: 1.226 (Simulation time: 01 hr 37 min 53 sec)
Heartbeat CPU 0 instructions: 870000135 cycles: 599016948 heartbeat IPC: 0.9973 cumulative IPC: 1.221 (Simulation time: 01 hr 39 min 18 sec)
Heartbeat CPU 0 instructions: 880000136 cycles: 608660360 heartbeat IPC: 1.037 cumulative IPC: 1.218 (Simulation time: 01 hr 40 min 41 sec)
Heartbeat CPU 0 instructions: 890000136 cycles: 617173518 heartbeat IPC: 1.175 cumulative IPC: 1.218 (Simulation time: 01 hr 42 min 03 sec)
Heartbeat CPU 0 instructions: 900000139 cycles: 624590610 heartbeat IPC: 1.348 cumulative IPC: 1.219 (Simulation time: 01 hr 43 min 21 sec)
Heartbeat CPU 0 instructions: 910000142 cycles: 631506804 heartbeat IPC: 1.446 cumulative IPC: 1.222 (Simulation time: 01 hr 44 min 31 sec)
Heartbeat CPU 0 instructions: 920000144 cycles: 638456327 heartbeat IPC: 1.439 cumulative IPC: 1.224 (Simulation time: 01 hr 45 min 43 sec)
Heartbeat CPU 0 instructions: 930000144 cycles: 646847719 heartbeat IPC: 1.192 cumulative IPC: 1.224 (Simulation time: 01 hr 47 min 05 sec)
Heartbeat CPU 0 instructions: 940000144 cycles: 656201720 heartbeat IPC: 1.069 cumulative IPC: 1.222 (Simulation time: 01 hr 48 min 31 sec)
Heartbeat CPU 0 instructions: 950000146 cycles: 665007741 heartbeat IPC: 1.136 cumulative IPC: 1.22 (Simulation time: 01 hr 49 min 52 sec)
Heartbeat CPU 0 instructions: 960000146 cycles: 675102607 heartbeat IPC: 0.9906 cumulative IPC: 1.217 (Simulation time: 01 hr 51 min 23 sec)
Heartbeat CPU 0 instructions: 970000149 cycles: 685505279 heartbeat IPC: 0.9613 cumulative IPC: 1.212 (Simulation time: 01 hr 52 min 55 sec)
Heartbeat CPU 0 instructions: 980000151 cycles: 694931628 heartbeat IPC: 1.061 cumulative IPC: 1.21 (Simulation time: 01 hr 54 min 20 sec)
Heartbeat CPU 0 instructions: 990000153 cycles: 704957470 heartbeat IPC: 0.9974 cumulative IPC: 1.207 (Simulation time: 01 hr 55 min 52 sec)
*** Reached end of trace: (0, "/scratch/user/sohilsheth21/ChampSim/astar_163B.trace.xz")
Heartbeat CPU 0 instructions: 1000000157 cycles: 714749716 heartbeat IPC: 1.021 cumulative IPC: 1.204 (Simulation time: 01 hr 57 min 18 sec)
Heartbeat CPU 0 instructions: 1010000158 cycles: 721988970 heartbeat IPC: 1.381 cumulative IPC: 1.206 (Simulation time: 01 hr 58 min 33 sec)
Heartbeat CPU 0 instructions: 1020000159 cycles: 730896961 heartbeat IPC: 1.123 cumulative IPC: 1.205 (Simulation time: 01 hr 59 min 57 sec)
Heartbeat CPU 0 instructions: 1030000161 cycles: 738779751 heartbeat IPC: 1.269 cumulative IPC: 1.206 (Simulation time: 02 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 1040000164 cycles: 744132495 heartbeat IPC: 1.868 cumulative IPC: 1.211 (Simulation time: 02 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 1050000164 cycles: 750431148 heartbeat IPC: 1.588 cumulative IPC: 1.214 (Simulation time: 02 hr 03 min 13 sec)
Heartbeat CPU 0 instructions: 1060000165 cycles: 756059279 heartbeat IPC: 1.777 cumulative IPC: 1.219 (Simulation time: 02 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 1070000166 cycles: 762231648 heartbeat IPC: 1.62 cumulative IPC: 1.222 (Simulation time: 02 hr 05 min 18 sec)
Heartbeat CPU 0 instructions: 1080000168 cycles: 769136523 heartbeat IPC: 1.448 cumulative IPC: 1.224 (Simulation time: 02 hr 06 min 24 sec)
Heartbeat CPU 0 instructions: 1090000170 cycles: 776109924 heartbeat IPC: 1.434 cumulative IPC: 1.226 (Simulation time: 02 hr 07 min 30 sec)
Heartbeat CPU 0 instructions: 1100000174 cycles: 782762444 heartbeat IPC: 1.503 cumulative IPC: 1.229 (Simulation time: 02 hr 08 min 35 sec)
Heartbeat CPU 0 instructions: 1110000177 cycles: 789539205 heartbeat IPC: 1.476 cumulative IPC: 1.231 (Simulation time: 02 hr 09 min 39 sec)
Heartbeat CPU 0 instructions: 1120000179 cycles: 796570233 heartbeat IPC: 1.422 cumulative IPC: 1.233 (Simulation time: 02 hr 10 min 51 sec)
Heartbeat CPU 0 instructions: 1130000179 cycles: 803824043 heartbeat IPC: 1.379 cumulative IPC: 1.234 (Simulation time: 02 hr 12 min 03 sec)
Heartbeat CPU 0 instructions: 1140000183 cycles: 810536470 heartbeat IPC: 1.49 cumulative IPC: 1.237 (Simulation time: 02 hr 13 min 11 sec)
Heartbeat CPU 0 instructions: 1150000187 cycles: 818456886 heartbeat IPC: 1.263 cumulative IPC: 1.237 (Simulation time: 02 hr 14 min 26 sec)
Heartbeat CPU 0 instructions: 1160000188 cycles: 826923849 heartbeat IPC: 1.181 cumulative IPC: 1.236 (Simulation time: 02 hr 15 min 45 sec)
Heartbeat CPU 0 instructions: 1170000192 cycles: 835567361 heartbeat IPC: 1.157 cumulative IPC: 1.235 (Simulation time: 02 hr 17 min 05 sec)
Heartbeat CPU 0 instructions: 1180000195 cycles: 842371345 heartbeat IPC: 1.47 cumulative IPC: 1.237 (Simulation time: 02 hr 18 min 15 sec)
Heartbeat CPU 0 instructions: 1190000195 cycles: 848821135 heartbeat IPC: 1.55 cumulative IPC: 1.24 (Simulation time: 02 hr 19 min 25 sec)
Simulation finished CPU 0 instructions: 1000000002 cycles: 805249539 cumulative IPC: 1.242 (Simulation time: 02 hr 20 min 38 sec)
Simulation complete CPU 0 instructions: 1000000002 cycles: 805249539 cumulative IPC: 1.242 (Simulation time: 02 hr 20 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/sohilsheth21/ChampSim/astar_163B.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.242 instructions: 1000000002 cycles: 805249539
CPU 0 Branch Prediction Accuracy: 94.79% MPKI: 7.615 Average ROB Occupancy at Mispredict: 66.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 7.615
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-06

cpu0->cpu0_STLB TOTAL        ACCESS:    4137765 HIT:    3638672 MISS:     499093 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    4137765 HIT:    3638672 MISS:     499093 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 22.76 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    9074039 HIT:    6475363 MISS:    2598676 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    5595126 HIT:    3482501 MISS:    2112625 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     761014 HIT:     318225 MISS:     442789 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    2418569 HIT:    2418258 MISS:        311 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     299330 HIT:     256379 MISS:      42951 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 153.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   34584713 HIT:   34584713 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   34584713 HIT:   34584713 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  269912950 HIT:  258510029 MISS:   11402921 MSHR_MERGE:    4747406
cpu0->cpu0_L1D LOAD         ACCESS:  165088554 HIT:  157454043 MISS:    7634511 MSHR_MERGE:    2039364
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  104325303 HIT:  100859062 MISS:    3466241 MSHR_MERGE:    2705203
cpu0->cpu0_L1D TRANSLATION  ACCESS:     499093 HIT:     196924 MISS:     302169 MSHR_MERGE:       2839
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 68.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   29246955 HIT:   29246955 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   29246955 HIT:   29246955 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  259138129 HIT:  254582439 MISS:    4555690 MSHR_MERGE:     417924
cpu0->cpu0_DTLB LOAD         ACCESS:  259138129 HIT:  254582439 MISS:    4555690 MSHR_MERGE:     417924
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.866 cycles
cpu0->LLC TOTAL        ACCESS:    4303736 HIT:    1086389 MISS:    3217347 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2112625 HIT:     446288 MISS:    1666337 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     442789 HIT:     130252 MISS:     312537 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1705371 HIT:     489419 MISS:    1215952 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      42951 HIT:      20430 MISS:      22521 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 115 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      74919
  ROW_BUFFER_MISS:    1926380
  AVG DBUS CONGESTED CYCLE: 20.62
Channel 0 WQ ROW_BUFFER_HIT:     203024
  ROW_BUFFER_MISS:    1020259
  FULL:          0
Channel 0 REFRESHES ISSUED:      67104
LLC WRITEBACK (dead_block_predictor): 2429380
Final Policy Counter: -22
