[VMEM] WARNING: physical memory size is smaller than virtual memory size.
LLC WRITEBACK (dead_block_predictor): 0
Final Policy Counter: 0
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2737658 heartbeat IPC: 3.653 cumulative IPC: 3.653 (Simulation time: 00 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 5605070 heartbeat IPC: 3.487 cumulative IPC: 3.568 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 8459078 heartbeat IPC: 3.504 cumulative IPC: 3.546 (Simulation time: 00 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 11299628 heartbeat IPC: 3.52 cumulative IPC: 3.54 (Simulation time: 00 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 50000012 cycles: 14143286 heartbeat IPC: 3.517 cumulative IPC: 3.535 (Simulation time: 00 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 60000014 cycles: 16714541 heartbeat IPC: 3.889 cumulative IPC: 3.59 (Simulation time: 00 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 70000017 cycles: 19553283 heartbeat IPC: 3.523 cumulative IPC: 3.58 (Simulation time: 00 hr 06 min 28 sec)
Heartbeat CPU 0 instructions: 80000017 cycles: 22393054 heartbeat IPC: 3.521 cumulative IPC: 3.573 (Simulation time: 00 hr 07 min 23 sec)
Heartbeat CPU 0 instructions: 90000018 cycles: 25234839 heartbeat IPC: 3.519 cumulative IPC: 3.566 (Simulation time: 00 hr 08 min 18 sec)
Heartbeat CPU 0 instructions: 100000020 cycles: 27804249 heartbeat IPC: 3.892 cumulative IPC: 3.597 (Simulation time: 00 hr 09 min 10 sec)
Heartbeat CPU 0 instructions: 110000023 cycles: 30645909 heartbeat IPC: 3.519 cumulative IPC: 3.589 (Simulation time: 00 hr 10 min 06 sec)
Heartbeat CPU 0 instructions: 120000024 cycles: 33487986 heartbeat IPC: 3.519 cumulative IPC: 3.583 (Simulation time: 00 hr 11 min 01 sec)
Heartbeat CPU 0 instructions: 130000025 cycles: 36748396 heartbeat IPC: 3.067 cumulative IPC: 3.538 (Simulation time: 00 hr 12 min 01 sec)
Heartbeat CPU 0 instructions: 140000028 cycles: 39436630 heartbeat IPC: 3.72 cumulative IPC: 3.55 (Simulation time: 00 hr 12 min 59 sec)
Heartbeat CPU 0 instructions: 150000031 cycles: 42278014 heartbeat IPC: 3.519 cumulative IPC: 3.548 (Simulation time: 00 hr 13 min 58 sec)
Heartbeat CPU 0 instructions: 160000035 cycles: 45115074 heartbeat IPC: 3.525 cumulative IPC: 3.546 (Simulation time: 00 hr 14 min 56 sec)
Heartbeat CPU 0 instructions: 170000035 cycles: 47956466 heartbeat IPC: 3.519 cumulative IPC: 3.545 (Simulation time: 00 hr 15 min 52 sec)
Heartbeat CPU 0 instructions: 180000035 cycles: 50528631 heartbeat IPC: 3.888 cumulative IPC: 3.562 (Simulation time: 00 hr 16 min 45 sec)
Heartbeat CPU 0 instructions: 190000037 cycles: 53372571 heartbeat IPC: 3.516 cumulative IPC: 3.56 (Simulation time: 00 hr 17 min 40 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 56217984 cumulative IPC: 3.558 (Simulation time: 00 hr 18 min 36 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 56217984 cumulative IPC: 3.558 (Simulation time: 00 hr 18 min 36 sec)
Heartbeat CPU 0 instructions: 200000039 cycles: 56217994 heartbeat IPC: 3.514 cumulative IPC: 3.8 (Simulation time: 00 hr 18 min 36 sec)
Heartbeat CPU 0 instructions: 210000041 cycles: 64488463 heartbeat IPC: 1.209 cumulative IPC: 1.209 (Simulation time: 00 hr 20 min 27 sec)
Heartbeat CPU 0 instructions: 220000043 cycles: 70923223 heartbeat IPC: 1.554 cumulative IPC: 1.36 (Simulation time: 00 hr 22 min 06 sec)
Heartbeat CPU 0 instructions: 230000046 cycles: 78993954 heartbeat IPC: 1.239 cumulative IPC: 1.317 (Simulation time: 00 hr 23 min 58 sec)
Heartbeat CPU 0 instructions: 240000046 cycles: 87662400 heartbeat IPC: 1.154 cumulative IPC: 1.272 (Simulation time: 00 hr 26 min 02 sec)
Heartbeat CPU 0 instructions: 250000049 cycles: 96129236 heartbeat IPC: 1.181 cumulative IPC: 1.253 (Simulation time: 00 hr 27 min 58 sec)
Heartbeat CPU 0 instructions: 260000051 cycles: 102570421 heartbeat IPC: 1.553 cumulative IPC: 1.294 (Simulation time: 00 hr 29 min 37 sec)
Heartbeat CPU 0 instructions: 270000055 cycles: 110607406 heartbeat IPC: 1.244 cumulative IPC: 1.287 (Simulation time: 00 hr 31 min 33 sec)
Heartbeat CPU 0 instructions: 280000056 cycles: 119155675 heartbeat IPC: 1.17 cumulative IPC: 1.271 (Simulation time: 00 hr 33 min 32 sec)
Heartbeat CPU 0 instructions: 290000058 cycles: 127826695 heartbeat IPC: 1.153 cumulative IPC: 1.257 (Simulation time: 00 hr 35 min 34 sec)
Heartbeat CPU 0 instructions: 300000062 cycles: 134282331 heartbeat IPC: 1.549 cumulative IPC: 1.281 (Simulation time: 00 hr 37 min 09 sec)
Heartbeat CPU 0 instructions: 310000065 cycles: 142305399 heartbeat IPC: 1.246 cumulative IPC: 1.278 (Simulation time: 00 hr 39 min 08 sec)
Heartbeat CPU 0 instructions: 320000065 cycles: 150695619 heartbeat IPC: 1.192 cumulative IPC: 1.27 (Simulation time: 00 hr 41 min 03 sec)
Heartbeat CPU 0 instructions: 330000068 cycles: 159478050 heartbeat IPC: 1.139 cumulative IPC: 1.259 (Simulation time: 00 hr 43 min 08 sec)
Heartbeat CPU 0 instructions: 340000068 cycles: 166818836 heartbeat IPC: 1.362 cumulative IPC: 1.266 (Simulation time: 00 hr 44 min 50 sec)
Heartbeat CPU 0 instructions: 350000072 cycles: 173917278 heartbeat IPC: 1.409 cumulative IPC: 1.274 (Simulation time: 00 hr 46 min 37 sec)
Heartbeat CPU 0 instructions: 360000074 cycles: 182180213 heartbeat IPC: 1.21 cumulative IPC: 1.27 (Simulation time: 00 hr 48 min 31 sec)
Heartbeat CPU 0 instructions: 370000077 cycles: 191001499 heartbeat IPC: 1.134 cumulative IPC: 1.261 (Simulation time: 00 hr 50 min 34 sec)
Heartbeat CPU 0 instructions: 380000077 cycles: 199076701 heartbeat IPC: 1.238 cumulative IPC: 1.26 (Simulation time: 00 hr 52 min 26 sec)
Heartbeat CPU 0 instructions: 390000081 cycles: 205543519 heartbeat IPC: 1.546 cumulative IPC: 1.272 (Simulation time: 00 hr 54 min 03 sec)
Heartbeat CPU 0 instructions: 400000081 cycles: 213668258 heartbeat IPC: 1.231 cumulative IPC: 1.27 (Simulation time: 00 hr 55 min 56 sec)
Heartbeat CPU 0 instructions: 410000081 cycles: 222423546 heartbeat IPC: 1.142 cumulative IPC: 1.263 (Simulation time: 00 hr 57 min 54 sec)
Heartbeat CPU 0 instructions: 420000082 cycles: 230665145 heartbeat IPC: 1.213 cumulative IPC: 1.261 (Simulation time: 00 hr 59 min 49 sec)
Heartbeat CPU 0 instructions: 430000086 cycles: 237114276 heartbeat IPC: 1.551 cumulative IPC: 1.271 (Simulation time: 01 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 440000089 cycles: 245182063 heartbeat IPC: 1.239 cumulative IPC: 1.27 (Simulation time: 01 hr 03 min 18 sec)
Heartbeat CPU 0 instructions: 450000091 cycles: 253836232 heartbeat IPC: 1.156 cumulative IPC: 1.265 (Simulation time: 01 hr 05 min 10 sec)
Heartbeat CPU 0 instructions: 460000094 cycles: 262258189 heartbeat IPC: 1.187 cumulative IPC: 1.262 (Simulation time: 01 hr 07 min 08 sec)
Heartbeat CPU 0 instructions: 470000095 cycles: 268668964 heartbeat IPC: 1.56 cumulative IPC: 1.271 (Simulation time: 01 hr 08 min 38 sec)
Heartbeat CPU 0 instructions: 480000095 cycles: 276671070 heartbeat IPC: 1.25 cumulative IPC: 1.27 (Simulation time: 01 hr 10 min 22 sec)
Heartbeat CPU 0 instructions: 490000096 cycles: 285200174 heartbeat IPC: 1.172 cumulative IPC: 1.266 (Simulation time: 01 hr 12 min 11 sec)
Heartbeat CPU 0 instructions: 500000100 cycles: 293829955 heartbeat IPC: 1.159 cumulative IPC: 1.263 (Simulation time: 01 hr 14 min 00 sec)
Heartbeat CPU 0 instructions: 510000103 cycles: 300294989 heartbeat IPC: 1.547 cumulative IPC: 1.27 (Simulation time: 01 hr 15 min 27 sec)
Heartbeat CPU 0 instructions: 520000103 cycles: 308250250 heartbeat IPC: 1.257 cumulative IPC: 1.27 (Simulation time: 01 hr 17 min 11 sec)
Heartbeat CPU 0 instructions: 530000105 cycles: 316634180 heartbeat IPC: 1.193 cumulative IPC: 1.267 (Simulation time: 01 hr 18 min 59 sec)
Heartbeat CPU 0 instructions: 540000108 cycles: 325382688 heartbeat IPC: 1.143 cumulative IPC: 1.263 (Simulation time: 01 hr 20 min 49 sec)
Heartbeat CPU 0 instructions: 550000108 cycles: 332766823 heartbeat IPC: 1.354 cumulative IPC: 1.266 (Simulation time: 01 hr 22 min 26 sec)
Heartbeat CPU 0 instructions: 560000108 cycles: 339793006 heartbeat IPC: 1.423 cumulative IPC: 1.27 (Simulation time: 01 hr 24 min 00 sec)
Heartbeat CPU 0 instructions: 570000111 cycles: 348010522 heartbeat IPC: 1.217 cumulative IPC: 1.268 (Simulation time: 01 hr 25 min 46 sec)
[VMEM] WARNING: Out of physical memory, freeing ppages
Heartbeat CPU 0 instructions: 580000113 cycles: 356736116 heartbeat IPC: 1.146 cumulative IPC: 1.264 (Simulation time: 01 hr 27 min 37 sec)
Heartbeat CPU 0 instructions: 590000117 cycles: 364827619 heartbeat IPC: 1.236 cumulative IPC: 1.264 (Simulation time: 01 hr 29 min 23 sec)
Heartbeat CPU 0 instructions: 600000117 cycles: 371266516 heartbeat IPC: 1.553 cumulative IPC: 1.27 (Simulation time: 01 hr 30 min 50 sec)
Heartbeat CPU 0 instructions: 610000117 cycles: 379355581 heartbeat IPC: 1.236 cumulative IPC: 1.269 (Simulation time: 01 hr 32 min 35 sec)
Heartbeat CPU 0 instructions: 620000121 cycles: 388076589 heartbeat IPC: 1.147 cumulative IPC: 1.266 (Simulation time: 01 hr 34 min 26 sec)
Heartbeat CPU 0 instructions: 630000122 cycles: 396330955 heartbeat IPC: 1.211 cumulative IPC: 1.264 (Simulation time: 01 hr 36 min 13 sec)
Heartbeat CPU 0 instructions: 640000122 cycles: 402778618 heartbeat IPC: 1.551 cumulative IPC: 1.27 (Simulation time: 01 hr 37 min 40 sec)
Heartbeat CPU 0 instructions: 650000126 cycles: 410788789 heartbeat IPC: 1.248 cumulative IPC: 1.269 (Simulation time: 01 hr 39 min 24 sec)
Heartbeat CPU 0 instructions: 660000128 cycles: 419404484 heartbeat IPC: 1.161 cumulative IPC: 1.267 (Simulation time: 01 hr 41 min 14 sec)
Heartbeat CPU 0 instructions: 670000131 cycles: 427868662 heartbeat IPC: 1.181 cumulative IPC: 1.265 (Simulation time: 01 hr 43 min 13 sec)
Heartbeat CPU 0 instructions: 680000132 cycles: 434283500 heartbeat IPC: 1.559 cumulative IPC: 1.27 (Simulation time: 01 hr 44 min 45 sec)
Heartbeat CPU 0 instructions: 690000133 cycles: 442182256 heartbeat IPC: 1.266 cumulative IPC: 1.27 (Simulation time: 01 hr 46 min 39 sec)
Heartbeat CPU 0 instructions: 700000134 cycles: 450650835 heartbeat IPC: 1.181 cumulative IPC: 1.268 (Simulation time: 01 hr 48 min 33 sec)
Heartbeat CPU 0 instructions: 710000137 cycles: 459280169 heartbeat IPC: 1.159 cumulative IPC: 1.265 (Simulation time: 01 hr 50 min 28 sec)
Heartbeat CPU 0 instructions: 720000137 cycles: 465717432 heartbeat IPC: 1.553 cumulative IPC: 1.27 (Simulation time: 01 hr 52 min 05 sec)
Heartbeat CPU 0 instructions: 730000141 cycles: 473636639 heartbeat IPC: 1.263 cumulative IPC: 1.27 (Simulation time: 01 hr 53 min 53 sec)
Heartbeat CPU 0 instructions: 740000143 cycles: 482001409 heartbeat IPC: 1.195 cumulative IPC: 1.268 (Simulation time: 01 hr 55 min 51 sec)
Heartbeat CPU 0 instructions: 750000146 cycles: 490774978 heartbeat IPC: 1.14 cumulative IPC: 1.266 (Simulation time: 01 hr 57 min 47 sec)
Heartbeat CPU 0 instructions: 760000146 cycles: 498200674 heartbeat IPC: 1.347 cumulative IPC: 1.267 (Simulation time: 01 hr 59 min 36 sec)
Heartbeat CPU 0 instructions: 770000150 cycles: 505159296 heartbeat IPC: 1.437 cumulative IPC: 1.27 (Simulation time: 02 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 780000150 cycles: 513361134 heartbeat IPC: 1.219 cumulative IPC: 1.269 (Simulation time: 02 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 790000151 cycles: 522137050 heartbeat IPC: 1.139 cumulative IPC: 1.266 (Simulation time: 02 hr 04 min 51 sec)
Heartbeat CPU 0 instructions: 800000151 cycles: 530239258 heartbeat IPC: 1.234 cumulative IPC: 1.266 (Simulation time: 02 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 810000151 cycles: 536668457 heartbeat IPC: 1.555 cumulative IPC: 1.27 (Simulation time: 02 hr 08 min 03 sec)
Heartbeat CPU 0 instructions: 820000151 cycles: 544749012 heartbeat IPC: 1.238 cumulative IPC: 1.269 (Simulation time: 02 hr 09 min 49 sec)
Heartbeat CPU 0 instructions: 830000152 cycles: 553508098 heartbeat IPC: 1.142 cumulative IPC: 1.267 (Simulation time: 02 hr 11 min 51 sec)
Heartbeat CPU 0 instructions: 840000152 cycles: 561789726 heartbeat IPC: 1.207 cumulative IPC: 1.266 (Simulation time: 02 hr 13 min 43 sec)
Heartbeat CPU 0 instructions: 850000154 cycles: 568238582 heartbeat IPC: 1.551 cumulative IPC: 1.269 (Simulation time: 02 hr 15 min 19 sec)
Heartbeat CPU 0 instructions: 860000154 cycles: 576322972 heartbeat IPC: 1.237 cumulative IPC: 1.269 (Simulation time: 02 hr 17 min 12 sec)
Heartbeat CPU 0 instructions: 870000157 cycles: 584925558 heartbeat IPC: 1.162 cumulative IPC: 1.267 (Simulation time: 02 hr 19 min 09 sec)
Heartbeat CPU 0 instructions: 880000159 cycles: 593361818 heartbeat IPC: 1.185 cumulative IPC: 1.266 (Simulation time: 02 hr 21 min 06 sec)
Heartbeat CPU 0 instructions: 890000162 cycles: 599759083 heartbeat IPC: 1.563 cumulative IPC: 1.269 (Simulation time: 02 hr 22 min 32 sec)
Heartbeat CPU 0 instructions: 900000162 cycles: 607728155 heartbeat IPC: 1.255 cumulative IPC: 1.269 (Simulation time: 02 hr 24 min 17 sec)
Heartbeat CPU 0 instructions: 910000162 cycles: 616222698 heartbeat IPC: 1.177 cumulative IPC: 1.268 (Simulation time: 02 hr 26 min 05 sec)
Heartbeat CPU 0 instructions: 920000166 cycles: 624859897 heartbeat IPC: 1.158 cumulative IPC: 1.266 (Simulation time: 02 hr 27 min 55 sec)
Heartbeat CPU 0 instructions: 930000167 cycles: 631294082 heartbeat IPC: 1.554 cumulative IPC: 1.269 (Simulation time: 02 hr 29 min 22 sec)
Heartbeat CPU 0 instructions: 940000167 cycles: 639267167 heartbeat IPC: 1.254 cumulative IPC: 1.269 (Simulation time: 02 hr 31 min 24 sec)
Heartbeat CPU 0 instructions: 950000171 cycles: 647663830 heartbeat IPC: 1.191 cumulative IPC: 1.268 (Simulation time: 02 hr 33 min 27 sec)
Heartbeat CPU 0 instructions: 960000173 cycles: 656433248 heartbeat IPC: 1.14 cumulative IPC: 1.266 (Simulation time: 02 hr 35 min 18 sec)
Heartbeat CPU 0 instructions: 970000175 cycles: 663874819 heartbeat IPC: 1.344 cumulative IPC: 1.267 (Simulation time: 02 hr 36 min 56 sec)
Heartbeat CPU 0 instructions: 980000176 cycles: 670822183 heartbeat IPC: 1.439 cumulative IPC: 1.269 (Simulation time: 02 hr 38 min 29 sec)
Heartbeat CPU 0 instructions: 990000180 cycles: 679053843 heartbeat IPC: 1.215 cumulative IPC: 1.268 (Simulation time: 02 hr 40 min 15 sec)
*** Reached end of trace: (0, "/scratch/user/sohilsheth21/ChampSim/cactusADM_1039B.trace.xz")
Heartbeat CPU 0 instructions: 1000000183 cycles: 687813137 heartbeat IPC: 1.142 cumulative IPC: 1.267 (Simulation time: 02 hr 42 min 06 sec)
Heartbeat CPU 0 instructions: 1010000183 cycles: 694229418 heartbeat IPC: 1.559 cumulative IPC: 1.27 (Simulation time: 02 hr 43 min 33 sec)
Heartbeat CPU 0 instructions: 1020000183 cycles: 701888643 heartbeat IPC: 1.306 cumulative IPC: 1.27 (Simulation time: 02 hr 45 min 15 sec)
Heartbeat CPU 0 instructions: 1030000184 cycles: 710041949 heartbeat IPC: 1.226 cumulative IPC: 1.269 (Simulation time: 02 hr 47 min 01 sec)
Heartbeat CPU 0 instructions: 1040000184 cycles: 718678316 heartbeat IPC: 1.158 cumulative IPC: 1.268 (Simulation time: 02 hr 48 min 50 sec)
Heartbeat CPU 0 instructions: 1050000185 cycles: 726569050 heartbeat IPC: 1.267 cumulative IPC: 1.268 (Simulation time: 02 hr 50 min 34 sec)
Heartbeat CPU 0 instructions: 1060000185 cycles: 732997995 heartbeat IPC: 1.555 cumulative IPC: 1.271 (Simulation time: 02 hr 52 min 01 sec)
Heartbeat CPU 0 instructions: 1070000185 cycles: 741073451 heartbeat IPC: 1.238 cumulative IPC: 1.27 (Simulation time: 02 hr 53 min 46 sec)
Heartbeat CPU 0 instructions: 1080000189 cycles: 749708804 heartbeat IPC: 1.158 cumulative IPC: 1.269 (Simulation time: 02 hr 55 min 36 sec)
Heartbeat CPU 0 instructions: 1090000189 cycles: 757739197 heartbeat IPC: 1.245 cumulative IPC: 1.269 (Simulation time: 02 hr 57 min 21 sec)
Heartbeat CPU 0 instructions: 1100000191 cycles: 764150072 heartbeat IPC: 1.56 cumulative IPC: 1.271 (Simulation time: 02 hr 59 min 01 sec)
Heartbeat CPU 0 instructions: 1110000194 cycles: 772093654 heartbeat IPC: 1.259 cumulative IPC: 1.271 (Simulation time: 03 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 1120000197 cycles: 780645816 heartbeat IPC: 1.169 cumulative IPC: 1.27 (Simulation time: 03 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 1130000200 cycles: 791444701 heartbeat IPC: 0.926 cumulative IPC: 1.265 (Simulation time: 03 hr 05 min 42 sec)
Heartbeat CPU 0 instructions: 1140000202 cycles: 799181241 heartbeat IPC: 1.293 cumulative IPC: 1.265 (Simulation time: 03 hr 07 min 21 sec)
Heartbeat CPU 0 instructions: 1150000203 cycles: 808102757 heartbeat IPC: 1.121 cumulative IPC: 1.263 (Simulation time: 03 hr 09 min 12 sec)
[VMEM] WARNING: Out of physical memory, freeing ppages
Heartbeat CPU 0 instructions: 1160000204 cycles: 817643289 heartbeat IPC: 1.048 cumulative IPC: 1.261 (Simulation time: 03 hr 11 min 08 sec)
Heartbeat CPU 0 instructions: 1170000207 cycles: 826393290 heartbeat IPC: 1.143 cumulative IPC: 1.259 (Simulation time: 03 hr 12 min 58 sec)
Heartbeat CPU 0 instructions: 1180000207 cycles: 833518152 heartbeat IPC: 1.404 cumulative IPC: 1.261 (Simulation time: 03 hr 14 min 30 sec)
Heartbeat CPU 0 instructions: 1190000208 cycles: 842261492 heartbeat IPC: 1.144 cumulative IPC: 1.259 (Simulation time: 03 hr 16 min 20 sec)
Simulation finished CPU 0 instructions: 1000000002 cycles: 795592318 cumulative IPC: 1.257 (Simulation time: 03 hr 18 min 16 sec)
Simulation complete CPU 0 instructions: 1000000002 cycles: 795592318 cumulative IPC: 1.257 (Simulation time: 03 hr 18 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/sohilsheth21/ChampSim/cactusADM_1039B.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.257 instructions: 1000000002 cycles: 795592318
CPU 0 Branch Prediction Accuracy: 98.09% MPKI: 0.04127 Average ROB Occupancy at Mispredict: 235.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 1.2e-05
BRANCH_CONDITIONAL: 0.04125
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1.1e-05

cpu0->cpu0_STLB TOTAL        ACCESS:   19314512 HIT:   11741983 MISS:    7572529 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   19314512 HIT:   11741983 MISS:    7572529 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 41.32 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   23548614 HIT:   14184629 MISS:    9363985 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   10835201 HIT:    4526288 MISS:    6308913 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    2826951 HIT:     191869 MISS:    2635082 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    2898498 HIT:    2893360 MISS:       5138 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    6987964 HIT:    6573112 MISS:     414852 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 225 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  213914370 HIT:  213913101 MISS:       1269 MSHR_MERGE:        441
cpu0->cpu0_L1I LOAD         ACCESS:  213914370 HIT:  213913101 MISS:       1269 MSHR_MERGE:        441
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 275.8 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  394491225 HIT:  364249304 MISS:   30241921 MSHR_MERGE:    9591148
cpu0->cpu0_L1D LOAD         ACCESS:  263995818 HIT:  250545850 MISS:   13449968 MSHR_MERGE:    2615503
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  116420405 HIT:  106616958 MISS:    9803447 MSHR_MERGE:    6975103
cpu0->cpu0_L1D TRANSLATION  ACCESS:   14075002 HIT:    7086496 MISS:    6988506 MSHR_MERGE:        542
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 110.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  165364860 HIT:  165364779 MISS:         81 MSHR_MERGE:         37
cpu0->cpu0_ITLB LOAD         ACCESS:  165364860 HIT:  165364779 MISS:         81 MSHR_MERGE:         37
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 129.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  349840600 HIT:  321681703 MISS:   28158897 MSHR_MERGE:    8844429
cpu0->cpu0_DTLB LOAD         ACCESS:  349840600 HIT:  321681703 MISS:   28158897 MSHR_MERGE:    8844429
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 21.61 cycles
cpu0->LLC TOTAL        ACCESS:   11997801 HIT:    2146201 MISS:    9851600 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    6308913 HIT:    1255599 MISS:    5053314 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    2635082 HIT:     430671 MISS:    2204411 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    2638954 HIT:     459814 MISS:    2179140 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     414852 HIT:        117 MISS:     414735 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 200.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      39467
  ROW_BUFFER_MISS:    7632992
  AVG DBUS CONGESTED CYCLE: 10.26
Channel 0 WQ ROW_BUFFER_HIT:     482213
  ROW_BUFFER_MISS:    1719811
  FULL:         21
Channel 0 REFRESHES ISSUED:      66300
LLC WRITEBACK (dead_block_predictor): 6969788
Final Policy Counter: 32
