[VMEM] WARNING: physical memory size is smaller than virtual memory size.
LLC WRITEBACK (dead_block_predictor): 0
Final Policy Counter: 0
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2552268 heartbeat IPC: 3.918 cumulative IPC: 3.918 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5064420 heartbeat IPC: 3.981 cumulative IPC: 3.949 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7588447 heartbeat IPC: 3.962 cumulative IPC: 3.953 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 10107260 heartbeat IPC: 3.97 cumulative IPC: 3.958 (Simulation time: 00 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 12648135 heartbeat IPC: 3.936 cumulative IPC: 3.953 (Simulation time: 00 hr 02 min 49 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 15188125 heartbeat IPC: 3.937 cumulative IPC: 3.95 (Simulation time: 00 hr 03 min 23 sec)
Heartbeat CPU 0 instructions: 70000009 cycles: 17727320 heartbeat IPC: 3.938 cumulative IPC: 3.949 (Simulation time: 00 hr 03 min 57 sec)
Heartbeat CPU 0 instructions: 80000009 cycles: 20239938 heartbeat IPC: 3.98 cumulative IPC: 3.953 (Simulation time: 00 hr 04 min 30 sec)
Heartbeat CPU 0 instructions: 90000012 cycles: 22765057 heartbeat IPC: 3.96 cumulative IPC: 3.953 (Simulation time: 00 hr 05 min 04 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 25285728 heartbeat IPC: 3.967 cumulative IPC: 3.955 (Simulation time: 00 hr 05 min 38 sec)
Heartbeat CPU 0 instructions: 110000017 cycles: 27803050 heartbeat IPC: 3.972 cumulative IPC: 3.956 (Simulation time: 00 hr 06 min 12 sec)
Heartbeat CPU 0 instructions: 120000017 cycles: 30398417 heartbeat IPC: 3.853 cumulative IPC: 3.948 (Simulation time: 00 hr 06 min 47 sec)
Heartbeat CPU 0 instructions: 130000019 cycles: 32988516 heartbeat IPC: 3.861 cumulative IPC: 3.941 (Simulation time: 00 hr 07 min 24 sec)
Heartbeat CPU 0 instructions: 140000021 cycles: 35664111 heartbeat IPC: 3.737 cumulative IPC: 3.926 (Simulation time: 00 hr 08 min 00 sec)
Heartbeat CPU 0 instructions: 150000022 cycles: 38164330 heartbeat IPC: 4 cumulative IPC: 3.93 (Simulation time: 00 hr 08 min 34 sec)
Heartbeat CPU 0 instructions: 160000023 cycles: 40680982 heartbeat IPC: 3.974 cumulative IPC: 3.933 (Simulation time: 00 hr 09 min 09 sec)
Heartbeat CPU 0 instructions: 170000023 cycles: 43198347 heartbeat IPC: 3.972 cumulative IPC: 3.935 (Simulation time: 00 hr 09 min 43 sec)
Heartbeat CPU 0 instructions: 180000025 cycles: 45715766 heartbeat IPC: 3.972 cumulative IPC: 3.937 (Simulation time: 00 hr 10 min 17 sec)
Heartbeat CPU 0 instructions: 190000028 cycles: 48216140 heartbeat IPC: 3.999 cumulative IPC: 3.941 (Simulation time: 00 hr 10 min 51 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50733617 cumulative IPC: 3.942 (Simulation time: 00 hr 11 min 25 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50733617 cumulative IPC: 3.942 (Simulation time: 00 hr 11 min 25 sec)
Heartbeat CPU 0 instructions: 200000031 cycles: 50733624 heartbeat IPC: 3.972 cumulative IPC: 4 (Simulation time: 00 hr 11 min 25 sec)
Heartbeat CPU 0 instructions: 210000033 cycles: 57904180 heartbeat IPC: 1.395 cumulative IPC: 1.395 (Simulation time: 00 hr 12 min 34 sec)
Heartbeat CPU 0 instructions: 220000036 cycles: 63340632 heartbeat IPC: 1.839 cumulative IPC: 1.586 (Simulation time: 00 hr 13 min 30 sec)
Heartbeat CPU 0 instructions: 230000038 cycles: 67012378 heartbeat IPC: 2.724 cumulative IPC: 1.843 (Simulation time: 00 hr 14 min 13 sec)
Heartbeat CPU 0 instructions: 240000039 cycles: 70549613 heartbeat IPC: 2.827 cumulative IPC: 2.019 (Simulation time: 00 hr 14 min 56 sec)
Heartbeat CPU 0 instructions: 250000043 cycles: 74670754 heartbeat IPC: 2.427 cumulative IPC: 2.089 (Simulation time: 00 hr 15 min 42 sec)
Heartbeat CPU 0 instructions: 260000044 cycles: 79718822 heartbeat IPC: 1.981 cumulative IPC: 2.07 (Simulation time: 00 hr 16 min 35 sec)
Heartbeat CPU 0 instructions: 270000044 cycles: 84466569 heartbeat IPC: 2.106 cumulative IPC: 2.075 (Simulation time: 00 hr 17 min 26 sec)
Heartbeat CPU 0 instructions: 280000047 cycles: 89909754 heartbeat IPC: 1.837 cumulative IPC: 2.042 (Simulation time: 00 hr 18 min 22 sec)
Heartbeat CPU 0 instructions: 290000049 cycles: 94608197 heartbeat IPC: 2.128 cumulative IPC: 2.051 (Simulation time: 00 hr 19 min 14 sec)
Heartbeat CPU 0 instructions: 300000052 cycles: 98364877 heartbeat IPC: 2.662 cumulative IPC: 2.099 (Simulation time: 00 hr 19 min 58 sec)
Heartbeat CPU 0 instructions: 310000053 cycles: 102074018 heartbeat IPC: 2.696 cumulative IPC: 2.143 (Simulation time: 00 hr 20 min 42 sec)
Heartbeat CPU 0 instructions: 320000053 cycles: 106290978 heartbeat IPC: 2.371 cumulative IPC: 2.16 (Simulation time: 00 hr 21 min 28 sec)
Heartbeat CPU 0 instructions: 330000055 cycles: 110527784 heartbeat IPC: 2.36 cumulative IPC: 2.174 (Simulation time: 00 hr 22 min 23 sec)
Heartbeat CPU 0 instructions: 340000056 cycles: 116641356 heartbeat IPC: 1.636 cumulative IPC: 2.124 (Simulation time: 00 hr 23 min 29 sec)
Heartbeat CPU 0 instructions: 350000059 cycles: 125687716 heartbeat IPC: 1.105 cumulative IPC: 2.001 (Simulation time: 00 hr 24 min 51 sec)
Heartbeat CPU 0 instructions: 360000059 cycles: 135306890 heartbeat IPC: 1.04 cumulative IPC: 1.892 (Simulation time: 00 hr 26 min 17 sec)
Heartbeat CPU 0 instructions: 370000063 cycles: 145163827 heartbeat IPC: 1.015 cumulative IPC: 1.8 (Simulation time: 00 hr 27 min 44 sec)
Heartbeat CPU 0 instructions: 380000065 cycles: 155038480 heartbeat IPC: 1.013 cumulative IPC: 1.726 (Simulation time: 00 hr 29 min 11 sec)
Heartbeat CPU 0 instructions: 390000067 cycles: 163359742 heartbeat IPC: 1.202 cumulative IPC: 1.687 (Simulation time: 00 hr 30 min 26 sec)
Heartbeat CPU 0 instructions: 400000069 cycles: 170786175 heartbeat IPC: 1.347 cumulative IPC: 1.666 (Simulation time: 00 hr 31 min 35 sec)
Heartbeat CPU 0 instructions: 410000069 cycles: 177916112 heartbeat IPC: 1.403 cumulative IPC: 1.651 (Simulation time: 00 hr 32 min 41 sec)
Heartbeat CPU 0 instructions: 420000069 cycles: 185310102 heartbeat IPC: 1.352 cumulative IPC: 1.635 (Simulation time: 00 hr 33 min 48 sec)
Heartbeat CPU 0 instructions: 430000071 cycles: 191098027 heartbeat IPC: 1.728 cumulative IPC: 1.639 (Simulation time: 00 hr 34 min 44 sec)
Heartbeat CPU 0 instructions: 440000074 cycles: 195076746 heartbeat IPC: 2.513 cumulative IPC: 1.663 (Simulation time: 00 hr 35 min 28 sec)
Heartbeat CPU 0 instructions: 450000077 cycles: 198752591 heartbeat IPC: 2.72 cumulative IPC: 1.689 (Simulation time: 00 hr 36 min 10 sec)
Heartbeat CPU 0 instructions: 460000077 cycles: 202297172 heartbeat IPC: 2.821 cumulative IPC: 1.715 (Simulation time: 00 hr 36 min 52 sec)
Heartbeat CPU 0 instructions: 470000080 cycles: 206581324 heartbeat IPC: 2.334 cumulative IPC: 1.732 (Simulation time: 00 hr 37 min 38 sec)
Heartbeat CPU 0 instructions: 480000082 cycles: 211369407 heartbeat IPC: 2.089 cumulative IPC: 1.743 (Simulation time: 00 hr 38 min 27 sec)
Heartbeat CPU 0 instructions: 490000083 cycles: 216444789 heartbeat IPC: 1.97 cumulative IPC: 1.75 (Simulation time: 00 hr 39 min 17 sec)
Heartbeat CPU 0 instructions: 500000086 cycles: 221041655 heartbeat IPC: 2.175 cumulative IPC: 1.762 (Simulation time: 00 hr 40 min 06 sec)
Heartbeat CPU 0 instructions: 510000087 cycles: 225251166 heartbeat IPC: 2.376 cumulative IPC: 1.776 (Simulation time: 00 hr 40 min 51 sec)
Heartbeat CPU 0 instructions: 520000089 cycles: 228972987 heartbeat IPC: 2.687 cumulative IPC: 1.795 (Simulation time: 00 hr 41 min 33 sec)
Heartbeat CPU 0 instructions: 530000089 cycles: 233148028 heartbeat IPC: 2.395 cumulative IPC: 1.809 (Simulation time: 00 hr 42 min 18 sec)
Heartbeat CPU 0 instructions: 540000090 cycles: 237445198 heartbeat IPC: 2.327 cumulative IPC: 1.821 (Simulation time: 00 hr 43 min 09 sec)
Heartbeat CPU 0 instructions: 550000093 cycles: 243212801 heartbeat IPC: 1.734 cumulative IPC: 1.818 (Simulation time: 00 hr 44 min 12 sec)
Heartbeat CPU 0 instructions: 560000097 cycles: 252424289 heartbeat IPC: 1.086 cumulative IPC: 1.785 (Simulation time: 00 hr 45 min 32 sec)
Heartbeat CPU 0 instructions: 570000098 cycles: 261362396 heartbeat IPC: 1.119 cumulative IPC: 1.757 (Simulation time: 00 hr 46 min 49 sec)
Heartbeat CPU 0 instructions: 580000102 cycles: 270296221 heartbeat IPC: 1.119 cumulative IPC: 1.731 (Simulation time: 00 hr 48 min 06 sec)
Heartbeat CPU 0 instructions: 590000106 cycles: 279597344 heartbeat IPC: 1.075 cumulative IPC: 1.704 (Simulation time: 00 hr 49 min 26 sec)
Heartbeat CPU 0 instructions: 600000108 cycles: 289012931 heartbeat IPC: 1.062 cumulative IPC: 1.679 (Simulation time: 00 hr 50 min 46 sec)
Heartbeat CPU 0 instructions: 610000110 cycles: 296851929 heartbeat IPC: 1.276 cumulative IPC: 1.666 (Simulation time: 00 hr 51 min 54 sec)
Heartbeat CPU 0 instructions: 620000112 cycles: 304399548 heartbeat IPC: 1.325 cumulative IPC: 1.656 (Simulation time: 00 hr 53 min 02 sec)
Heartbeat CPU 0 instructions: 630000113 cycles: 311181759 heartbeat IPC: 1.474 cumulative IPC: 1.651 (Simulation time: 00 hr 54 min 04 sec)
Heartbeat CPU 0 instructions: 640000116 cycles: 317835197 heartbeat IPC: 1.503 cumulative IPC: 1.647 (Simulation time: 00 hr 55 min 04 sec)
Heartbeat CPU 0 instructions: 650000118 cycles: 323493991 heartbeat IPC: 1.767 cumulative IPC: 1.65 (Simulation time: 00 hr 55 min 58 sec)
Heartbeat CPU 0 instructions: 660000122 cycles: 327323986 heartbeat IPC: 2.611 cumulative IPC: 1.663 (Simulation time: 00 hr 56 min 41 sec)
Heartbeat CPU 0 instructions: 670000122 cycles: 330953177 heartbeat IPC: 2.755 cumulative IPC: 1.677 (Simulation time: 00 hr 57 min 24 sec)
Heartbeat CPU 0 instructions: 680000122 cycles: 334424407 heartbeat IPC: 2.881 cumulative IPC: 1.692 (Simulation time: 00 hr 58 min 06 sec)
Heartbeat CPU 0 instructions: 690000122 cycles: 338543613 heartbeat IPC: 2.428 cumulative IPC: 1.703 (Simulation time: 00 hr 58 min 52 sec)
Heartbeat CPU 0 instructions: 700000126 cycles: 343256712 heartbeat IPC: 2.122 cumulative IPC: 1.709 (Simulation time: 00 hr 59 min 41 sec)
Heartbeat CPU 0 instructions: 710000127 cycles: 348233454 heartbeat IPC: 2.009 cumulative IPC: 1.714 (Simulation time: 01 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 720000129 cycles: 352530552 heartbeat IPC: 2.327 cumulative IPC: 1.723 (Simulation time: 01 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 730000133 cycles: 356931922 heartbeat IPC: 2.272 cumulative IPC: 1.731 (Simulation time: 01 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 740000133 cycles: 360565837 heartbeat IPC: 2.752 cumulative IPC: 1.743 (Simulation time: 01 hr 02 min 47 sec)
Heartbeat CPU 0 instructions: 750000134 cycles: 365146631 heartbeat IPC: 2.183 cumulative IPC: 1.749 (Simulation time: 01 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 760000134 cycles: 368996609 heartbeat IPC: 2.597 cumulative IPC: 1.76 (Simulation time: 01 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 770000136 cycles: 377950530 heartbeat IPC: 1.117 cumulative IPC: 1.742 (Simulation time: 01 hr 05 min 50 sec)
Heartbeat CPU 0 instructions: 780000136 cycles: 386939741 heartbeat IPC: 1.112 cumulative IPC: 1.725 (Simulation time: 01 hr 07 min 11 sec)
Heartbeat CPU 0 instructions: 790000138 cycles: 395702340 heartbeat IPC: 1.141 cumulative IPC: 1.71 (Simulation time: 01 hr 08 min 29 sec)
Heartbeat CPU 0 instructions: 800000142 cycles: 404358979 heartbeat IPC: 1.155 cumulative IPC: 1.697 (Simulation time: 01 hr 09 min 45 sec)
Heartbeat CPU 0 instructions: 810000146 cycles: 413007949 heartbeat IPC: 1.156 cumulative IPC: 1.684 (Simulation time: 01 hr 11 min 00 sec)
Heartbeat CPU 0 instructions: 820000150 cycles: 421903393 heartbeat IPC: 1.124 cumulative IPC: 1.67 (Simulation time: 01 hr 12 min 16 sec)
Heartbeat CPU 0 instructions: 830000154 cycles: 429810653 heartbeat IPC: 1.265 cumulative IPC: 1.662 (Simulation time: 01 hr 13 min 26 sec)
Heartbeat CPU 0 instructions: 840000157 cycles: 437018563 heartbeat IPC: 1.387 cumulative IPC: 1.657 (Simulation time: 01 hr 14 min 32 sec)
Heartbeat CPU 0 instructions: 850000160 cycles: 443198737 heartbeat IPC: 1.618 cumulative IPC: 1.656 (Simulation time: 01 hr 15 min 31 sec)
Heartbeat CPU 0 instructions: 860000162 cycles: 449537247 heartbeat IPC: 1.578 cumulative IPC: 1.655 (Simulation time: 01 hr 16 min 31 sec)
Heartbeat CPU 0 instructions: 870000166 cycles: 454957155 heartbeat IPC: 1.845 cumulative IPC: 1.657 (Simulation time: 01 hr 17 min 24 sec)
Heartbeat CPU 0 instructions: 880000166 cycles: 459432240 heartbeat IPC: 2.235 cumulative IPC: 1.664 (Simulation time: 01 hr 18 min 11 sec)
Heartbeat CPU 0 instructions: 890000166 cycles: 463303634 heartbeat IPC: 2.583 cumulative IPC: 1.672 (Simulation time: 01 hr 18 min 54 sec)
Heartbeat CPU 0 instructions: 900000169 cycles: 468139172 heartbeat IPC: 2.068 cumulative IPC: 1.677 (Simulation time: 01 hr 19 min 43 sec)
Heartbeat CPU 0 instructions: 910000170 cycles: 472576808 heartbeat IPC: 2.253 cumulative IPC: 1.683 (Simulation time: 01 hr 20 min 29 sec)
Heartbeat CPU 0 instructions: 920000171 cycles: 476990319 heartbeat IPC: 2.266 cumulative IPC: 1.689 (Simulation time: 01 hr 21 min 13 sec)
Heartbeat CPU 0 instructions: 930000173 cycles: 481204982 heartbeat IPC: 2.373 cumulative IPC: 1.696 (Simulation time: 01 hr 21 min 57 sec)
Heartbeat CPU 0 instructions: 940000177 cycles: 485011739 heartbeat IPC: 2.627 cumulative IPC: 1.704 (Simulation time: 01 hr 22 min 38 sec)
Heartbeat CPU 0 instructions: 950000181 cycles: 489419183 heartbeat IPC: 2.269 cumulative IPC: 1.71 (Simulation time: 01 hr 23 min 26 sec)
Heartbeat CPU 0 instructions: 960000182 cycles: 493259474 heartbeat IPC: 2.604 cumulative IPC: 1.717 (Simulation time: 01 hr 24 min 14 sec)
Heartbeat CPU 0 instructions: 970000184 cycles: 501965959 heartbeat IPC: 1.149 cumulative IPC: 1.706 (Simulation time: 01 hr 25 min 31 sec)
Heartbeat CPU 0 instructions: 980000188 cycles: 510764462 heartbeat IPC: 1.137 cumulative IPC: 1.696 (Simulation time: 01 hr 26 min 49 sec)
Heartbeat CPU 0 instructions: 990000189 cycles: 519822533 heartbeat IPC: 1.104 cumulative IPC: 1.684 (Simulation time: 01 hr 28 min 08 sec)
*** Reached end of trace: (0, "/scratch/user/sohilsheth21/ChampSim/calculix_2655B.trace.xz")
Heartbeat CPU 0 instructions: 1000000189 cycles: 528401190 heartbeat IPC: 1.166 cumulative IPC: 1.675 (Simulation time: 01 hr 29 min 23 sec)
Heartbeat CPU 0 instructions: 1010000190 cycles: 532615385 heartbeat IPC: 2.373 cumulative IPC: 1.681 (Simulation time: 01 hr 30 min 09 sec)
Heartbeat CPU 0 instructions: 1020000191 cycles: 536439451 heartbeat IPC: 2.615 cumulative IPC: 1.688 (Simulation time: 01 hr 30 min 53 sec)
Heartbeat CPU 0 instructions: 1030000194 cycles: 540355520 heartbeat IPC: 2.554 cumulative IPC: 1.695 (Simulation time: 01 hr 31 min 37 sec)
Heartbeat CPU 0 instructions: 1040000195 cycles: 544206619 heartbeat IPC: 2.597 cumulative IPC: 1.702 (Simulation time: 01 hr 32 min 20 sec)
Heartbeat CPU 0 instructions: 1050000199 cycles: 548991953 heartbeat IPC: 2.09 cumulative IPC: 1.706 (Simulation time: 01 hr 33 min 09 sec)
Heartbeat CPU 0 instructions: 1060000203 cycles: 553640808 heartbeat IPC: 2.151 cumulative IPC: 1.71 (Simulation time: 01 hr 33 min 57 sec)
Heartbeat CPU 0 instructions: 1070000207 cycles: 558883170 heartbeat IPC: 1.908 cumulative IPC: 1.712 (Simulation time: 01 hr 34 min 48 sec)
Heartbeat CPU 0 instructions: 1080000211 cycles: 564381781 heartbeat IPC: 1.819 cumulative IPC: 1.713 (Simulation time: 01 hr 35 min 42 sec)
Heartbeat CPU 0 instructions: 1090000213 cycles: 569124676 heartbeat IPC: 2.108 cumulative IPC: 1.717 (Simulation time: 01 hr 36 min 31 sec)
Heartbeat CPU 0 instructions: 1100000214 cycles: 573211714 heartbeat IPC: 2.447 cumulative IPC: 1.723 (Simulation time: 01 hr 37 min 14 sec)
Heartbeat CPU 0 instructions: 1110000214 cycles: 576941096 heartbeat IPC: 2.681 cumulative IPC: 1.729 (Simulation time: 01 hr 37 min 56 sec)
Heartbeat CPU 0 instructions: 1120000214 cycles: 581663519 heartbeat IPC: 2.118 cumulative IPC: 1.733 (Simulation time: 01 hr 38 min 44 sec)
Heartbeat CPU 0 instructions: 1130000217 cycles: 585727295 heartbeat IPC: 2.461 cumulative IPC: 1.738 (Simulation time: 01 hr 39 min 35 sec)
Heartbeat CPU 0 instructions: 1140000219 cycles: 592507417 heartbeat IPC: 1.475 cumulative IPC: 1.735 (Simulation time: 01 hr 40 min 43 sec)
Heartbeat CPU 0 instructions: 1150000221 cycles: 601972928 heartbeat IPC: 1.056 cumulative IPC: 1.723 (Simulation time: 01 hr 42 min 02 sec)
Heartbeat CPU 0 instructions: 1160000223 cycles: 612296307 heartbeat IPC: 0.9687 cumulative IPC: 1.71 (Simulation time: 01 hr 43 min 29 sec)
Heartbeat CPU 0 instructions: 1170000224 cycles: 621381090 heartbeat IPC: 1.101 cumulative IPC: 1.7 (Simulation time: 01 hr 44 min 47 sec)
Heartbeat CPU 0 instructions: 1180000225 cycles: 629700990 heartbeat IPC: 1.202 cumulative IPC: 1.693 (Simulation time: 01 hr 45 min 59 sec)
Heartbeat CPU 0 instructions: 1190000227 cycles: 636509454 heartbeat IPC: 1.469 cumulative IPC: 1.69 (Simulation time: 01 hr 47 min 02 sec)
Simulation finished CPU 0 instructions: 1000000001 cycles: 593520650 cumulative IPC: 1.685 (Simulation time: 01 hr 48 min 12 sec)
Simulation complete CPU 0 instructions: 1000000001 cycles: 593520650 cumulative IPC: 1.685 (Simulation time: 01 hr 48 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/sohilsheth21/ChampSim/calculix_2655B.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.685 instructions: 1000000001 cycles: 593520650
CPU 0 Branch Prediction Accuracy: 98.62% MPKI: 0.6191 Average ROB Occupancy at Mispredict: 303.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.001214
BRANCH_INDIRECT: 3.5e-05
BRANCH_CONDITIONAL: 0.6178
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-06

cpu0->cpu0_STLB TOTAL        ACCESS:     325885 HIT:     310585 MISS:      15300 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     325885 HIT:     310585 MISS:      15300 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 60.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   15227066 HIT:    9937122 MISS:    5289944 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   12612405 HIT:    7472637 MISS:    5139768 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     160785 HIT:      24913 MISS:     135872 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    2447494 HIT:    2436443 MISS:      11051 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       6382 HIT:       3129 MISS:       3253 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 123.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  133632912 HIT:  133631460 MISS:       1452 MSHR_MERGE:        501
cpu0->cpu0_L1I LOAD         ACCESS:  133632912 HIT:  133631460 MISS:       1452 MSHR_MERGE:        501
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 231.8 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  203394788 HIT:  179598008 MISS:   23796780 MSHR_MERGE:   11018158
cpu0->cpu0_L1D LOAD         ACCESS:  178060618 HIT:  155061488 MISS:   22999130 MSHR_MERGE:   10387675
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   25318869 HIT:   24527612 MISS:     791257 MSHR_MERGE:     630472
cpu0->cpu0_L1D TRANSLATION  ACCESS:      15301 HIT:       8908 MISS:       6393 MSHR_MERGE:         11
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 59.61 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  106683987 HIT:  106683932 MISS:         55 MSHR_MERGE:         25
cpu0->cpu0_ITLB LOAD         ACCESS:  106683987 HIT:  106683932 MISS:         55 MSHR_MERGE:         25
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 184.1 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  197416946 HIT:  196976377 MISS:     440569 MSHR_MERGE:     114714
cpu0->cpu0_DTLB LOAD         ACCESS:  197416946 HIT:  196976377 MISS:     440569 MSHR_MERGE:     114714
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.86 cycles
cpu0->LLC TOTAL        ACCESS:    6558112 HIT:    2915514 MISS:    3642598 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    5139768 HIT:    1684414 MISS:    3455354 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     135872 HIT:      48817 MISS:      87055 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1279219 HIT:    1181880 MISS:      97339 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       3253 HIT:        403 MISS:       2850 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 157.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1082279
  ROW_BUFFER_MISS:    2462765
  AVG DBUS CONGESTED CYCLE: 11.27
Channel 0 WQ ROW_BUFFER_HIT:      16831
  ROW_BUFFER_MISS:      79531
  FULL:      26413
Channel 0 REFRESHES ISSUED:      49460
LLC WRITEBACK (dead_block_predictor): 74763
Final Policy Counter: -32
