[VMEM] WARNING: physical memory size is smaller than virtual memory size.
LLC WRITEBACK (dead_block_predictor): 0
Final Policy Counter: 0
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2663431 heartbeat IPC: 3.755 cumulative IPC: 3.755 (Simulation time: 00 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5329099 heartbeat IPC: 3.751 cumulative IPC: 3.753 (Simulation time: 00 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7994705 heartbeat IPC: 3.751 cumulative IPC: 3.752 (Simulation time: 00 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 10660452 heartbeat IPC: 3.751 cumulative IPC: 3.752 (Simulation time: 00 hr 02 min 49 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 13325462 heartbeat IPC: 3.752 cumulative IPC: 3.752 (Simulation time: 00 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 15990936 heartbeat IPC: 3.752 cumulative IPC: 3.752 (Simulation time: 00 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 18656337 heartbeat IPC: 3.752 cumulative IPC: 3.752 (Simulation time: 00 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 21822041 heartbeat IPC: 3.159 cumulative IPC: 3.666 (Simulation time: 00 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 24487652 heartbeat IPC: 3.751 cumulative IPC: 3.675 (Simulation time: 00 hr 06 min 32 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 27153966 heartbeat IPC: 3.75 cumulative IPC: 3.683 (Simulation time: 00 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 110000014 cycles: 29822853 heartbeat IPC: 3.747 cumulative IPC: 3.688 (Simulation time: 00 hr 07 min 57 sec)
Heartbeat CPU 0 instructions: 120000016 cycles: 32515198 heartbeat IPC: 3.714 cumulative IPC: 3.691 (Simulation time: 00 hr 08 min 40 sec)
Heartbeat CPU 0 instructions: 130000018 cycles: 35231932 heartbeat IPC: 3.681 cumulative IPC: 3.69 (Simulation time: 00 hr 09 min 24 sec)
Heartbeat CPU 0 instructions: 140000021 cycles: 37956775 heartbeat IPC: 3.67 cumulative IPC: 3.688 (Simulation time: 00 hr 10 min 07 sec)
Heartbeat CPU 0 instructions: 150000023 cycles: 40696076 heartbeat IPC: 3.651 cumulative IPC: 3.686 (Simulation time: 00 hr 10 min 51 sec)
Heartbeat CPU 0 instructions: 160000024 cycles: 43465843 heartbeat IPC: 3.61 cumulative IPC: 3.681 (Simulation time: 00 hr 11 min 35 sec)
Heartbeat CPU 0 instructions: 170000025 cycles: 46212285 heartbeat IPC: 3.641 cumulative IPC: 3.679 (Simulation time: 00 hr 12 min 19 sec)
Heartbeat CPU 0 instructions: 180000026 cycles: 48973244 heartbeat IPC: 3.622 cumulative IPC: 3.675 (Simulation time: 00 hr 13 min 03 sec)
Heartbeat CPU 0 instructions: 190000030 cycles: 51729304 heartbeat IPC: 3.628 cumulative IPC: 3.673 (Simulation time: 00 hr 13 min 47 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 54459995 cumulative IPC: 3.672 (Simulation time: 00 hr 14 min 31 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 54459995 cumulative IPC: 3.672 (Simulation time: 00 hr 14 min 31 sec)
Heartbeat CPU 0 instructions: 200000034 cycles: 54460206 heartbeat IPC: 3.662 cumulative IPC: 0.1517 (Simulation time: 00 hr 14 min 31 sec)
Heartbeat CPU 0 instructions: 210000038 cycles: 72074793 heartbeat IPC: 0.5677 cumulative IPC: 0.5677 (Simulation time: 00 hr 18 min 23 sec)
Heartbeat CPU 0 instructions: 220000038 cycles: 89442540 heartbeat IPC: 0.5758 cumulative IPC: 0.5717 (Simulation time: 00 hr 22 min 13 sec)
Heartbeat CPU 0 instructions: 230000038 cycles: 106298801 heartbeat IPC: 0.5933 cumulative IPC: 0.5787 (Simulation time: 00 hr 25 min 55 sec)
Heartbeat CPU 0 instructions: 240000038 cycles: 122873937 heartbeat IPC: 0.6033 cumulative IPC: 0.5847 (Simulation time: 00 hr 29 min 33 sec)
Heartbeat CPU 0 instructions: 250000038 cycles: 139394639 heartbeat IPC: 0.6053 cumulative IPC: 0.5887 (Simulation time: 00 hr 33 min 10 sec)
Heartbeat CPU 0 instructions: 260000042 cycles: 155894936 heartbeat IPC: 0.606 cumulative IPC: 0.5915 (Simulation time: 00 hr 36 min 48 sec)
Heartbeat CPU 0 instructions: 270000044 cycles: 172396025 heartbeat IPC: 0.606 cumulative IPC: 0.5935 (Simulation time: 00 hr 40 min 25 sec)
Heartbeat CPU 0 instructions: 280000048 cycles: 188939487 heartbeat IPC: 0.6045 cumulative IPC: 0.5949 (Simulation time: 00 hr 44 min 02 sec)
Heartbeat CPU 0 instructions: 290000049 cycles: 205434879 heartbeat IPC: 0.6062 cumulative IPC: 0.5961 (Simulation time: 00 hr 47 min 40 sec)
Heartbeat CPU 0 instructions: 300000050 cycles: 221921914 heartbeat IPC: 0.6065 cumulative IPC: 0.5972 (Simulation time: 00 hr 51 min 17 sec)
Heartbeat CPU 0 instructions: 310000054 cycles: 238436058 heartbeat IPC: 0.6055 cumulative IPC: 0.5979 (Simulation time: 00 hr 54 min 54 sec)
Heartbeat CPU 0 instructions: 320000058 cycles: 254954717 heartbeat IPC: 0.6054 cumulative IPC: 0.5985 (Simulation time: 00 hr 58 min 32 sec)
Heartbeat CPU 0 instructions: 330000061 cycles: 271435447 heartbeat IPC: 0.6068 cumulative IPC: 0.5991 (Simulation time: 01 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 340000061 cycles: 287867608 heartbeat IPC: 0.6086 cumulative IPC: 0.5998 (Simulation time: 01 hr 05 min 45 sec)
Heartbeat CPU 0 instructions: 350000061 cycles: 304348541 heartbeat IPC: 0.6068 cumulative IPC: 0.6003 (Simulation time: 01 hr 09 min 22 sec)
Heartbeat CPU 0 instructions: 360000063 cycles: 320899266 heartbeat IPC: 0.6042 cumulative IPC: 0.6005 (Simulation time: 01 hr 13 min 00 sec)
Heartbeat CPU 0 instructions: 370000063 cycles: 337399274 heartbeat IPC: 0.6061 cumulative IPC: 0.6008 (Simulation time: 01 hr 16 min 37 sec)
Heartbeat CPU 0 instructions: 380000066 cycles: 353872411 heartbeat IPC: 0.607 cumulative IPC: 0.6012 (Simulation time: 01 hr 20 min 14 sec)
Heartbeat CPU 0 instructions: 390000070 cycles: 370411816 heartbeat IPC: 0.6046 cumulative IPC: 0.6014 (Simulation time: 01 hr 23 min 51 sec)
Heartbeat CPU 0 instructions: 400000072 cycles: 386854649 heartbeat IPC: 0.6082 cumulative IPC: 0.6017 (Simulation time: 01 hr 27 min 28 sec)
Heartbeat CPU 0 instructions: 410000074 cycles: 403372745 heartbeat IPC: 0.6054 cumulative IPC: 0.6019 (Simulation time: 01 hr 31 min 05 sec)
Heartbeat CPU 0 instructions: 420000076 cycles: 418511216 heartbeat IPC: 0.6606 cumulative IPC: 0.6043 (Simulation time: 01 hr 34 min 30 sec)
Heartbeat CPU 0 instructions: 430000076 cycles: 434168376 heartbeat IPC: 0.6387 cumulative IPC: 0.6057 (Simulation time: 01 hr 38 min 00 sec)
Heartbeat CPU 0 instructions: 440000078 cycles: 450633087 heartbeat IPC: 0.6074 cumulative IPC: 0.6058 (Simulation time: 01 hr 41 min 37 sec)
Heartbeat CPU 0 instructions: 450000080 cycles: 467138184 heartbeat IPC: 0.6059 cumulative IPC: 0.6058 (Simulation time: 01 hr 45 min 14 sec)
Heartbeat CPU 0 instructions: 460000084 cycles: 483556898 heartbeat IPC: 0.6091 cumulative IPC: 0.6059 (Simulation time: 01 hr 48 min 51 sec)
Heartbeat CPU 0 instructions: 470000084 cycles: 499962491 heartbeat IPC: 0.6095 cumulative IPC: 0.6061 (Simulation time: 01 hr 52 min 27 sec)
Heartbeat CPU 0 instructions: 480000086 cycles: 516373014 heartbeat IPC: 0.6094 cumulative IPC: 0.6062 (Simulation time: 01 hr 56 min 03 sec)
Heartbeat CPU 0 instructions: 490000087 cycles: 534395249 heartbeat IPC: 0.5549 cumulative IPC: 0.6042 (Simulation time: 02 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 500000090 cycles: 560428409 heartbeat IPC: 0.3841 cumulative IPC: 0.5929 (Simulation time: 02 hr 05 min 46 sec)
Heartbeat CPU 0 instructions: 510000094 cycles: 576812121 heartbeat IPC: 0.6104 cumulative IPC: 0.5935 (Simulation time: 02 hr 09 min 22 sec)
Heartbeat CPU 0 instructions: 520000098 cycles: 593207042 heartbeat IPC: 0.6099 cumulative IPC: 0.594 (Simulation time: 02 hr 12 min 57 sec)
Heartbeat CPU 0 instructions: 530000101 cycles: 609773398 heartbeat IPC: 0.6036 cumulative IPC: 0.5943 (Simulation time: 02 hr 16 min 35 sec)
Heartbeat CPU 0 instructions: 540000105 cycles: 626668446 heartbeat IPC: 0.5919 cumulative IPC: 0.5942 (Simulation time: 02 hr 20 min 18 sec)
Heartbeat CPU 0 instructions: 550000105 cycles: 643978440 heartbeat IPC: 0.5777 cumulative IPC: 0.5937 (Simulation time: 02 hr 24 min 06 sec)
Heartbeat CPU 0 instructions: 560000106 cycles: 661810709 heartbeat IPC: 0.5608 cumulative IPC: 0.5927 (Simulation time: 02 hr 28 min 05 sec)
Heartbeat CPU 0 instructions: 570000108 cycles: 679506114 heartbeat IPC: 0.5651 cumulative IPC: 0.592 (Simulation time: 02 hr 32 min 03 sec)
Heartbeat CPU 0 instructions: 580000108 cycles: 697489632 heartbeat IPC: 0.5561 cumulative IPC: 0.591 (Simulation time: 02 hr 36 min 04 sec)
Heartbeat CPU 0 instructions: 590000110 cycles: 715713355 heartbeat IPC: 0.5487 cumulative IPC: 0.5898 (Simulation time: 02 hr 40 min 10 sec)
Heartbeat CPU 0 instructions: 600000114 cycles: 733615752 heartbeat IPC: 0.5586 cumulative IPC: 0.589 (Simulation time: 02 hr 44 min 10 sec)
Heartbeat CPU 0 instructions: 610000116 cycles: 751717568 heartbeat IPC: 0.5524 cumulative IPC: 0.588 (Simulation time: 02 hr 48 min 43 sec)
Heartbeat CPU 0 instructions: 620000118 cycles: 769359188 heartbeat IPC: 0.5668 cumulative IPC: 0.5875 (Simulation time: 02 hr 52 min 59 sec)
Heartbeat CPU 0 instructions: 630000121 cycles: 786676274 heartbeat IPC: 0.5775 cumulative IPC: 0.5873 (Simulation time: 02 hr 56 min 51 sec)
Heartbeat CPU 0 instructions: 640000121 cycles: 803806887 heartbeat IPC: 0.5838 cumulative IPC: 0.5872 (Simulation time: 03 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 650000123 cycles: 820538825 heartbeat IPC: 0.5977 cumulative IPC: 0.5874 (Simulation time: 03 hr 04 min 25 sec)
Heartbeat CPU 0 instructions: 660000126 cycles: 836938477 heartbeat IPC: 0.6098 cumulative IPC: 0.5879 (Simulation time: 03 hr 08 min 01 sec)
Heartbeat CPU 0 instructions: 670000128 cycles: 853318003 heartbeat IPC: 0.6105 cumulative IPC: 0.5883 (Simulation time: 03 hr 11 min 36 sec)
Heartbeat CPU 0 instructions: 680000131 cycles: 869640820 heartbeat IPC: 0.6126 cumulative IPC: 0.5888 (Simulation time: 03 hr 15 min 11 sec)
Heartbeat CPU 0 instructions: 690000131 cycles: 886035205 heartbeat IPC: 0.61 cumulative IPC: 0.5892 (Simulation time: 03 hr 18 min 46 sec)
Heartbeat CPU 0 instructions: 700000131 cycles: 902403087 heartbeat IPC: 0.611 cumulative IPC: 0.5897 (Simulation time: 03 hr 22 min 21 sec)
Heartbeat CPU 0 instructions: 710000131 cycles: 918779450 heartbeat IPC: 0.6106 cumulative IPC: 0.5901 (Simulation time: 03 hr 25 min 57 sec)
Heartbeat CPU 0 instructions: 720000133 cycles: 935190239 heartbeat IPC: 0.6094 cumulative IPC: 0.5904 (Simulation time: 03 hr 29 min 32 sec)
Heartbeat CPU 0 instructions: 730000137 cycles: 951643502 heartbeat IPC: 0.6078 cumulative IPC: 0.5907 (Simulation time: 03 hr 33 min 08 sec)
Heartbeat CPU 0 instructions: 740000141 cycles: 968031136 heartbeat IPC: 0.6102 cumulative IPC: 0.5911 (Simulation time: 03 hr 36 min 44 sec)
Heartbeat CPU 0 instructions: 750000143 cycles: 984431374 heartbeat IPC: 0.6097 cumulative IPC: 0.5914 (Simulation time: 03 hr 40 min 19 sec)
Heartbeat CPU 0 instructions: 760000147 cycles: 1000832228 heartbeat IPC: 0.6097 cumulative IPC: 0.5917 (Simulation time: 03 hr 43 min 54 sec)
Heartbeat CPU 0 instructions: 770000147 cycles: 1017219368 heartbeat IPC: 0.6102 cumulative IPC: 0.592 (Simulation time: 03 hr 47 min 30 sec)
Heartbeat CPU 0 instructions: 780000150 cycles: 1033586336 heartbeat IPC: 0.611 cumulative IPC: 0.5924 (Simulation time: 03 hr 51 min 05 sec)
Heartbeat CPU 0 instructions: 790000150 cycles: 1049999049 heartbeat IPC: 0.6093 cumulative IPC: 0.5926 (Simulation time: 03 hr 54 min 41 sec)
Heartbeat CPU 0 instructions: 800000151 cycles: 1066424721 heartbeat IPC: 0.6088 cumulative IPC: 0.5929 (Simulation time: 03 hr 58 min 16 sec)
Heartbeat CPU 0 instructions: 810000151 cycles: 1082819761 heartbeat IPC: 0.6099 cumulative IPC: 0.5932 (Simulation time: 04 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 820000154 cycles: 1099173919 heartbeat IPC: 0.6115 cumulative IPC: 0.5935 (Simulation time: 04 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 830000155 cycles: 1115475718 heartbeat IPC: 0.6134 cumulative IPC: 0.5938 (Simulation time: 04 hr 09 min 02 sec)
Heartbeat CPU 0 instructions: 840000155 cycles: 1130201733 heartbeat IPC: 0.6791 cumulative IPC: 0.5949 (Simulation time: 04 hr 12 min 16 sec)
Heartbeat CPU 0 instructions: 850000159 cycles: 1146147218 heartbeat IPC: 0.6271 cumulative IPC: 0.5954 (Simulation time: 04 hr 15 min 45 sec)
Heartbeat CPU 0 instructions: 860000163 cycles: 1162597818 heartbeat IPC: 0.6079 cumulative IPC: 0.5956 (Simulation time: 04 hr 19 min 21 sec)
Heartbeat CPU 0 instructions: 870000164 cycles: 1178991974 heartbeat IPC: 0.61 cumulative IPC: 0.5958 (Simulation time: 04 hr 22 min 56 sec)
Heartbeat CPU 0 instructions: 880000164 cycles: 1195365142 heartbeat IPC: 0.6108 cumulative IPC: 0.596 (Simulation time: 04 hr 26 min 31 sec)
Heartbeat CPU 0 instructions: 890000164 cycles: 1211751115 heartbeat IPC: 0.6103 cumulative IPC: 0.5962 (Simulation time: 04 hr 30 min 07 sec)
Heartbeat CPU 0 instructions: 900000164 cycles: 1228173410 heartbeat IPC: 0.6089 cumulative IPC: 0.5964 (Simulation time: 04 hr 33 min 42 sec)
Heartbeat CPU 0 instructions: 910000165 cycles: 1254275448 heartbeat IPC: 0.3831 cumulative IPC: 0.5918 (Simulation time: 04 hr 39 min 29 sec)
Heartbeat CPU 0 instructions: 920000168 cycles: 1272111184 heartbeat IPC: 0.5607 cumulative IPC: 0.5913 (Simulation time: 04 hr 43 min 23 sec)
Heartbeat CPU 0 instructions: 930000169 cycles: 1288490654 heartbeat IPC: 0.6105 cumulative IPC: 0.5916 (Simulation time: 04 hr 46 min 58 sec)
Heartbeat CPU 0 instructions: 940000173 cycles: 1304872438 heartbeat IPC: 0.6104 cumulative IPC: 0.5918 (Simulation time: 04 hr 50 min 33 sec)
Heartbeat CPU 0 instructions: 950000175 cycles: 1321521331 heartbeat IPC: 0.6006 cumulative IPC: 0.5919 (Simulation time: 04 hr 54 min 12 sec)
Heartbeat CPU 0 instructions: 960000176 cycles: 1338514530 heartbeat IPC: 0.5885 cumulative IPC: 0.5919 (Simulation time: 04 hr 57 min 56 sec)
Heartbeat CPU 0 instructions: 970000176 cycles: 1355827339 heartbeat IPC: 0.5776 cumulative IPC: 0.5917 (Simulation time: 05 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 980000179 cycles: 1373550119 heartbeat IPC: 0.5642 cumulative IPC: 0.5913 (Simulation time: 05 hr 05 min 38 sec)
Heartbeat CPU 0 instructions: 990000179 cycles: 1391589183 heartbeat IPC: 0.5544 cumulative IPC: 0.5908 (Simulation time: 05 hr 09 min 36 sec)
*** Reached end of trace: (0, "/scratch/user/sohilsheth21/ChampSim/lbm_1004B.trace.xz")
Heartbeat CPU 0 instructions: 1000000181 cycles: 1409439707 heartbeat IPC: 0.5602 cumulative IPC: 0.5904 (Simulation time: 05 hr 13 min 32 sec)
Heartbeat CPU 0 instructions: 1010000182 cycles: 1424111216 heartbeat IPC: 0.6816 cumulative IPC: 0.5914 (Simulation time: 05 hr 16 min 45 sec)
Heartbeat CPU 0 instructions: 1020000182 cycles: 1440541867 heartbeat IPC: 0.6086 cumulative IPC: 0.5916 (Simulation time: 05 hr 20 min 20 sec)
Heartbeat CPU 0 instructions: 1030000185 cycles: 1456970589 heartbeat IPC: 0.6087 cumulative IPC: 0.5918 (Simulation time: 05 hr 23 min 56 sec)
Heartbeat CPU 0 instructions: 1040000186 cycles: 1473337466 heartbeat IPC: 0.611 cumulative IPC: 0.592 (Simulation time: 05 hr 27 min 30 sec)
Heartbeat CPU 0 instructions: 1050000186 cycles: 1489732821 heartbeat IPC: 0.6099 cumulative IPC: 0.5922 (Simulation time: 05 hr 31 min 06 sec)
Heartbeat CPU 0 instructions: 1060000190 cycles: 1506143908 heartbeat IPC: 0.6093 cumulative IPC: 0.5924 (Simulation time: 05 hr 34 min 39 sec)
Heartbeat CPU 0 instructions: 1070000194 cycles: 1522549771 heartbeat IPC: 0.6095 cumulative IPC: 0.5926 (Simulation time: 05 hr 38 min 11 sec)
Heartbeat CPU 0 instructions: 1080000196 cycles: 1550160868 heartbeat IPC: 0.3622 cumulative IPC: 0.5884 (Simulation time: 05 hr 44 min 12 sec)
Heartbeat CPU 0 instructions: 1090000198 cycles: 1566545181 heartbeat IPC: 0.6103 cumulative IPC: 0.5886 (Simulation time: 05 hr 47 min 44 sec)
Heartbeat CPU 0 instructions: 1100000200 cycles: 1582924663 heartbeat IPC: 0.6105 cumulative IPC: 0.5888 (Simulation time: 05 hr 51 min 17 sec)
Heartbeat CPU 0 instructions: 1110000201 cycles: 1599339311 heartbeat IPC: 0.6092 cumulative IPC: 0.589 (Simulation time: 05 hr 54 min 50 sec)
Heartbeat CPU 0 instructions: 1120000205 cycles: 1616233635 heartbeat IPC: 0.5919 cumulative IPC: 0.5891 (Simulation time: 05 hr 58 min 29 sec)
Heartbeat CPU 0 instructions: 1130000206 cycles: 1633577078 heartbeat IPC: 0.5766 cumulative IPC: 0.5889 (Simulation time: 06 hr 02 min 14 sec)
Heartbeat CPU 0 instructions: 1140000206 cycles: 1651046046 heartbeat IPC: 0.5724 cumulative IPC: 0.5888 (Simulation time: 06 hr 06 min 01 sec)
Heartbeat CPU 0 instructions: 1150000207 cycles: 1668778599 heartbeat IPC: 0.5639 cumulative IPC: 0.5885 (Simulation time: 06 hr 09 min 51 sec)
Heartbeat CPU 0 instructions: 1160000211 cycles: 1687025002 heartbeat IPC: 0.5481 cumulative IPC: 0.588 (Simulation time: 06 hr 13 min 49 sec)
Heartbeat CPU 0 instructions: 1170000212 cycles: 1704836527 heartbeat IPC: 0.5614 cumulative IPC: 0.5877 (Simulation time: 06 hr 17 min 42 sec)
Heartbeat CPU 0 instructions: 1180000213 cycles: 1722921181 heartbeat IPC: 0.553 cumulative IPC: 0.5874 (Simulation time: 06 hr 21 min 37 sec)
Heartbeat CPU 0 instructions: 1190000214 cycles: 1740888046 heartbeat IPC: 0.5566 cumulative IPC: 0.587 (Simulation time: 06 hr 25 min 32 sec)
Simulation finished CPU 0 instructions: 1000000002 cycles: 1704019518 cumulative IPC: 0.5868 (Simulation time: 06 hr 29 min 21 sec)
Simulation complete CPU 0 instructions: 1000000002 cycles: 1704019518 cumulative IPC: 0.5868 (Simulation time: 06 hr 29 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/sohilsheth21/ChampSim/lbm_1004B.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5868 instructions: 1000000002 cycles: 1704019518
CPU 0 Branch Prediction Accuracy: 99.35% MPKI: 0.07842 Average ROB Occupancy at Mispredict: 313.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.07842
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-06

cpu0->cpu0_STLB TOTAL        ACCESS:     489474 HIT:         21 MISS:     489453 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     489474 HIT:         21 MISS:     489453 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 48.77 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   96289724 HIT:   64975747 MISS:   31313977 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    7825787 HIT:       1181 MISS:    7824606 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:   44018708 HIT:   20531695 MISS:   23487013 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   44020053 HIT:   44020053 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     425176 HIT:     422818 MISS:       2358 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 396 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  181177050 HIT:  181177050 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:  181177050 HIT:  181177050 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  175613677 HIT:  114857830 MISS:   60755847 MSHR_MERGE:    8484835
cpu0->cpu0_L1D LOAD         ACCESS:   70253505 HIT:   54402025 MISS:   15851480 MSHR_MERGE:    8025692
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  104870212 HIT:   60391026 MISS:   44479186 MSHR_MERGE:     459138
cpu0->cpu0_L1D TRANSLATION  ACCESS:     489960 HIT:      64779 MISS:     425181 MSHR_MERGE:          5
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 246.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  145432024 HIT:  145432024 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:  145432024 HIT:  145432024 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  165484233 HIT:  164676465 MISS:     807768 MSHR_MERGE:     318294
cpu0->cpu0_DTLB LOAD         ACCESS:  165484233 HIT:  164676465 MISS:     807768 MSHR_MERGE:     318294
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 54.77 cycles
cpu0->LLC TOTAL        ACCESS:   54800990 HIT:     322738 MISS:   54478252 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    7824606 HIT:      34806 MISS:    7789800 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:   23487009 HIT:     142493 MISS:   23344516 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:   23487017 HIT:     145081 MISS:   23341936 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2358 HIT:        358 MISS:       2000 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 222.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     558538
  ROW_BUFFER_MISS:   30577416
  AVG DBUS CONGESTED CYCLE: 5.964
Channel 0 WQ ROW_BUFFER_HIT:    4574129
  ROW_BUFFER_MISS:   18771580
  FULL:        535
Channel 0 REFRESHES ISSUED:     142001
LLC WRITEBACK (dead_block_predictor): 41063974
Final Policy Counter: 16
