[VMEM] WARNING: physical memory size is smaller than virtual memory size.
LLC WRITEBACK (dead_block_predictor): 0
Final Policy Counter: 0
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2772591 heartbeat IPC: 3.607 cumulative IPC: 3.607 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5528230 heartbeat IPC: 3.629 cumulative IPC: 3.618 (Simulation time: 00 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 8282439 heartbeat IPC: 3.631 cumulative IPC: 3.622 (Simulation time: 00 hr 02 min 26 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 11171559 heartbeat IPC: 3.461 cumulative IPC: 3.581 (Simulation time: 00 hr 03 min 15 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 14122443 heartbeat IPC: 3.389 cumulative IPC: 3.54 (Simulation time: 00 hr 04 min 04 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 17102429 heartbeat IPC: 3.356 cumulative IPC: 3.508 (Simulation time: 00 hr 04 min 58 sec)
Heartbeat CPU 0 instructions: 70000014 cycles: 19947502 heartbeat IPC: 3.515 cumulative IPC: 3.509 (Simulation time: 00 hr 05 min 50 sec)
Heartbeat CPU 0 instructions: 80000015 cycles: 22720227 heartbeat IPC: 3.607 cumulative IPC: 3.521 (Simulation time: 00 hr 06 min 41 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 25473328 heartbeat IPC: 3.632 cumulative IPC: 3.533 (Simulation time: 00 hr 07 min 32 sec)
Heartbeat CPU 0 instructions: 100000018 cycles: 28226772 heartbeat IPC: 3.632 cumulative IPC: 3.543 (Simulation time: 00 hr 08 min 23 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 30865417 heartbeat IPC: 3.79 cumulative IPC: 3.564 (Simulation time: 00 hr 09 min 10 sec)
Heartbeat CPU 0 instructions: 120000018 cycles: 33464691 heartbeat IPC: 3.847 cumulative IPC: 3.586 (Simulation time: 00 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 130000021 cycles: 36176929 heartbeat IPC: 3.687 cumulative IPC: 3.593 (Simulation time: 00 hr 10 min 47 sec)
Heartbeat CPU 0 instructions: 140000023 cycles: 38976962 heartbeat IPC: 3.571 cumulative IPC: 3.592 (Simulation time: 00 hr 11 min 38 sec)
Heartbeat CPU 0 instructions: 150000026 cycles: 41771514 heartbeat IPC: 3.578 cumulative IPC: 3.591 (Simulation time: 00 hr 12 min 30 sec)
Heartbeat CPU 0 instructions: 160000026 cycles: 44569212 heartbeat IPC: 3.574 cumulative IPC: 3.59 (Simulation time: 00 hr 13 min 21 sec)
Heartbeat CPU 0 instructions: 170000028 cycles: 47370348 heartbeat IPC: 3.57 cumulative IPC: 3.589 (Simulation time: 00 hr 14 min 13 sec)
Heartbeat CPU 0 instructions: 180000028 cycles: 50209524 heartbeat IPC: 3.522 cumulative IPC: 3.585 (Simulation time: 00 hr 15 min 03 sec)
Heartbeat CPU 0 instructions: 190000028 cycles: 53062337 heartbeat IPC: 3.505 cumulative IPC: 3.581 (Simulation time: 00 hr 15 min 54 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 56107404 cumulative IPC: 3.565 (Simulation time: 00 hr 16 min 43 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 56107404 cumulative IPC: 3.565 (Simulation time: 00 hr 16 min 43 sec)
Heartbeat CPU 0 instructions: 200000031 cycles: 56107411 heartbeat IPC: 3.284 cumulative IPC: 4 (Simulation time: 00 hr 16 min 43 sec)
Heartbeat CPU 0 instructions: 210000035 cycles: 85035617 heartbeat IPC: 0.3457 cumulative IPC: 0.3457 (Simulation time: 00 hr 21 min 58 sec)
Heartbeat CPU 0 instructions: 220000035 cycles: 106801627 heartbeat IPC: 0.4594 cumulative IPC: 0.3945 (Simulation time: 00 hr 26 min 00 sec)
Heartbeat CPU 0 instructions: 230000038 cycles: 118195920 heartbeat IPC: 0.8776 cumulative IPC: 0.4832 (Simulation time: 00 hr 28 min 04 sec)
Heartbeat CPU 0 instructions: 240000039 cycles: 130486210 heartbeat IPC: 0.8137 cumulative IPC: 0.5378 (Simulation time: 00 hr 30 min 16 sec)
Heartbeat CPU 0 instructions: 250000042 cycles: 143414490 heartbeat IPC: 0.7735 cumulative IPC: 0.5727 (Simulation time: 00 hr 32 min 34 sec)
Heartbeat CPU 0 instructions: 260000043 cycles: 156355920 heartbeat IPC: 0.7727 cumulative IPC: 0.5985 (Simulation time: 00 hr 34 min 52 sec)
Heartbeat CPU 0 instructions: 270000047 cycles: 176356269 heartbeat IPC: 0.5 cumulative IPC: 0.5821 (Simulation time: 00 hr 38 min 34 sec)
Heartbeat CPU 0 instructions: 280000048 cycles: 207435074 heartbeat IPC: 0.3218 cumulative IPC: 0.5287 (Simulation time: 00 hr 44 min 09 sec)
Heartbeat CPU 0 instructions: 290000052 cycles: 236114459 heartbeat IPC: 0.3487 cumulative IPC: 0.5 (Simulation time: 00 hr 49 min 21 sec)
Heartbeat CPU 0 instructions: 300000052 cycles: 254003124 heartbeat IPC: 0.559 cumulative IPC: 0.5053 (Simulation time: 00 hr 52 min 22 sec)
Heartbeat CPU 0 instructions: 310000055 cycles: 272539959 heartbeat IPC: 0.5395 cumulative IPC: 0.5082 (Simulation time: 00 hr 55 min 28 sec)
Heartbeat CPU 0 instructions: 320000056 cycles: 292317509 heartbeat IPC: 0.5056 cumulative IPC: 0.508 (Simulation time: 00 hr 58 min 46 sec)
Heartbeat CPU 0 instructions: 330000056 cycles: 312197911 heartbeat IPC: 0.503 cumulative IPC: 0.5076 (Simulation time: 01 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 340000056 cycles: 340580728 heartbeat IPC: 0.3523 cumulative IPC: 0.4921 (Simulation time: 01 hr 06 min 58 sec)
Heartbeat CPU 0 instructions: 350000057 cycles: 377106019 heartbeat IPC: 0.2738 cumulative IPC: 0.4673 (Simulation time: 01 hr 13 min 27 sec)
Heartbeat CPU 0 instructions: 360000058 cycles: 394539607 heartbeat IPC: 0.5736 cumulative IPC: 0.4728 (Simulation time: 01 hr 16 min 23 sec)
Heartbeat CPU 0 instructions: 370000059 cycles: 411417658 heartbeat IPC: 0.5925 cumulative IPC: 0.4785 (Simulation time: 01 hr 19 min 10 sec)
Heartbeat CPU 0 instructions: 380000059 cycles: 429137464 heartbeat IPC: 0.5643 cumulative IPC: 0.4825 (Simulation time: 01 hr 22 min 05 sec)
Heartbeat CPU 0 instructions: 390000061 cycles: 447145462 heartbeat IPC: 0.5553 cumulative IPC: 0.4859 (Simulation time: 01 hr 25 min 02 sec)
Heartbeat CPU 0 instructions: 400000064 cycles: 464216114 heartbeat IPC: 0.5858 cumulative IPC: 0.4901 (Simulation time: 01 hr 27 min 51 sec)
Heartbeat CPU 0 instructions: 410000065 cycles: 491555021 heartbeat IPC: 0.3658 cumulative IPC: 0.4823 (Simulation time: 01 hr 33 min 02 sec)
Heartbeat CPU 0 instructions: 420000066 cycles: 522881127 heartbeat IPC: 0.3192 cumulative IPC: 0.4713 (Simulation time: 01 hr 39 min 02 sec)
Heartbeat CPU 0 instructions: 430000070 cycles: 562945704 heartbeat IPC: 0.2496 cumulative IPC: 0.4538 (Simulation time: 01 hr 46 min 18 sec)
Heartbeat CPU 0 instructions: 440000070 cycles: 604916166 heartbeat IPC: 0.2383 cumulative IPC: 0.4373 (Simulation time: 01 hr 53 min 47 sec)
Heartbeat CPU 0 instructions: 450000074 cycles: 627365546 heartbeat IPC: 0.4454 cumulative IPC: 0.4376 (Simulation time: 01 hr 57 min 52 sec)
Heartbeat CPU 0 instructions: 460000078 cycles: 639912726 heartbeat IPC: 0.797 cumulative IPC: 0.4454 (Simulation time: 02 hr 00 min 04 sec)
Heartbeat CPU 0 instructions: 470000081 cycles: 653526336 heartbeat IPC: 0.7346 cumulative IPC: 0.4519 (Simulation time: 02 hr 02 min 26 sec)
Heartbeat CPU 0 instructions: 480000081 cycles: 667860046 heartbeat IPC: 0.6977 cumulative IPC: 0.4577 (Simulation time: 02 hr 04 min 56 sec)
Heartbeat CPU 0 instructions: 490000081 cycles: 682243195 heartbeat IPC: 0.6953 cumulative IPC: 0.4632 (Simulation time: 02 hr 07 min 25 sec)
Heartbeat CPU 0 instructions: 500000082 cycles: 712396444 heartbeat IPC: 0.3316 cumulative IPC: 0.4571 (Simulation time: 02 hr 12 min 55 sec)
Heartbeat CPU 0 instructions: 510000085 cycles: 754122850 heartbeat IPC: 0.2397 cumulative IPC: 0.4441 (Simulation time: 02 hr 20 min 28 sec)
Heartbeat CPU 0 instructions: 520000087 cycles: 782727063 heartbeat IPC: 0.3496 cumulative IPC: 0.4404 (Simulation time: 02 hr 25 min 36 sec)
Heartbeat CPU 0 instructions: 530000090 cycles: 801044913 heartbeat IPC: 0.5459 cumulative IPC: 0.443 (Simulation time: 02 hr 28 min 43 sec)
Heartbeat CPU 0 instructions: 540000093 cycles: 820100120 heartbeat IPC: 0.5248 cumulative IPC: 0.445 (Simulation time: 02 hr 31 min 56 sec)
Heartbeat CPU 0 instructions: 550000093 cycles: 840474125 heartbeat IPC: 0.4908 cumulative IPC: 0.4462 (Simulation time: 02 hr 35 min 21 sec)
Heartbeat CPU 0 instructions: 560000096 cycles: 860920902 heartbeat IPC: 0.4891 cumulative IPC: 0.4473 (Simulation time: 02 hr 38 min 47 sec)
Heartbeat CPU 0 instructions: 570000097 cycles: 899675516 heartbeat IPC: 0.258 cumulative IPC: 0.4386 (Simulation time: 02 hr 45 min 46 sec)
Heartbeat CPU 0 instructions: 580000097 cycles: 940083210 heartbeat IPC: 0.2475 cumulative IPC: 0.4299 (Simulation time: 02 hr 53 min 36 sec)
Heartbeat CPU 0 instructions: 590000098 cycles: 957500009 heartbeat IPC: 0.5742 cumulative IPC: 0.4327 (Simulation time: 02 hr 56 min 33 sec)
Heartbeat CPU 0 instructions: 600000099 cycles: 974689281 heartbeat IPC: 0.5818 cumulative IPC: 0.4355 (Simulation time: 02 hr 59 min 25 sec)
Heartbeat CPU 0 instructions: 610000099 cycles: 992797510 heartbeat IPC: 0.5522 cumulative IPC: 0.4377 (Simulation time: 03 hr 02 min 26 sec)
Heartbeat CPU 0 instructions: 620000099 cycles: 1011185036 heartbeat IPC: 0.5438 cumulative IPC: 0.4398 (Simulation time: 03 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 630000102 cycles: 1028669137 heartbeat IPC: 0.5719 cumulative IPC: 0.4421 (Simulation time: 03 hr 08 min 24 sec)
Heartbeat CPU 0 instructions: 640000104 cycles: 1057167129 heartbeat IPC: 0.3509 cumulative IPC: 0.4395 (Simulation time: 03 hr 13 min 51 sec)
Heartbeat CPU 0 instructions: 650000104 cycles: 1089723947 heartbeat IPC: 0.3072 cumulative IPC: 0.4354 (Simulation time: 03 hr 20 min 06 sec)
Heartbeat CPU 0 instructions: 660000105 cycles: 1131565921 heartbeat IPC: 0.239 cumulative IPC: 0.4277 (Simulation time: 03 hr 27 min 49 sec)
Heartbeat CPU 0 instructions: 670000109 cycles: 1171557127 heartbeat IPC: 0.2501 cumulative IPC: 0.4214 (Simulation time: 03 hr 34 min 58 sec)
Heartbeat CPU 0 instructions: 680000112 cycles: 1188775715 heartbeat IPC: 0.5808 cumulative IPC: 0.4238 (Simulation time: 03 hr 38 min 01 sec)
Heartbeat CPU 0 instructions: 690000116 cycles: 1201313496 heartbeat IPC: 0.7976 cumulative IPC: 0.4279 (Simulation time: 03 hr 40 min 11 sec)
Heartbeat CPU 0 instructions: 700000120 cycles: 1215147492 heartbeat IPC: 0.7229 cumulative IPC: 0.4314 (Simulation time: 03 hr 42 min 35 sec)
Heartbeat CPU 0 instructions: 710000122 cycles: 1229487975 heartbeat IPC: 0.6973 cumulative IPC: 0.4346 (Simulation time: 03 hr 45 min 03 sec)
Heartbeat CPU 0 instructions: 720000122 cycles: 1243841748 heartbeat IPC: 0.6967 cumulative IPC: 0.4378 (Simulation time: 03 hr 47 min 31 sec)
Heartbeat CPU 0 instructions: 730000122 cycles: 1280043238 heartbeat IPC: 0.2762 cumulative IPC: 0.433 (Simulation time: 03 hr 54 min 10 sec)
Heartbeat CPU 0 instructions: 740000125 cycles: 1320516102 heartbeat IPC: 0.2471 cumulative IPC: 0.4271 (Simulation time: 04 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 750000127 cycles: 1345586852 heartbeat IPC: 0.3989 cumulative IPC: 0.4265 (Simulation time: 04 hr 05 min 48 sec)
Heartbeat CPU 0 instructions: 760000127 cycles: 1363496375 heartbeat IPC: 0.5584 cumulative IPC: 0.4283 (Simulation time: 04 hr 08 min 47 sec)
Heartbeat CPU 0 instructions: 770000129 cycles: 1382691020 heartbeat IPC: 0.521 cumulative IPC: 0.4297 (Simulation time: 04 hr 11 min 58 sec)
Heartbeat CPU 0 instructions: 780000132 cycles: 1402828095 heartbeat IPC: 0.4966 cumulative IPC: 0.4307 (Simulation time: 04 hr 15 min 17 sec)
Heartbeat CPU 0 instructions: 790000136 cycles: 1423206298 heartbeat IPC: 0.4907 cumulative IPC: 0.4316 (Simulation time: 04 hr 18 min 39 sec)
Heartbeat CPU 0 instructions: 800000136 cycles: 1468469566 heartbeat IPC: 0.2209 cumulative IPC: 0.4248 (Simulation time: 04 hr 26 min 46 sec)
Heartbeat CPU 0 instructions: 810000140 cycles: 1503182523 heartbeat IPC: 0.2881 cumulative IPC: 0.4215 (Simulation time: 04 hr 32 min 55 sec)
Heartbeat CPU 0 instructions: 820000143 cycles: 1519835826 heartbeat IPC: 0.6005 cumulative IPC: 0.4236 (Simulation time: 04 hr 35 min 38 sec)
Heartbeat CPU 0 instructions: 830000147 cycles: 1537289135 heartbeat IPC: 0.573 cumulative IPC: 0.4253 (Simulation time: 04 hr 38 min 29 sec)
Heartbeat CPU 0 instructions: 840000148 cycles: 1555528467 heartbeat IPC: 0.5483 cumulative IPC: 0.4268 (Simulation time: 04 hr 41 min 27 sec)
Heartbeat CPU 0 instructions: 850000150 cycles: 1573838378 heartbeat IPC: 0.5462 cumulative IPC: 0.4283 (Simulation time: 04 hr 44 min 26 sec)
Heartbeat CPU 0 instructions: 860000151 cycles: 1593796353 heartbeat IPC: 0.5011 cumulative IPC: 0.4292 (Simulation time: 04 hr 47 min 52 sec)
Heartbeat CPU 0 instructions: 870000151 cycles: 1622254905 heartbeat IPC: 0.3514 cumulative IPC: 0.4278 (Simulation time: 04 hr 53 min 18 sec)
Heartbeat CPU 0 instructions: 880000153 cycles: 1655954398 heartbeat IPC: 0.2967 cumulative IPC: 0.425 (Simulation time: 04 hr 59 min 42 sec)
Heartbeat CPU 0 instructions: 890000153 cycles: 1697245007 heartbeat IPC: 0.2422 cumulative IPC: 0.4204 (Simulation time: 05 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 900000156 cycles: 1737262989 heartbeat IPC: 0.2499 cumulative IPC: 0.4164 (Simulation time: 05 hr 14 min 24 sec)
Heartbeat CPU 0 instructions: 910000156 cycles: 1754450752 heartbeat IPC: 0.5818 cumulative IPC: 0.4181 (Simulation time: 05 hr 17 min 26 sec)
Heartbeat CPU 0 instructions: 920000160 cycles: 1766985761 heartbeat IPC: 0.7978 cumulative IPC: 0.4208 (Simulation time: 05 hr 19 min 37 sec)
Heartbeat CPU 0 instructions: 930000160 cycles: 1780839433 heartbeat IPC: 0.7218 cumulative IPC: 0.4233 (Simulation time: 05 hr 22 min 01 sec)
Heartbeat CPU 0 instructions: 940000164 cycles: 1795183215 heartbeat IPC: 0.6972 cumulative IPC: 0.4255 (Simulation time: 05 hr 24 min 29 sec)
Heartbeat CPU 0 instructions: 950000164 cycles: 1809554404 heartbeat IPC: 0.6958 cumulative IPC: 0.4277 (Simulation time: 05 hr 26 min 57 sec)
Heartbeat CPU 0 instructions: 960000164 cycles: 1845751514 heartbeat IPC: 0.2763 cumulative IPC: 0.4247 (Simulation time: 05 hr 33 min 37 sec)
Heartbeat CPU 0 instructions: 970000165 cycles: 1886206650 heartbeat IPC: 0.2472 cumulative IPC: 0.4207 (Simulation time: 05 hr 40 min 49 sec)
Heartbeat CPU 0 instructions: 980000165 cycles: 1911256062 heartbeat IPC: 0.3992 cumulative IPC: 0.4205 (Simulation time: 05 hr 45 min 09 sec)
Heartbeat CPU 0 instructions: 990000168 cycles: 1929181281 heartbeat IPC: 0.5579 cumulative IPC: 0.4218 (Simulation time: 05 hr 48 min 07 sec)
*** Reached end of trace: (0, "/scratch/user/sohilsheth21/ChampSim/leslie3d_1116B.trace.xz")
Heartbeat CPU 0 instructions: 1000000171 cycles: 1948408980 heartbeat IPC: 0.5201 cumulative IPC: 0.4228 (Simulation time: 05 hr 51 min 15 sec)
Heartbeat CPU 0 instructions: 1010000174 cycles: 1960989528 heartbeat IPC: 0.7949 cumulative IPC: 0.4252 (Simulation time: 05 hr 53 min 26 sec)
Heartbeat CPU 0 instructions: 1020000178 cycles: 1975255815 heartbeat IPC: 0.701 cumulative IPC: 0.4273 (Simulation time: 05 hr 55 min 53 sec)
Heartbeat CPU 0 instructions: 1030000182 cycles: 1989646966 heartbeat IPC: 0.6949 cumulative IPC: 0.4293 (Simulation time: 05 hr 58 min 20 sec)
Heartbeat CPU 0 instructions: 1040000183 cycles: 2012747675 heartbeat IPC: 0.4329 cumulative IPC: 0.4293 (Simulation time: 06 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 1050000183 cycles: 2054510615 heartbeat IPC: 0.2394 cumulative IPC: 0.4253 (Simulation time: 06 hr 10 min 01 sec)
Heartbeat CPU 0 instructions: 1060000187 cycles: 2088442180 heartbeat IPC: 0.2947 cumulative IPC: 0.4232 (Simulation time: 06 hr 16 min 03 sec)
Heartbeat CPU 0 instructions: 1070000191 cycles: 2107885745 heartbeat IPC: 0.5143 cumulative IPC: 0.424 (Simulation time: 06 hr 19 min 15 sec)
Heartbeat CPU 0 instructions: 1080000193 cycles: 2125765890 heartbeat IPC: 0.5593 cumulative IPC: 0.4252 (Simulation time: 06 hr 22 min 11 sec)
Heartbeat CPU 0 instructions: 1090000194 cycles: 2146042904 heartbeat IPC: 0.4932 cumulative IPC: 0.4259 (Simulation time: 06 hr 25 min 30 sec)
Heartbeat CPU 0 instructions: 1100000197 cycles: 2166506245 heartbeat IPC: 0.4887 cumulative IPC: 0.4265 (Simulation time: 06 hr 28 min 51 sec)
Heartbeat CPU 0 instructions: 1110000200 cycles: 2199049422 heartbeat IPC: 0.3073 cumulative IPC: 0.4246 (Simulation time: 06 hr 34 min 29 sec)
Heartbeat CPU 0 instructions: 1120000201 cycles: 2241913856 heartbeat IPC: 0.2333 cumulative IPC: 0.4209 (Simulation time: 06 hr 42 min 02 sec)
Heartbeat CPU 0 instructions: 1130000205 cycles: 2264283370 heartbeat IPC: 0.447 cumulative IPC: 0.4212 (Simulation time: 06 hr 45 min 55 sec)
Heartbeat CPU 0 instructions: 1140000209 cycles: 2281178728 heartbeat IPC: 0.5919 cumulative IPC: 0.4225 (Simulation time: 06 hr 48 min 40 sec)
Heartbeat CPU 0 instructions: 1150000210 cycles: 2299122394 heartbeat IPC: 0.5573 cumulative IPC: 0.4235 (Simulation time: 06 hr 51 min 34 sec)
Heartbeat CPU 0 instructions: 1160000210 cycles: 2317465649 heartbeat IPC: 0.5452 cumulative IPC: 0.4245 (Simulation time: 06 hr 54 min 33 sec)
Heartbeat CPU 0 instructions: 1170000213 cycles: 2335101081 heartbeat IPC: 0.567 cumulative IPC: 0.4256 (Simulation time: 06 hr 57 min 24 sec)
Heartbeat CPU 0 instructions: 1180000213 cycles: 2360835176 heartbeat IPC: 0.3886 cumulative IPC: 0.4252 (Simulation time: 07 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 1190000213 cycles: 2389493796 heartbeat IPC: 0.3489 cumulative IPC: 0.4243 (Simulation time: 07 hr 07 min 35 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 2376426298 cumulative IPC: 0.4208 (Simulation time: 07 hr 15 min 36 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 2376426298 cumulative IPC: 0.4208 (Simulation time: 07 hr 15 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/sohilsheth21/ChampSim/leslie3d_1116B.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4208 instructions: 1000000000 cycles: 2376426298
CPU 0 Branch Prediction Accuracy: 98.28% MPKI: 0.899 Average ROB Occupancy at Mispredict: 282.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 6.8e-05
BRANCH_INDIRECT: 1.3e-05
BRANCH_CONDITIONAL: 0.8987
BRANCH_DIRECT_CALL: 6.3e-05
BRANCH_INDIRECT_CALL: 3e-06
BRANCH_RETURN: 6.8e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     859158 HIT:     453786 MISS:     405372 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     859158 HIT:     453786 MISS:     405372 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 30.24 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   49041330 HIT:   20423389 MISS:   28617941 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   28419809 HIT:    6490483 MISS:   21929326 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    8717578 HIT:    2055661 MISS:    6661917 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   11647068 HIT:   11640985 MISS:       6083 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     256875 HIT:     236260 MISS:      20615 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 246.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  169130610 HIT:  169119403 MISS:      11207 MSHR_MERGE:       4942
cpu0->cpu0_L1I LOAD         ACCESS:  169130610 HIT:  169119403 MISS:      11207 MSHR_MERGE:       4942
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 270.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  366618982 HIT:  254124645 MISS:  112494337 MSHR_MERGE:   75105662
cpu0->cpu0_L1D LOAD         ACCESS:  236566663 HIT:  174493453 MISS:   62073210 MSHR_MERGE:   33659582
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  129646393 HIT:   79482196 MISS:   50164197 MSHR_MERGE:   41446025
cpu0->cpu0_L1D TRANSLATION  ACCESS:     405926 HIT:     148996 MISS:     256930 MSHR_MERGE:         55
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 197.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  140643049 HIT:  140642923 MISS:        126 MSHR_MERGE:         65
cpu0->cpu0_ITLB LOAD         ACCESS:  140643049 HIT:  140642923 MISS:        126 MSHR_MERGE:         65
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 323.4 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  341624931 HIT:  339747911 MISS:    1877020 MSHR_MERGE:    1017923
cpu0->cpu0_DTLB LOAD         ACCESS:  341624931 HIT:  339747911 MISS:    1877020 MSHR_MERGE:    1017923
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 19.72 cycles
cpu0->LLC TOTAL        ACCESS:   36940692 HIT:    3113784 MISS:   33826908 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   21929325 HIT:    1698546 MISS:   20230779 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    6661916 HIT:     620282 MISS:    6041634 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    8328836 HIT:     794074 MISS:    7534762 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      20615 HIT:        882 MISS:      19733 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 197.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     124450
  ROW_BUFFER_MISS:   26166195
  AVG DBUS CONGESTED CYCLE: 7.504
Channel 0 WQ ROW_BUFFER_HIT:    2647877
  ROW_BUFFER_MISS:    4911299
  FULL:       9408
Channel 0 REFRESHES ISSUED:     198036
LLC WRITEBACK (dead_block_predictor): 33009717
Final Policy Counter: 32
